BoneAnimationCount: 72
Name: mixamo.com
Duration: 27.000000
TicksPerSecond: 24.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.011665 -0.108356 -0.126700
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.999210 0.029394 -0.014258 -0.022622
RotationKeyTime: 0.000000
RotationKey: 0.999604 0.022261 -0.008884 -0.014760
RotationKeyTime: 1.000000
RotationKey: 0.999819 0.018369 0.002063 -0.004495
RotationKeyTime: 2.000000
RotationKey: 0.999850 0.004916 0.015963 0.004595
RotationKeyTime: 3.000000
RotationKey: 0.999643 0.000715 0.026704 0.000531
RotationKeyTime: 4.000000
RotationKey: 0.999401 0.000001 0.034596 -0.000000
RotationKeyTime: 5.000000
RotationKey: 0.999290 -0.000000 0.037687 0.000000
RotationKeyTime: 6.000000
RotationKey: 0.999412 0.000001 0.034284 -0.000000
RotationKeyTime: 7.000000
RotationKey: 0.999492 0.000000 0.031870 0.000000
RotationKeyTime: 8.000000
RotationKey: 0.999595 0.000000 0.028469 -0.000000
RotationKeyTime: 9.000000
RotationKey: 0.999670 -0.000000 0.025695 0.000000
RotationKeyTime: 10.000000
RotationKey: 0.998876 0.038923 0.027039 0.000998
RotationKeyTime: 11.000000
RotationKey: 0.996075 0.084542 0.025573 0.005818
RotationKeyTime: 12.000000
RotationKey: 0.991016 0.132386 0.018865 0.002335
RotationKeyTime: 13.000000
RotationKey: 0.960751 0.276845 -0.016704 -0.006028
RotationKeyTime: 14.000000
RotationKey: 0.927122 0.372350 -0.013016 -0.040396
RotationKeyTime: 15.000000
RotationKey: 0.993236 0.115528 0.006062 -0.009937
RotationKeyTime: 16.000000
RotationKey: 0.999814 0.014608 -0.006363 -0.010887
RotationKeyTime: 17.000000
RotationKey: 0.999716 0.022612 0.006988 0.002670
RotationKeyTime: 18.000000
RotationKey: 0.999772 -0.013226 0.009592 0.013719
RotationKeyTime: 19.000000
RotationKey: 0.999976 0.006790 0.001613 0.000279
RotationKeyTime: 20.000000
RotationKey: 0.999881 0.014493 0.004835 0.002143
RotationKeyTime: 21.000000
RotationKey: 0.999927 0.011935 0.001618 -0.000890
RotationKeyTime: 22.000000
RotationKey: 0.999891 0.012340 -0.003864 -0.007125
RotationKeyTime: 23.000000
RotationKey: 0.999962 0.006387 -0.003147 -0.004952
RotationKeyTime: 24.000000
RotationKey: 0.999396 0.030903 -0.006637 -0.014458
RotationKeyTime: 25.000000
RotationKey: 0.998559 0.047819 -0.010124 -0.022171
RotationKeyTime: 26.000000
RotationKey: 0.999210 0.029394 -0.014258 -0.022622
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.002313 -0.368584 0.032116
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.992282 0.000554 0.000138 0.123997
RotationKeyTime: 0.000000
RotationKey: 0.992909 0.063380 0.007145 0.100315
RotationKeyTime: 1.000000
RotationKey: 0.989995 0.116581 0.013487 0.078344
RotationKeyTime: 2.000000
RotationKey: 0.984704 0.162449 0.018067 0.060353
RotationKeyTime: 3.000000
RotationKey: 0.979553 0.195074 0.020758 0.044632
RotationKeyTime: 4.000000
RotationKey: 0.975247 0.217846 0.022889 0.030220
RotationKeyTime: 5.000000
RotationKey: 0.970957 0.237168 0.024069 0.020382
RotationKeyTime: 6.000000
RotationKey: 0.965350 0.259327 0.026704 0.011656
RotationKeyTime: 7.000000
RotationKey: 0.959306 0.280815 0.029429 0.002812
RotationKeyTime: 8.000000
RotationKey: 0.951062 0.307088 0.033597 -0.007055
RotationKeyTime: 9.000000
RotationKey: 0.941536 0.334392 0.037721 -0.016418
RotationKeyTime: 10.000000
RotationKey: 0.943056 0.329068 0.040850 -0.026298
RotationKeyTime: 11.000000
RotationKey: 0.945253 0.321468 0.044123 -0.034753
RotationKeyTime: 12.000000
RotationKey: 0.949858 0.308433 0.042673 -0.028616
RotationKeyTime: 13.000000
RotationKey: 0.979118 0.201457 0.024647 -0.011607
RotationKeyTime: 14.000000
RotationKey: 0.998275 -0.028779 -0.007927 0.050564
RotationKeyTime: 15.000000
RotationKey: 0.995010 -0.081772 -0.007940 0.056613
RotationKeyTime: 16.000000
RotationKey: 0.995901 -0.030890 -0.000368 0.085012
RotationKeyTime: 17.000000
RotationKey: 0.992963 0.007859 0.000737 0.118165
RotationKeyTime: 18.000000
RotationKey: 0.980299 0.056862 0.007210 0.189019
RotationKeyTime: 19.000000
RotationKey: 0.982898 0.051592 0.005918 0.176680
RotationKeyTime: 20.000000
RotationKey: 0.982914 0.052181 0.006408 0.176398
RotationKeyTime: 21.000000
RotationKey: 0.983718 0.063963 0.007852 0.167765
RotationKeyTime: 22.000000
RotationKey: 0.984085 0.079733 0.009825 0.158501
RotationKeyTime: 23.000000
RotationKey: 0.984693 0.095666 0.011428 0.145246
RotationKeyTime: 24.000000
RotationKey: 0.987903 0.059588 0.007405 0.142976
RotationKeyTime: 25.000000
RotationKey: 0.988290 0.001115 0.000787 0.152581
RotationKeyTime: 26.000000
RotationKey: 0.992282 0.000554 0.000138 0.123997
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.002193 -0.416963 -0.007013
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.890368 -0.444854 -0.090263 -0.034671
RotationKeyTime: 0.000000
RotationKey: 0.861495 -0.498160 -0.095946 -0.021366
RotationKeyTime: 1.000000
RotationKey: 0.843471 -0.528356 -0.095610 -0.015978
RotationKeyTime: 2.000000
RotationKey: 0.839459 -0.534604 -0.096822 -0.011467
RotationKeyTime: 3.000000
RotationKey: 0.843344 -0.527466 -0.102600 -0.004980
RotationKeyTime: 4.000000
RotationKey: 0.853185 -0.509810 -0.110317 0.000713
RotationKeyTime: 5.000000
RotationKey: 0.862414 -0.492623 -0.116355 0.005148
RotationKeyTime: 6.000000
RotationKey: 0.869891 -0.477988 -0.121363 0.009373
RotationKeyTime: 7.000000
RotationKey: 0.871205 -0.474005 -0.126773 0.015790
RotationKeyTime: 8.000000
RotationKey: 0.867999 -0.477690 -0.133773 0.022239
RotationKeyTime: 9.000000
RotationKey: 0.862682 -0.484640 -0.141732 0.028577
RotationKeyTime: 10.000000
RotationKey: 0.844679 -0.512222 -0.150847 0.037303
RotationKeyTime: 11.000000
RotationKey: 0.827977 -0.536667 -0.157460 0.040609
RotationKeyTime: 12.000000
RotationKey: 0.821847 -0.546309 -0.157017 0.038204
RotationKeyTime: 13.000000
RotationKey: 0.806269 -0.575643 -0.132329 0.032469
RotationKeyTime: 14.000000
RotationKey: 0.776941 -0.622168 -0.092604 0.026357
RotationKeyTime: 15.000000
RotationKey: 0.733411 -0.672253 -0.088464 0.048556
RotationKeyTime: 16.000000
RotationKey: 0.716296 -0.690870 -0.080145 0.056529
RotationKeyTime: 17.000000
RotationKey: 0.736163 -0.672862 -0.064465 0.034136
RotationKeyTime: 18.000000
RotationKey: 0.786011 -0.616057 -0.051532 -0.002425
RotationKeyTime: 19.000000
RotationKey: 0.844976 -0.532048 -0.038630 -0.038054
RotationKeyTime: 20.000000
RotationKey: 0.910603 -0.405366 -0.022447 -0.077313
RotationKeyTime: 21.000000
RotationKey: 0.943617 -0.314180 -0.009489 -0.103868
RotationKeyTime: 22.000000
RotationKey: 0.959261 -0.255267 0.000325 -0.121068
RotationKeyTime: 23.000000
RotationKey: 0.959217 -0.258617 -0.028114 -0.110589
RotationKeyTime: 24.000000
RotationKey: 0.945509 -0.303696 -0.086478 -0.079392
RotationKeyTime: 25.000000
RotationKey: 0.919317 -0.376715 -0.100775 -0.052787
RotationKeyTime: 26.000000
RotationKey: 0.890368 -0.444853 -0.090263 -0.034671
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.098576 -0.058740 0.005149
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.862998 0.461381 0.144008 -0.147049
RotationKeyTime: 0.000000
RotationKey: 0.862874 0.464508 0.137114 -0.144499
RotationKeyTime: 1.000000
RotationKey: 0.873370 0.447588 0.132050 -0.139472
RotationKeyTime: 2.000000
RotationKey: 0.885561 0.424195 0.135474 -0.132234
RotationKeyTime: 3.000000
RotationKey: 0.900103 0.394997 0.139091 -0.120192
RotationKeyTime: 4.000000
RotationKey: 0.915459 0.360056 0.142250 -0.109815
RotationKeyTime: 5.000000
RotationKey: 0.928571 0.322807 0.149561 -0.105749
RotationKeyTime: 6.000000
RotationKey: 0.941309 0.281446 0.155121 -0.103259
RotationKeyTime: 7.000000
RotationKey: 0.948602 0.255495 0.157191 -0.100831
RotationKeyTime: 8.000000
RotationKey: 0.954439 0.232588 0.158708 -0.098794
RotationKeyTime: 9.000000
RotationKey: 0.960007 0.211847 0.155463 -0.096641
RotationKeyTime: 10.000000
RotationKey: 0.960788 0.214181 0.148757 -0.094259
RotationKeyTime: 11.000000
RotationKey: 0.964627 0.204174 0.141785 -0.087776
RotationKeyTime: 12.000000
RotationKey: 0.970320 0.179785 0.138496 -0.083518
RotationKeyTime: 13.000000
RotationKey: 0.968995 0.175206 0.145773 -0.095400
RotationKeyTime: 14.000000
RotationKey: 0.961843 0.216639 0.126485 -0.109212
RotationKeyTime: 15.000000
RotationKey: 0.954599 0.259488 0.088621 -0.116420
RotationKeyTime: 16.000000
RotationKey: 0.945075 0.297711 0.057104 -0.122230
RotationKeyTime: 17.000000
RotationKey: 0.933119 0.334316 0.053073 -0.121267
RotationKeyTime: 18.000000
RotationKey: 0.916858 0.377804 0.040434 -0.122478
RotationKeyTime: 19.000000
RotationKey: 0.907385 0.401014 0.043555 -0.118080
RotationKeyTime: 20.000000
RotationKey: 0.903189 0.408378 0.046957 -0.123581
RotationKeyTime: 21.000000
RotationKey: 0.899856 0.411597 0.052586 -0.134469
RotationKeyTime: 22.000000
RotationKey: 0.894857 0.416368 0.066471 -0.146458
RotationKeyTime: 23.000000
RotationKey: 0.884246 0.429334 0.102933 -0.152274
RotationKeyTime: 24.000000
RotationKey: 0.870166 0.445129 0.151021 -0.147862
RotationKeyTime: 25.000000
RotationKey: 0.860981 0.459232 0.156555 -0.152670
RotationKeyTime: 26.000000
RotationKey: 0.862999 0.461380 0.144008 -0.147049
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.011665 -0.108356 -0.125291
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.975107 0.178953 0.005555 -0.130808
RotationKeyTime: 0.000000
RotationKey: 0.957591 0.235055 0.004250 -0.166582
RotationKeyTime: 1.000000
RotationKey: 0.946290 0.191187 -0.091658 -0.244091
RotationKeyTime: 2.000000
RotationKey: 0.986786 0.043307 -0.063651 -0.142574
RotationKeyTime: 3.000000
RotationKey: 0.995085 0.036176 -0.030723 -0.086915
RotationKeyTime: 4.000000
RotationKey: 0.997900 0.029594 -0.006781 -0.057216
RotationKeyTime: 5.000000
RotationKey: 0.997247 0.030135 -0.017533 -0.065439
RotationKeyTime: 6.000000
RotationKey: 0.997657 0.040453 -0.006024 -0.054843
RotationKeyTime: 7.000000
RotationKey: 0.998422 0.040089 0.028941 -0.026626
RotationKeyTime: 8.000000
RotationKey: 0.997060 0.040643 0.047540 -0.044259
RotationKeyTime: 9.000000
RotationKey: 0.995370 0.044533 0.051143 -0.068112
RotationKeyTime: 10.000000
RotationKey: 0.996229 0.047866 0.019169 -0.069784
RotationKeyTime: 11.000000
RotationKey: 0.995599 0.070344 0.001389 -0.061903
RotationKeyTime: 12.000000
RotationKey: 0.992403 0.106606 0.011552 -0.060311
RotationKeyTime: 13.000000
RotationKey: 0.995346 0.081668 0.018461 -0.047701
RotationKeyTime: 14.000000
RotationKey: 0.995402 0.093423 0.017937 -0.011162
RotationKeyTime: 15.000000
RotationKey: 0.996416 0.083268 0.014841 0.001360
RotationKeyTime: 16.000000
RotationKey: 0.997089 0.075337 0.011766 0.000150
RotationKeyTime: 17.000000
RotationKey: 0.997185 0.074122 0.008681 0.007323
RotationKeyTime: 18.000000
RotationKey: 0.997360 0.071743 0.005247 0.009950
RotationKeyTime: 19.000000
RotationKey: 0.997396 0.071213 0.001971 0.011211
RotationKeyTime: 20.000000
RotationKey: 0.997607 0.068840 0.000227 0.006429
RotationKeyTime: 21.000000
RotationKey: 0.997624 0.068879 -0.000401 -0.001192
RotationKeyTime: 22.000000
RotationKey: 0.997445 0.069881 -0.001721 -0.014742
RotationKeyTime: 23.000000
RotationKey: 0.996202 0.075703 -0.000430 -0.043029
RotationKeyTime: 24.000000
RotationKey: 0.991988 0.082650 0.005734 -0.095377
RotationKeyTime: 25.000000
RotationKey: 0.987729 0.097850 0.007811 -0.121470
RotationKeyTime: 26.000000
RotationKey: 0.975107 0.178953 0.005554 -0.130808
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.002200 -0.368554 0.030323
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.942954 0.332888 0.002725 0.004092
RotationKeyTime: 0.000000
RotationKey: 0.966561 0.254575 0.025522 -0.017335
RotationKeyTime: 1.000000
RotationKey: 0.995112 0.072398 0.064500 0.018742
RotationKeyTime: 2.000000
RotationKey: 0.995300 0.075526 0.059587 0.011115
RotationKeyTime: 3.000000
RotationKey: 0.992381 0.114099 0.043416 -0.016617
RotationKeyTime: 4.000000
RotationKey: 0.988444 0.141258 0.034543 -0.042805
RotationKeyTime: 5.000000
RotationKey: 0.986575 0.156124 0.032888 -0.034827
RotationKeyTime: 6.000000
RotationKey: 0.985688 0.162859 0.033421 -0.027900
RotationKeyTime: 7.000000
RotationKey: 0.983302 0.177008 0.035463 -0.022984
RotationKeyTime: 8.000000
RotationKey: 0.978583 0.202149 0.036298 -0.013908
RotationKeyTime: 9.000000
RotationKey: 0.974527 0.222474 0.028193 0.002900
RotationKeyTime: 10.000000
RotationKey: 0.964966 0.260843 0.018187 0.021690
RotationKeyTime: 11.000000
RotationKey: 0.966011 0.243122 0.036128 0.080061
RotationKeyTime: 12.000000
RotationKey: 0.985288 0.128714 0.058776 0.095842
RotationKeyTime: 13.000000
RotationKey: 0.989027 0.101644 0.053433 0.092949
RotationKeyTime: 14.000000
RotationKey: 0.991718 0.067459 0.055800 0.093969
RotationKeyTime: 15.000000
RotationKey: 0.989547 0.105838 0.046644 0.086141
RotationKeyTime: 16.000000
RotationKey: 0.984779 0.150816 0.036856 0.078149
RotationKeyTime: 17.000000
RotationKey: 0.980565 0.178790 0.030280 0.074897
RotationKeyTime: 18.000000
RotationKey: 0.974973 0.209935 0.022628 0.069596
RotationKeyTime: 19.000000
RotationKey: 0.969397 0.237477 0.015220 0.060359
RotationKeyTime: 20.000000
RotationKey: 0.961414 0.271035 0.006643 0.046688
RotationKeyTime: 21.000000
RotationKey: 0.953292 0.299674 0.001138 0.037798
RotationKeyTime: 22.000000
RotationKey: 0.944213 0.328010 -0.003799 0.029254
RotationKeyTime: 23.000000
RotationKey: 0.932484 0.360618 -0.009567 0.018360
RotationKeyTime: 24.000000
RotationKey: 0.921569 0.387772 -0.013283 0.012926
RotationKeyTime: 25.000000
RotationKey: 0.908708 0.415973 -0.009991 0.033418
RotationKeyTime: 26.000000
RotationKey: 0.942954 0.332887 0.002725 0.004092
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.002321 -0.416973 -0.005909
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.834208 -0.528368 0.157876 -0.000651
RotationKeyTime: 0.000000
RotationKey: 0.846956 -0.511197 0.144981 0.018004
RotationKeyTime: 1.000000
RotationKey: 0.845469 -0.522975 0.099022 0.043297
RotationKeyTime: 2.000000
RotationKey: 0.802138 -0.591432 0.063452 0.052508
RotationKeyTime: 3.000000
RotationKey: 0.758991 -0.647704 0.060534 0.027368
RotationKeyTime: 4.000000
RotationKey: 0.753094 -0.655539 0.054071 0.013952
RotationKeyTime: 5.000000
RotationKey: 0.763189 -0.642300 0.070218 -0.007974
RotationKeyTime: 6.000000
RotationKey: 0.798042 -0.595876 0.087201 -0.021369
RotationKeyTime: 7.000000
RotationKey: 0.837053 -0.539918 0.087591 -0.012590
RotationKeyTime: 8.000000
RotationKey: 0.878139 -0.474298 0.060033 0.017557
RotationKeyTime: 9.000000
RotationKey: 0.908990 -0.415905 0.018195 0.020714
RotationKeyTime: 10.000000
RotationKey: 0.912563 -0.408713 -0.012853 0.004068
RotationKeyTime: 11.000000
RotationKey: 0.913729 -0.403736 -0.045759 0.001517
RotationKeyTime: 12.000000
RotationKey: 0.913443 -0.404268 -0.045373 0.011426
RotationKeyTime: 13.000000
RotationKey: 0.903149 -0.426757 -0.045304 0.012195
RotationKeyTime: 14.000000
RotationKey: 0.896999 -0.440670 -0.029862 0.017628
RotationKeyTime: 15.000000
RotationKey: 0.880183 -0.474162 -0.012175 0.017356
RotationKeyTime: 16.000000
RotationKey: 0.870320 -0.492232 0.010443 0.011941
RotationKeyTime: 17.000000
RotationKey: 0.865689 -0.499370 0.034595 0.003985
RotationKeyTime: 18.000000
RotationKey: 0.863749 -0.499777 0.064056 -0.007620
RotationKeyTime: 19.000000
RotationKey: 0.863291 -0.496890 0.086961 -0.016333
RotationKeyTime: 20.000000
RotationKey: 0.862897 -0.491948 0.113151 -0.024352
RotationKeyTime: 21.000000
RotationKey: 0.859734 -0.490694 0.137426 -0.034523
RotationKeyTime: 22.000000
RotationKey: 0.855673 -0.488858 0.164254 -0.043152
RotationKeyTime: 23.000000
RotationKey: 0.849477 -0.490826 0.187868 -0.046740
RotationKeyTime: 24.000000
RotationKey: 0.844661 -0.491651 0.205802 -0.049714
RotationKeyTime: 25.000000
RotationKey: 0.849702 -0.490788 0.190669 -0.027895
RotationKeyTime: 26.000000
RotationKey: 0.834207 -0.528368 0.157877 -0.000651
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.097891 -0.058758 0.005837
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.955709 0.126199 -0.193131 0.182744
RotationKeyTime: 0.000000
RotationKey: 0.953658 0.104620 -0.206197 0.192547
RotationKeyTime: 1.000000
RotationKey: 0.953192 0.130197 -0.196813 0.189045
RotationKeyTime: 2.000000
RotationKey: 0.958885 0.184986 -0.138972 0.164337
RotationKeyTime: 3.000000
RotationKey: 0.952487 0.251482 -0.103143 0.137427
RotationKeyTime: 4.000000
RotationKey: 0.939763 0.299747 -0.114574 0.117775
RotationKeyTime: 5.000000
RotationKey: 0.926507 0.339137 -0.137317 0.087833
RotationKeyTime: 6.000000
RotationKey: 0.915236 0.366086 -0.162736 0.042907
RotationKeyTime: 7.000000
RotationKey: 0.905890 0.383420 -0.179857 0.001802
RotationKeyTime: 8.000000
RotationKey: 0.900349 0.394196 -0.178507 -0.046000
RotationKeyTime: 9.000000
RotationKey: 0.895008 0.407302 -0.167030 -0.071885
RotationKeyTime: 10.000000
RotationKey: 0.887942 0.429882 -0.146744 -0.072300
RotationKeyTime: 11.000000
RotationKey: 0.882343 0.440014 -0.150193 -0.072804
RotationKeyTime: 12.000000
RotationKey: 0.879737 0.436329 -0.176217 -0.068034
RotationKeyTime: 13.000000
RotationKey: 0.889039 0.422338 -0.164136 -0.065578
RotationKeyTime: 14.000000
RotationKey: 0.893961 0.408016 -0.173729 -0.064616
RotationKeyTime: 15.000000
RotationKey: 0.897910 0.398140 -0.180802 -0.050531
RotationKeyTime: 16.000000
RotationKey: 0.905372 0.380479 -0.184792 -0.037261
RotationKeyTime: 17.000000
RotationKey: 0.910489 0.365204 -0.192507 -0.024007
RotationKeyTime: 18.000000
RotationKey: 0.919172 0.338157 -0.201846 -0.005571
RotationKeyTime: 19.000000
RotationKey: 0.927480 0.312632 -0.204751 0.010919
RotationKeyTime: 20.000000
RotationKey: 0.937985 0.277959 -0.204772 0.031474
RotationKeyTime: 21.000000
RotationKey: 0.945001 0.249149 -0.205640 0.051088
RotationKeyTime: 22.000000
RotationKey: 0.951667 0.218241 -0.203898 0.071605
RotationKeyTime: 23.000000
RotationKey: 0.957437 0.187044 -0.198399 0.094691
RotationKeyTime: 24.000000
RotationKey: 0.959191 0.159231 -0.198962 0.122526
RotationKeyTime: 25.000000
RotationKey: 0.959608 0.121991 -0.204691 0.149573
RotationKeyTime: 26.000000
RotationKey: 0.955709 0.126199 -0.193131 0.182744
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.025415 -0.000880 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.864611 -0.004064 -0.003338 0.502414
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.037633 -0.001302 0.002901
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.835773 0.000001 -0.000000 0.549076
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.099096 0.002886 -0.023422
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.868362 0.033218 -0.009837 0.494719
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.029967 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.952061 -0.000002 0.000010 0.305910
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.040002 0.000332 0.003382
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.743000 -0.000023 -0.000033 0.669292
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.097006 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.824392 0.033180 -0.039321 0.563676
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.027808 -0.002280 -0.000604
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.927744 -0.000001 -0.000004 0.373216
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.040194 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.826307 -0.006883 -0.002401 0.563173
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.093083 0.001460 0.022416
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.770098 0.019852 0.036756 0.636556
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.023352 0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.974703 0.000000 -0.000000 0.223504
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.035625 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.889335 0.000029 -0.000056 0.457256
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.089853 0.002269 0.047125
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.726365 0.024545 -0.023615 0.686465
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.018427 -0.010639 -0.010639
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.972363 0.134433 0.160605 -0.103173
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.021754 -0.012559 -0.012559
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.982942 -0.066391 -0.083293 -0.149931
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.035454 -0.019109 -0.023682
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.936471 -0.157560 0.230243 0.212570
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.215900 0.003970 -0.006520
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.982972 -0.009041 -0.154795 0.098605
RotationKeyTime: 0.000000
RotationKey: 0.982270 -0.009566 -0.158728 0.099300
RotationKeyTime: 1.000000
RotationKey: 0.981453 -0.010083 -0.162997 0.100399
RotationKeyTime: 2.000000
RotationKey: 0.980620 -0.010577 -0.167263 0.101466
RotationKeyTime: 3.000000
RotationKey: 0.979876 -0.011112 -0.171167 0.102087
RotationKeyTime: 4.000000
RotationKey: 0.979345 -0.011766 -0.174318 0.101777
RotationKeyTime: 5.000000
RotationKey: 0.979137 -0.012601 -0.176370 0.100132
RotationKeyTime: 6.000000
RotationKey: 0.979633 -0.013717 -0.175872 0.095914
RotationKeyTime: 7.000000
RotationKey: 0.980334 -0.015238 -0.174986 0.089963
RotationKeyTime: 8.000000
RotationKey: 0.980805 -0.017064 -0.175270 0.083736
RotationKeyTime: 9.000000
RotationKey: 0.981181 -0.019096 -0.176013 0.077061
RotationKeyTime: 10.000000
RotationKey: 0.980665 -0.021445 -0.181613 0.069662
RotationKeyTime: 11.000000
RotationKey: 0.978834 -0.024403 -0.193764 0.061183
RotationKeyTime: 12.000000
RotationKey: 0.975741 -0.028747 -0.211086 0.050463
RotationKeyTime: 13.000000
RotationKey: 0.972410 -0.033529 -0.227556 0.038889
RotationKeyTime: 14.000000
RotationKey: 0.971447 -0.033259 -0.231867 0.037707
RotationKeyTime: 15.000000
RotationKey: 0.972588 -0.030337 -0.226798 0.041421
RotationKeyTime: 16.000000
RotationKey: 0.974379 -0.024775 -0.217221 0.052789
RotationKeyTime: 17.000000
RotationKey: 0.976486 -0.018179 -0.203783 0.067947
RotationKeyTime: 18.000000
RotationKey: 0.978415 -0.012551 -0.189122 0.082340
RotationKeyTime: 19.000000
RotationKey: 0.980076 -0.009631 -0.176221 0.091123
RotationKeyTime: 20.000000
RotationKey: 0.981339 -0.010384 -0.168929 0.091264
RotationKeyTime: 21.000000
RotationKey: 0.982359 -0.011506 -0.163486 0.090059
RotationKeyTime: 22.000000
RotationKey: 0.983095 -0.011465 -0.158395 0.091122
RotationKeyTime: 23.000000
RotationKey: 0.983242 -0.011002 -0.156550 0.092774
RotationKeyTime: 24.000000
RotationKey: 0.983157 -0.010330 -0.155956 0.094728
RotationKeyTime: 25.000000
RotationKey: 0.983077 -0.009627 -0.155270 0.096741
RotationKeyTime: 26.000000
RotationKey: 0.982971 -0.009007 -0.154799 0.098609
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.255579 -0.003973 0.008271
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.735929 0.060937 -0.673115 -0.040143
RotationKeyTime: 0.000000
RotationKey: 0.748449 0.063110 -0.659262 -0.034863
RotationKeyTime: 1.000000
RotationKey: 0.761485 0.065377 -0.644216 -0.029180
RotationKeyTime: 2.000000
RotationKey: 0.772417 0.067409 -0.631084 -0.023683
RotationKeyTime: 3.000000
RotationKey: 0.779024 0.068993 -0.622898 -0.018974
RotationKeyTime: 4.000000
RotationKey: 0.779813 0.069988 -0.621892 -0.015611
RotationKeyTime: 5.000000
RotationKey: 0.776620 0.070412 -0.625873 -0.013651
RotationKeyTime: 6.000000
RotationKey: 0.771554 0.069867 -0.632162 -0.013949
RotationKeyTime: 7.000000
RotationKey: 0.765910 0.068872 -0.639083 -0.014523
RotationKeyTime: 8.000000
RotationKey: 0.761237 0.067651 -0.644791 -0.013640
RotationKeyTime: 9.000000
RotationKey: 0.760071 0.066364 -0.646334 -0.011822
RotationKeyTime: 10.000000
RotationKey: 0.763523 0.066030 -0.642333 -0.008999
RotationKeyTime: 11.000000
RotationKey: 0.770100 0.067499 -0.634319 -0.005419
RotationKeyTime: 12.000000
RotationKey: 0.777958 0.071977 -0.624180 -0.000414
RotationKeyTime: 13.000000
RotationKey: 0.783568 0.076104 -0.616627 -0.001062
RotationKeyTime: 14.000000
RotationKey: 0.781887 0.081001 -0.618131 0.002570
RotationKeyTime: 15.000000
RotationKey: 0.777682 0.083712 -0.623036 0.005378
RotationKeyTime: 16.000000
RotationKey: 0.774162 0.082276 -0.627607 0.003559
RotationKeyTime: 17.000000
RotationKey: 0.770345 0.078744 -0.632746 -0.000563
RotationKeyTime: 18.000000
RotationKey: 0.766148 0.074124 -0.638341 -0.006628
RotationKeyTime: 19.000000
RotationKey: 0.761637 0.069251 -0.644126 -0.014629
RotationKeyTime: 20.000000
RotationKey: 0.758774 0.063069 -0.647734 -0.026924
RotationKeyTime: 21.000000
RotationKey: 0.755059 0.058422 -0.652026 -0.036530
RotationKeyTime: 22.000000
RotationKey: 0.749641 0.056837 -0.658153 -0.040534
RotationKeyTime: 23.000000
RotationKey: 0.744668 0.057056 -0.663685 -0.041683
RotationKeyTime: 24.000000
RotationKey: 0.740983 0.058315 -0.667716 -0.041220
RotationKeyTime: 25.000000
RotationKey: 0.738306 0.059852 -0.670595 -0.040310
RotationKeyTime: 26.000000
RotationKey: 0.735929 0.060937 -0.673115 -0.040143
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.124995 -0.016498 -0.000265
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.853949 0.087473 0.074179 0.507560
RotationKeyTime: 0.000000
RotationKey: 0.855730 0.093631 0.071166 0.503881
RotationKeyTime: 1.000000
RotationKey: 0.857289 0.100251 0.068113 0.500366
RotationKeyTime: 2.000000
RotationKey: 0.858688 0.107007 0.064915 0.496981
RotationKeyTime: 3.000000
RotationKey: 0.860019 0.113554 0.061483 0.493653
RotationKeyTime: 4.000000
RotationKey: 0.861381 0.119524 0.057702 0.490313
RotationKeyTime: 5.000000
RotationKey: 0.862881 0.124562 0.053481 0.486889
RotationKeyTime: 6.000000
RotationKey: 0.864650 0.126626 0.048347 0.483744
RotationKeyTime: 7.000000
RotationKey: 0.867111 0.130175 0.043142 0.478865
RotationKeyTime: 8.000000
RotationKey: 0.870460 0.140863 0.037612 0.470151
RotationKeyTime: 9.000000
RotationKey: 0.873799 0.155362 0.031351 0.459734
RotationKeyTime: 10.000000
RotationKey: 0.876510 0.168603 0.025771 0.450155
RotationKeyTime: 11.000000
RotationKey: 0.878765 0.174834 0.022981 0.443483
RotationKeyTime: 12.000000
RotationKey: 0.881268 0.168633 0.025824 0.440752
RotationKeyTime: 13.000000
RotationKey: 0.881024 0.151269 0.034396 0.446914
RotationKeyTime: 14.000000
RotationKey: 0.880555 0.138677 0.043834 0.451077
RotationKeyTime: 15.000000
RotationKey: 0.880785 0.132010 0.049659 0.452024
RotationKeyTime: 16.000000
RotationKey: 0.878985 0.128187 0.055754 0.455900
RotationKeyTime: 17.000000
RotationKey: 0.876348 0.126156 0.061621 0.460762
RotationKeyTime: 18.000000
RotationKey: 0.873180 0.122993 0.068212 0.466666
RotationKeyTime: 19.000000
RotationKey: 0.869482 0.115597 0.076574 0.474105
RotationKeyTime: 20.000000
RotationKey: 0.863902 0.100699 0.088834 0.485429
RotationKeyTime: 21.000000
RotationKey: 0.858816 0.089700 0.095737 0.495200
RotationKeyTime: 22.000000
RotationKey: 0.856333 0.085924 0.095231 0.500242
RotationKeyTime: 23.000000
RotationKey: 0.855271 0.085204 0.091245 0.502918
RotationKeyTime: 24.000000
RotationKey: 0.854922 0.086051 0.085465 0.504379
RotationKeyTime: 25.000000
RotationKey: 0.854663 0.087232 0.079297 0.505622
RotationKeyTime: 26.000000
RotationKey: 0.853949 0.087473 0.074179 0.507560
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.059792 0.136702 0.016626
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.996803 -0.014189 0.072020 0.031552
RotationKeyTime: 0.000000
RotationKey: 0.997002 -0.014332 0.069255 0.031379
RotationKeyTime: 1.000000
RotationKey: 0.997215 -0.014484 0.066187 0.031188
RotationKeyTime: 2.000000
RotationKey: 0.997417 -0.014637 0.063122 0.030994
RotationKeyTime: 3.000000
RotationKey: 0.997590 -0.014781 0.060370 0.030839
RotationKeyTime: 4.000000
RotationKey: 0.997714 -0.014903 0.058276 0.030804
RotationKeyTime: 5.000000
RotationKey: 0.997776 -0.014986 0.057152 0.030848
RotationKeyTime: 6.000000
RotationKey: 0.997693 -0.014911 0.058560 0.030930
RotationKeyTime: 7.000000
RotationKey: 0.997607 -0.015011 0.059541 0.031782
RotationKeyTime: 8.000000
RotationKey: 0.997672 -0.015612 0.056974 0.034073
RotationKeyTime: 9.000000
RotationKey: 0.997778 -0.016437 0.052824 0.037116
RotationKeyTime: 10.000000
RotationKey: 0.997839 -0.017217 0.049060 0.040177
RotationKeyTime: 11.000000
RotationKey: 0.997799 -0.017711 0.047698 0.042533
RotationKeyTime: 12.000000
RotationKey: 0.997611 -0.017793 0.050307 0.043880
RotationKeyTime: 13.000000
RotationKey: 0.997315 -0.017267 0.056614 0.043117
RotationKeyTime: 14.000000
RotationKey: 0.997080 -0.016964 0.060838 0.042915
RotationKeyTime: 15.000000
RotationKey: 0.996946 -0.017301 0.061477 0.044940
RotationKeyTime: 16.000000
RotationKey: 0.996918 -0.017459 0.061295 0.045746
RotationKeyTime: 17.000000
RotationKey: 0.996947 -0.017588 0.060455 0.046188
RotationKeyTime: 18.000000
RotationKey: 0.996975 -0.017572 0.060134 0.045998
RotationKeyTime: 19.000000
RotationKey: 0.996942 -0.017268 0.061656 0.044804
RotationKeyTime: 20.000000
RotationKey: 0.996781 -0.016408 0.066480 0.041696
RotationKeyTime: 21.000000
RotationKey: 0.996639 -0.015591 0.070519 0.038672
RotationKeyTime: 22.000000
RotationKey: 0.996609 -0.015139 0.072040 0.036764
RotationKeyTime: 23.000000
RotationKey: 0.996636 -0.014841 0.072462 0.035287
RotationKeyTime: 24.000000
RotationKey: 0.996695 -0.014627 0.072298 0.034040
RotationKeyTime: 25.000000
RotationKey: 0.996759 -0.014433 0.071998 0.032846
RotationKeyTime: 26.000000
RotationKey: 0.996806 -0.014186 0.071991 0.031525
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.023352 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.911581 -0.000021 0.000001 -0.411121
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.035625 -0.000000 -0.000001
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.798080 -0.000057 0.000032 -0.602551
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.089855 0.002270 0.047125
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.724944 0.105424 -0.000912 -0.680692
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.027809 -0.002279 -0.000604
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.781565 0.000051 0.000029 -0.623824
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.040194 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.876219 -0.000093 0.000040 -0.481913
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.093084 0.001461 0.022415
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.702661 0.051807 0.002883 -0.709630
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.029967 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.818349 -0.000053 0.000067 -0.574722
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.040002 0.000332 0.003382
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.787307 -0.000037 0.000014 -0.616562
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.097008 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.721583 0.078056 0.047467 -0.686274
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.025415 -0.000879 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.816970 -0.000068 0.000004 -0.576681
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.037633 -0.001302 0.002901
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.831664 0.000051 -0.000017 -0.555279
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.099097 0.002887 -0.023422
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.765940 0.005599 0.100833 -0.634931
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.018427 -0.010639 -0.010639
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.858552 -0.501964 0.104425 -0.003935
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.021753 -0.012560 -0.012560
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.980456 -0.143961 -0.098534 0.090956
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.035456 -0.019109 -0.023682
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.991109 -0.042459 0.001974 -0.126078
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.215899 0.003971 -0.006520
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.998243 0.002447 0.041880 0.041851
RotationKeyTime: 0.000000
RotationKey: 0.998078 0.002437 0.045079 0.042450
RotationKeyTime: 1.000000
RotationKey: 0.997899 0.002420 0.048359 0.043055
RotationKeyTime: 2.000000
RotationKey: 0.997700 0.002381 0.051834 0.043624
RotationKeyTime: 3.000000
RotationKey: 0.997472 0.002351 0.055497 0.044312
RotationKeyTime: 4.000000
RotationKey: 0.997194 0.002322 0.059823 0.044955
RotationKeyTime: 5.000000
RotationKey: 0.996860 0.002251 0.064936 0.045261
RotationKeyTime: 6.000000
RotationKey: 0.996479 0.002167 0.070548 0.045264
RotationKeyTime: 7.000000
RotationKey: 0.996064 0.002073 0.076321 0.045024
RotationKeyTime: 8.000000
RotationKey: 0.995638 0.001936 0.081937 0.044582
RotationKeyTime: 9.000000
RotationKey: 0.995228 0.001767 0.087082 0.043998
RotationKeyTime: 10.000000
RotationKey: 0.994868 0.001625 0.091427 0.043317
RotationKeyTime: 11.000000
RotationKey: 0.994596 0.001526 0.094665 0.042593
RotationKeyTime: 12.000000
RotationKey: 0.994454 0.001472 0.096466 0.041883
RotationKeyTime: 13.000000
RotationKey: 0.994521 0.001520 0.096059 0.041215
RotationKeyTime: 14.000000
RotationKey: 0.995116 0.001923 0.090023 0.040446
RotationKeyTime: 15.000000
RotationKey: 0.995467 0.003053 0.084133 0.044255
RotationKeyTime: 16.000000
RotationKey: 0.995495 0.003761 0.081843 0.047726
RotationKeyTime: 17.000000
RotationKey: 0.995828 0.003828 0.078146 0.046951
RotationKeyTime: 18.000000
RotationKey: 0.996587 0.003574 0.070197 0.043290
RotationKeyTime: 19.000000
RotationKey: 0.997707 0.002524 0.058748 0.033523
RotationKeyTime: 20.000000
RotationKey: 0.998585 0.000978 0.048447 0.021922
RotationKeyTime: 21.000000
RotationKey: 0.998726 -0.000595 0.048371 0.014331
RotationKeyTime: 22.000000
RotationKey: 0.998512 -0.001792 0.053349 0.011176
RotationKeyTime: 23.000000
RotationKey: 0.998497 -0.001219 0.052182 0.016730
RotationKeyTime: 24.000000
RotationKey: 0.998455 0.000323 0.048268 0.027534
RotationKeyTime: 25.000000
RotationKey: 0.998287 0.001351 0.046709 0.035202
RotationKeyTime: 26.000000
RotationKey: 0.998243 0.002447 0.041880 0.041851
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.255579 -0.003974 0.008271
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.733263 0.233159 0.610086 -0.189096
RotationKeyTime: 0.000000
RotationKey: 0.736422 0.238391 0.604140 -0.189389
RotationKeyTime: 1.000000
RotationKey: 0.740294 0.243600 0.597338 -0.189237
RotationKeyTime: 2.000000
RotationKey: 0.745717 0.249001 0.588600 -0.188295
RotationKeyTime: 3.000000
RotationKey: 0.753333 0.253726 0.577539 -0.185908
RotationKeyTime: 4.000000
RotationKey: 0.765494 0.257612 0.561223 -0.180788
RotationKeyTime: 5.000000
RotationKey: 0.779848 0.260935 0.541685 -0.174148
RotationKeyTime: 6.000000
RotationKey: 0.792488 0.262731 0.524189 -0.167814
RotationKeyTime: 7.000000
RotationKey: 0.800003 0.262269 0.514240 -0.163606
RotationKeyTime: 8.000000
RotationKey: 0.800660 0.258259 0.515633 -0.162382
RotationKeyTime: 9.000000
RotationKey: 0.796983 0.252057 0.524173 -0.162874
RotationKeyTime: 10.000000
RotationKey: 0.791811 0.246430 0.534280 -0.163870
RotationKeyTime: 11.000000
RotationKey: 0.785691 0.241985 0.544859 -0.165110
RotationKeyTime: 12.000000
RotationKey: 0.778038 0.238400 0.556743 -0.166911
RotationKeyTime: 13.000000
RotationKey: 0.772301 0.238734 0.563992 -0.168729
RotationKeyTime: 14.000000
RotationKey: 0.769042 0.244289 0.565457 -0.170754
RotationKeyTime: 15.000000
RotationKey: 0.759937 0.246078 0.574944 -0.177148
RotationKeyTime: 16.000000
RotationKey: 0.754888 0.247219 0.579231 -0.183084
RotationKeyTime: 17.000000
RotationKey: 0.752501 0.247586 0.581317 -0.185782
RotationKeyTime: 18.000000
RotationKey: 0.747850 0.243995 0.588207 -0.187613
RotationKeyTime: 19.000000
RotationKey: 0.742667 0.236124 0.597909 -0.187606
RotationKeyTime: 20.000000
RotationKey: 0.739366 0.226844 0.606202 -0.185472
RotationKeyTime: 21.000000
RotationKey: 0.739847 0.218010 0.609804 -0.182311
RotationKeyTime: 22.000000
RotationKey: 0.743975 0.216615 0.605894 -0.180200
RotationKeyTime: 23.000000
RotationKey: 0.745574 0.219643 0.602928 -0.179870
RotationKeyTime: 24.000000
RotationKey: 0.741357 0.228086 0.603483 -0.184864
RotationKeyTime: 25.000000
RotationKey: 0.739244 0.230730 0.604856 -0.185556
RotationKeyTime: 26.000000
RotationKey: 0.733263 0.233159 0.610086 -0.189096
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.124994 -0.016500 -0.000265
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.869648 0.129917 0.189774 -0.436830
RotationKeyTime: 0.000000
RotationKey: 0.867478 0.122979 0.192526 -0.441918
RotationKeyTime: 1.000000
RotationKey: 0.865136 0.116712 0.195872 -0.446712
RotationKeyTime: 2.000000
RotationKey: 0.862643 0.112175 0.200435 -0.450655
RotationKeyTime: 3.000000
RotationKey: 0.859529 0.108989 0.206713 -0.454533
RotationKeyTime: 4.000000
RotationKey: 0.854647 0.106779 0.216319 -0.459763
RotationKeyTime: 5.000000
RotationKey: 0.848685 0.105051 0.227634 -0.465704
RotationKeyTime: 6.000000
RotationKey: 0.843232 0.104010 0.238020 -0.470625
RotationKeyTime: 7.000000
RotationKey: 0.839985 0.104037 0.245066 -0.472805
RotationKeyTime: 8.000000
RotationKey: 0.839712 0.106537 0.247466 -0.471481
RotationKeyTime: 9.000000
RotationKey: 0.841577 0.110359 0.247066 -0.467468
RotationKeyTime: 10.000000
RotationKey: 0.845066 0.112528 0.245939 -0.461210
RotationKeyTime: 11.000000
RotationKey: 0.850312 0.110327 0.244446 -0.452816
RotationKeyTime: 12.000000
RotationKey: 0.857345 0.105477 0.241888 -0.441955
RotationKeyTime: 13.000000
RotationKey: 0.865048 0.102846 0.239974 -0.428400
RotationKeyTime: 14.000000
RotationKey: 0.870000 0.103029 0.242702 -0.416630
RotationKeyTime: 15.000000
RotationKey: 0.872995 0.110560 0.238000 -0.411111
RotationKeyTime: 16.000000
RotationKey: 0.874933 0.129241 0.230163 -0.405972
RotationKeyTime: 17.000000
RotationKey: 0.873377 0.139540 0.228255 -0.406989
RotationKeyTime: 18.000000
RotationKey: 0.872011 0.144646 0.227389 -0.408618
RotationKeyTime: 19.000000
RotationKey: 0.872165 0.146269 0.224957 -0.409056
RotationKeyTime: 20.000000
RotationKey: 0.870932 0.146028 0.225722 -0.411342
RotationKeyTime: 21.000000
RotationKey: 0.870148 0.149238 0.224895 -0.412303
RotationKeyTime: 22.000000
RotationKey: 0.868967 0.152661 0.226606 -0.412602
RotationKeyTime: 23.000000
RotationKey: 0.866184 0.150647 0.228858 -0.417917
RotationKeyTime: 24.000000
RotationKey: 0.868159 0.148792 0.217633 -0.420473
RotationKeyTime: 25.000000
RotationKey: 0.870341 0.137843 0.207269 -0.424907
RotationKeyTime: 26.000000
RotationKey: 0.869648 0.129917 0.189774 -0.436830
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.059350 0.136702 0.016626
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.996351 -0.002135 0.031215 0.079413
RotationKeyTime: 0.000000
RotationKey: 0.996938 -0.002990 0.025720 0.073780
RotationKeyTime: 1.000000
RotationKey: 0.997442 -0.003887 0.020291 0.068436
RotationKeyTime: 2.000000
RotationKey: 0.997871 -0.004855 0.014685 0.063358
RotationKeyTime: 3.000000
RotationKey: 0.998134 -0.005690 0.009930 0.059984
RotationKeyTime: 4.000000
RotationKey: 0.998229 -0.006409 0.005624 0.058875
RotationKeyTime: 5.000000
RotationKey: 0.998265 -0.007241 0.000474 0.058439
RotationKeyTime: 6.000000
RotationKey: 0.998233 -0.008103 -0.005037 0.058648
RotationKeyTime: 7.000000
RotationKey: 0.998140 -0.008907 -0.010385 0.059417
RotationKeyTime: 8.000000
RotationKey: 0.997996 -0.009565 -0.015042 0.060707
RotationKeyTime: 9.000000
RotationKey: 0.997826 -0.010005 -0.018512 0.062450
RotationKeyTime: 10.000000
RotationKey: 0.997654 -0.010149 -0.020249 0.064602
RotationKeyTime: 11.000000
RotationKey: 0.997501 -0.009939 -0.019761 0.067099
RotationKeyTime: 12.000000
RotationKey: 0.997375 -0.009318 -0.016503 0.069888
RotationKeyTime: 13.000000
RotationKey: 0.997252 -0.008102 -0.009005 0.073084
RotationKeyTime: 14.000000
RotationKey: 0.996677 -0.006207 0.002440 0.081187
RotationKeyTime: 15.000000
RotationKey: 0.995247 -0.004984 0.007734 0.096951
RotationKeyTime: 16.000000
RotationKey: 0.993784 -0.002636 0.021460 0.109205
RotationKeyTime: 17.000000
RotationKey: 0.993216 -0.001568 0.028092 0.112831
RotationKeyTime: 18.000000
RotationKey: 0.993307 -0.001129 0.031504 0.111123
RotationKeyTime: 19.000000
RotationKey: 0.993593 -0.001017 0.032933 0.108109
RotationKeyTime: 20.000000
RotationKey: 0.994273 -0.001341 0.031982 0.101962
RotationKeyTime: 21.000000
RotationKey: 0.994660 -0.000967 0.035645 0.096850
RotationKeyTime: 22.000000
RotationKey: 0.994981 -0.000370 0.040999 0.091283
RotationKeyTime: 23.000000
RotationKey: 0.994971 -0.000362 0.041022 0.091382
RotationKeyTime: 24.000000
RotationKey: 0.995012 0.000114 0.044783 0.089142
RotationKeyTime: 25.000000
RotationKey: 0.995771 -0.001029 0.038012 0.083636
RotationKeyTime: 26.000000
RotationKey: 0.996351 -0.002135 0.031215 0.079413
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 0.055640 -0.009881
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.940937 0.054974 -0.325702 -0.074392
RotationKeyTime: 0.000000
RotationKey: 0.940064 0.060244 -0.328023 -0.071067
RotationKeyTime: 1.000000
RotationKey: 0.939221 0.066706 -0.328997 -0.071942
RotationKeyTime: 2.000000
RotationKey: 0.938432 0.073349 -0.329761 -0.072266
RotationKeyTime: 3.000000
RotationKey: 0.938990 0.077392 -0.327386 -0.071604
RotationKeyTime: 4.000000
RotationKey: 0.939842 0.080279 -0.324660 -0.069624
RotationKeyTime: 5.000000
RotationKey: 0.939915 0.084391 -0.323160 -0.070745
RotationKeyTime: 6.000000
RotationKey: 0.940899 0.085894 -0.319581 -0.072111
RotationKeyTime: 7.000000
RotationKey: 0.941569 0.083765 -0.317909 -0.073250
RotationKeyTime: 8.000000
RotationKey: 0.941738 0.080590 -0.317796 -0.075107
RotationKeyTime: 9.000000
RotationKey: 0.940779 0.080010 -0.319587 -0.079981
RotationKeyTime: 10.000000
RotationKey: 0.939348 0.074143 -0.324288 -0.083460
RotationKeyTime: 11.000000
RotationKey: 0.937421 0.068273 -0.330072 -0.087370
RotationKeyTime: 12.000000
RotationKey: 0.937618 0.065391 -0.329537 -0.089453
RotationKeyTime: 13.000000
RotationKey: 0.936872 0.067985 -0.330294 -0.092493
RotationKeyTime: 14.000000
RotationKey: 0.937293 0.067685 -0.328846 -0.093604
RotationKeyTime: 15.000000
RotationKey: 0.934852 0.070567 -0.334763 -0.094904
RotationKeyTime: 16.000000
RotationKey: 0.933503 0.072763 -0.337720 -0.096038
RotationKeyTime: 17.000000
RotationKey: 0.933700 0.069825 -0.337851 -0.095842
RotationKeyTime: 18.000000
RotationKey: 0.933971 0.066470 -0.338563 -0.093037
RotationKeyTime: 19.000000
RotationKey: 0.934211 0.061873 -0.339758 -0.089360
RotationKeyTime: 20.000000
RotationKey: 0.935367 0.058356 -0.338095 -0.085877
RotationKeyTime: 21.000000
RotationKey: 0.936398 0.055993 -0.336429 -0.082696
RotationKeyTime: 22.000000
RotationKey: 0.938077 0.057142 -0.331943 -0.080995
RotationKeyTime: 23.000000
RotationKey: 0.939854 0.057112 -0.327047 -0.080325
RotationKeyTime: 24.000000
RotationKey: 0.941283 0.056555 -0.323245 -0.079375
RotationKeyTime: 25.000000
RotationKey: 0.941830 0.055134 -0.322112 -0.078487
RotationKeyTime: 26.000000
RotationKey: 0.940937 0.054974 -0.325702 -0.074392
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000244 0.158623 0.016758
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.990562 -0.019450 -0.135062 -0.012894
RotationKeyTime: 0.000000
RotationKey: 0.990388 -0.013896 -0.136661 -0.016214
RotationKeyTime: 1.000000
RotationKey: 0.990251 -0.013711 -0.137148 -0.020151
RotationKeyTime: 2.000000
RotationKey: 0.990331 -0.013539 -0.136756 -0.018965
RotationKeyTime: 3.000000
RotationKey: 0.990619 -0.012997 -0.135003 -0.016729
RotationKeyTime: 4.000000
RotationKey: 0.990738 -0.011519 -0.134160 -0.017499
RotationKeyTime: 5.000000
RotationKey: 0.990807 -0.010546 -0.133633 -0.018233
RotationKeyTime: 6.000000
RotationKey: 0.990966 -0.009101 -0.132435 -0.019087
RotationKeyTime: 7.000000
RotationKey: 0.991135 -0.007846 -0.131376 -0.018164
RotationKeyTime: 8.000000
RotationKey: 0.991217 -0.005560 -0.130970 -0.017463
RotationKeyTime: 9.000000
RotationKey: 0.991314 -0.001221 -0.130618 -0.015300
RotationKeyTime: 10.000000
RotationKey: 0.991073 0.004772 -0.132361 -0.015242
RotationKeyTime: 11.000000
RotationKey: 0.990881 0.007782 -0.133854 -0.013347
RotationKeyTime: 12.000000
RotationKey: 0.991096 0.006285 -0.132646 -0.009712
RotationKeyTime: 13.000000
RotationKey: 0.991217 0.001171 -0.132077 -0.006609
RotationKeyTime: 14.000000
RotationKey: 0.991329 -0.006283 -0.131136 -0.005571
RotationKeyTime: 15.000000
RotationKey: 0.991177 -0.006886 -0.132363 -0.001284
RotationKeyTime: 16.000000
RotationKey: 0.991000 -0.006634 -0.133688 -0.001633
RotationKeyTime: 17.000000
RotationKey: 0.990885 -0.008937 -0.134364 -0.003794
RotationKeyTime: 18.000000
RotationKey: 0.990708 -0.013722 -0.135215 -0.005152
RotationKeyTime: 19.000000
RotationKey: 0.990561 -0.015589 -0.136105 -0.004694
RotationKeyTime: 20.000000
RotationKey: 0.990529 -0.016570 -0.136236 -0.004260
RotationKeyTime: 21.000000
RotationKey: 0.990507 -0.018195 -0.136206 -0.003664
RotationKeyTime: 22.000000
RotationKey: 0.990661 -0.020062 -0.134837 -0.002747
RotationKeyTime: 23.000000
RotationKey: 0.990902 -0.019118 -0.133205 -0.001769
RotationKeyTime: 24.000000
RotationKey: 0.991016 -0.018528 -0.132402 -0.003795
RotationKeyTime: 25.000000
RotationKey: 0.990935 -0.020420 -0.132558 -0.007668
RotationKeyTime: 26.000000
RotationKey: 0.990562 -0.019450 -0.135062 -0.012894
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000217 0.140998 0.014896
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.999862 -0.011522 0.005823 -0.010450
RotationKeyTime: 0.000000
RotationKey: 0.999813 -0.010457 0.004908 -0.015495
RotationKeyTime: 1.000000
RotationKey: 0.999753 -0.010268 0.003504 -0.019412
RotationKeyTime: 2.000000
RotationKey: 0.999726 -0.010054 0.002317 -0.021034
RotationKeyTime: 3.000000
RotationKey: 0.999708 -0.009498 -0.000574 -0.022208
RotationKeyTime: 4.000000
RotationKey: 0.999698 -0.009374 -0.003530 -0.022427
RotationKeyTime: 5.000000
RotationKey: 0.999691 -0.009631 -0.004510 -0.022488
RotationKeyTime: 6.000000
RotationKey: 0.999682 -0.010244 -0.005820 -0.022317
RotationKeyTime: 7.000000
RotationKey: 0.999672 -0.010334 -0.007607 -0.022186
RotationKeyTime: 8.000000
RotationKey: 0.999663 -0.010164 -0.009342 -0.021972
RotationKeyTime: 9.000000
RotationKey: 0.999643 -0.010080 -0.011773 -0.021752
RotationKeyTime: 10.000000
RotationKey: 0.999647 -0.009586 -0.013814 -0.020553
RotationKeyTime: 11.000000
RotationKey: 0.999665 -0.008779 -0.016417 -0.017984
RotationKeyTime: 12.000000
RotationKey: 0.999684 -0.008458 -0.017599 -0.015837
RotationKeyTime: 13.000000
RotationKey: 0.999741 -0.008345 -0.015549 -0.014356
RotationKeyTime: 14.000000
RotationKey: 0.999805 -0.008042 -0.013065 -0.012463
RotationKeyTime: 15.000000
RotationKey: 0.999838 -0.007941 -0.011237 -0.011600
RotationKeyTime: 16.000000
RotationKey: 0.999861 -0.009054 -0.008822 -0.010906
RotationKeyTime: 17.000000
RotationKey: 0.999887 -0.009526 -0.006373 -0.009780
RotationKeyTime: 18.000000
RotationKey: 0.999912 -0.009969 -0.003584 -0.007967
RotationKeyTime: 19.000000
RotationKey: 0.999920 -0.010748 -0.001665 -0.006503
RotationKeyTime: 20.000000
RotationKey: 0.999920 -0.011811 0.000540 -0.004448
RotationKeyTime: 21.000000
RotationKey: 0.999917 -0.012276 0.002106 -0.003247
RotationKeyTime: 22.000000
RotationKey: 0.999910 -0.012523 0.003943 -0.002822
RotationKeyTime: 23.000000
RotationKey: 0.999899 -0.012364 0.005555 -0.004239
RotationKeyTime: 24.000000
RotationKey: 0.999889 -0.012228 0.006272 -0.005809
RotationKeyTime: 25.000000
RotationKey: 0.999881 -0.011480 0.006178 -0.008220
RotationKeyTime: 26.000000
RotationKey: 0.999862 -0.011522 0.005823 -0.010450
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000190 0.123373 0.013034
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.999860 -0.011445 0.006231 -0.010523
RotationKeyTime: 0.000000
RotationKey: 0.999811 -0.010370 0.005559 -0.015495
RotationKeyTime: 1.000000
RotationKey: 0.999752 -0.010165 0.004396 -0.019332
RotationKeyTime: 2.000000
RotationKey: 0.999726 -0.010018 0.003337 -0.020895
RotationKeyTime: 3.000000
RotationKey: 0.999713 -0.009558 0.000521 -0.021968
RotationKeyTime: 4.000000
RotationKey: 0.999708 -0.009538 -0.002427 -0.022079
RotationKeyTime: 5.000000
RotationKey: 0.999701 -0.009829 -0.003389 -0.022112
RotationKeyTime: 6.000000
RotationKey: 0.999694 -0.010480 -0.004696 -0.021890
RotationKeyTime: 7.000000
RotationKey: 0.999687 -0.010620 -0.006509 -0.021706
RotationKeyTime: 8.000000
RotationKey: 0.999681 -0.010488 -0.008252 -0.021442
RotationKeyTime: 9.000000
RotationKey: 0.999665 -0.010462 -0.010678 -0.021146
RotationKeyTime: 10.000000
RotationKey: 0.999670 -0.009991 -0.012773 -0.019908
RotationKeyTime: 11.000000
RotationKey: 0.999688 -0.009192 -0.015494 -0.017305
RotationKeyTime: 12.000000
RotationKey: 0.999706 -0.008851 -0.016750 -0.015137
RotationKeyTime: 13.000000
RotationKey: 0.999759 -0.008655 -0.014755 -0.013726
RotationKeyTime: 14.000000
RotationKey: 0.999818 -0.008274 -0.012367 -0.011933
RotationKeyTime: 15.000000
RotationKey: 0.999849 -0.008121 -0.010572 -0.011129
RotationKeyTime: 16.000000
RotationKey: 0.999869 -0.009182 -0.008234 -0.010511
RotationKeyTime: 17.000000
RotationKey: 0.999892 -0.009605 -0.005875 -0.009479
RotationKeyTime: 18.000000
RotationKey: 0.999915 -0.010005 -0.003211 -0.007779
RotationKeyTime: 19.000000
RotationKey: 0.999921 -0.010765 -0.001397 -0.006396
RotationKeyTime: 20.000000
RotationKey: 0.999920 -0.011811 0.000690 -0.004429
RotationKeyTime: 21.000000
RotationKey: 0.999917 -0.012264 0.002183 -0.003285
RotationKeyTime: 22.000000
RotationKey: 0.999910 -0.012494 0.003989 -0.002914
RotationKeyTime: 23.000000
RotationKey: 0.999899 -0.012312 0.005651 -0.004362
RotationKeyTime: 24.000000
RotationKey: 0.999888 -0.012161 0.006435 -0.005938
RotationKeyTime: 25.000000
RotationKey: 0.999879 -0.011405 0.006452 -0.008323
RotationKeyTime: 26.000000
RotationKey: 0.999860 -0.011445 0.006231 -0.010523
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000173 0.105748 0.011172
PositionKeyTime: 0.000000
RotationKeyCount: 28
RotationKey: 0.988120 -0.149337 0.028834 -0.022048
RotationKeyTime: 0.000000
RotationKey: 0.986636 -0.157448 0.029871 -0.029435
RotationKeyTime: 1.000000
RotationKey: 0.984497 -0.169339 0.029142 -0.035222
RotationKeyTime: 2.000000
RotationKey: 0.982874 -0.177860 0.027421 -0.039662
RotationKeyTime: 3.000000
RotationKey: 0.981961 -0.182286 0.018800 -0.046587
RotationKeyTime: 4.000000
RotationKey: 0.981084 -0.185869 0.008837 -0.053369
RotationKeyTime: 5.000000
RotationKey: 0.979989 -0.190893 0.005838 -0.056108
RotationKeyTime: 6.000000
RotationKey: 0.978727 -0.196766 0.001401 -0.058101
RotationKeyTime: 7.000000
RotationKey: 0.978782 -0.196473 -0.005450 -0.057909
RotationKeyTime: 8.000000
RotationKey: 0.978574 -0.197617 -0.011791 -0.056574
RotationKeyTime: 9.000000
RotationKey: 0.977935 -0.200432 -0.020419 -0.055249
RotationKeyTime: 10.000000
RotationKey: 0.977915 -0.200321 -0.028908 -0.052137
RotationKeyTime: 11.000000
RotationKey: 0.977710 -0.200303 -0.040716 -0.047990
RotationKeyTime: 12.000000
RotationKey: 0.976529 -0.205377 -0.046626 -0.045140
RotationKeyTime: 13.000000
RotationKey: 0.975648 -0.210736 -0.040147 -0.045701
RotationKeyTime: 14.000000
RotationKey: 0.975740 -0.212645 -0.033236 -0.040101
RotationKeyTime: 15.000000
RotationKey: 0.974949 -0.217624 -0.027291 -0.036997
RotationKeyTime: 16.000000
RotationKey: 0.976345 -0.212984 -0.019964 -0.031450
RotationKeyTime: 17.000000
RotationKey: 0.978835 -0.203002 -0.013122 -0.022374
RotationKeyTime: 18.000000
RotationKey: 0.981956 -0.188423 -0.005586 -0.015088
RotationKeyTime: 19.000000
RotationKey: 0.985379 -0.169826 -0.000663 -0.013652
RotationKeyTime: 20.000000
RotationKey: 0.988699 -0.149045 0.005185 -0.015278
RotationKeyTime: 21.000000
RotationKey: 0.990219 -0.137490 0.010030 -0.021490
RotationKeyTime: 22.000000
RotationKey: 0.990620 -0.132946 0.016558 -0.026902
RotationKeyTime: 23.000000
RotationKey: 0.990377 -0.132997 0.023363 -0.030308
RotationKeyTime: 24.000000
RotationKey: 0.990083 -0.134727 0.026942 -0.029312
RotationKeyTime: 25.000000
RotationKey: 0.989305 -0.140347 0.028394 -0.027773
RotationKeyTime: 26.000000
RotationKey: 0.988120 -0.149337 0.028834 -0.022048
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[Animation]
PositionKeyCount: 28
PositionKey: 0.000001 0.767228 -0.000000
PositionKeyTime: 0.000000
PositionKey: -0.005454 0.769241 0.006238
PositionKeyTime: 1.000000
PositionKey: -0.018036 0.781684 0.012530
PositionKeyTime: 2.000000
PositionKey: -0.019075 0.794667 0.016152
PositionKeyTime: 3.000000
PositionKey: -0.024370 0.811329 0.019404
PositionKeyTime: 4.000000
PositionKey: -0.024874 0.828025 0.017934
PositionKeyTime: 5.000000
PositionKey: -0.018168 0.840262 0.015263
PositionKeyTime: 6.000000
PositionKey: -0.014091 0.848354 0.011781
PositionKeyTime: 7.000000
PositionKey: -0.001539 0.848648 0.008014
PositionKeyTime: 8.000000
PositionKey: 0.010101 0.843655 0.004926
PositionKeyTime: 9.000000
PositionKey: 0.022175 0.835192 0.000823
PositionKeyTime: 10.000000
PositionKey: 0.040005 0.826090 -0.003746
PositionKeyTime: 11.000000
PositionKey: 0.045798 0.815410 -0.013737
PositionKeyTime: 12.000000
PositionKey: 0.056671 0.808910 -0.022034
PositionKeyTime: 13.000000
PositionKey: 0.055827 0.807887 -0.036583
PositionKeyTime: 14.000000
PositionKey: 0.062660 0.806968 -0.046504
PositionKeyTime: 15.000000
PositionKey: 0.071689 0.808099 -0.053274
PositionKeyTime: 16.000000
PositionKey: 0.074987 0.812648 -0.060338
PositionKeyTime: 17.000000
PositionKey: 0.085668 0.818735 -0.064604
PositionKeyTime: 18.000000
PositionKey: 0.081714 0.827607 -0.068433
PositionKeyTime: 19.000000
PositionKey: 0.081250 0.833272 -0.069557
PositionKeyTime: 20.000000
PositionKey: 0.064649 0.836036 -0.069190
PositionKeyTime: 21.000000
PositionKey: 0.058358 0.831891 -0.065360
PositionKeyTime: 22.000000
PositionKey: 0.049022 0.823406 -0.058925
PositionKeyTime: 23.000000
PositionKey: 0.034842 0.807658 -0.048537
PositionKeyTime: 24.000000
PositionKey: 0.028328 0.790722 -0.036094
PositionKeyTime: 25.000000
PositionKey: 0.014231 0.774820 -0.019484
PositionKeyTime: 26.000000
PositionKey: 0.000001 0.767228 0.000012
PositionKeyTime: 27.000000
RotationKeyCount: 28
RotationKey: 0.861183 -0.010394 0.507413 0.028059
RotationKeyTime: 0.000000
RotationKey: 0.854430 -0.005844 0.518044 0.039322
RotationKeyTime: 1.000000
RotationKey: 0.850841 -0.001369 0.523009 0.050292
RotationKeyTime: 2.000000
RotationKey: 0.847836 -0.002124 0.526993 0.058715
RotationKeyTime: 3.000000
RotationKey: 0.840090 -0.005331 0.538358 0.066272
RotationKeyTime: 4.000000
RotationKey: 0.832199 -0.008136 0.549986 0.069954
RotationKeyTime: 5.000000
RotationKey: 0.829881 -0.007272 0.553446 0.070303
RotationKeyTime: 6.000000
RotationKey: 0.827570 -0.003325 0.557136 0.068678
RotationKeyTime: 7.000000
RotationKey: 0.823191 -0.003538 0.563661 0.068056
RotationKeyTime: 8.000000
RotationKey: 0.817850 -0.003111 0.571425 0.067711
RotationKeyTime: 9.000000
RotationKey: 0.809287 -0.002846 0.583605 0.066718
RotationKeyTime: 10.000000
RotationKey: 0.799240 -0.006771 0.597327 0.066109
RotationKeyTime: 11.000000
RotationKey: 0.788584 -0.011949 0.611807 0.060695
RotationKeyTime: 12.000000
RotationKey: 0.784810 -0.011103 0.617531 0.051039
RotationKeyTime: 13.000000
RotationKey: 0.791677 -0.006959 0.609183 0.045781
RotationKeyTime: 14.000000
RotationKey: 0.800276 -0.007961 0.598321 0.038818
RotationKeyTime: 15.000000
RotationKey: 0.801192 -0.010113 0.597571 0.029982
RotationKeyTime: 16.000000
RotationKey: 0.803592 -0.016437 0.594393 0.025819
RotationKeyTime: 17.000000
RotationKey: 0.807157 -0.025002 0.589351 0.023175
RotationKeyTime: 18.000000
RotationKey: 0.811988 -0.032615 0.582394 0.020706
RotationKeyTime: 19.000000
RotationKey: 0.816269 -0.038435 0.576000 0.021256
RotationKeyTime: 20.000000
RotationKey: 0.823193 -0.042529 0.565716 0.022604
RotationKeyTime: 21.000000
RotationKey: 0.830508 -0.042159 0.554827 0.025424
RotationKeyTime: 22.000000
RotationKey: 0.840313 -0.038235 0.540003 0.028426
RotationKeyTime: 23.000000
RotationKey: 0.850198 -0.031638 0.524526 0.032158
RotationKeyTime: 24.000000
RotationKey: 0.856140 -0.025950 0.515037 0.032975
RotationKeyTime: 25.000000
RotationKey: 0.859434 -0.017038 0.509950 0.032166
RotationKeyTime: 26.000000
RotationKey: 0.861183 -0.010394 0.507413 0.028059
RotationKeyTime: 27.000000
ScaleKeyCount: 28
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 22.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 23.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 24.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 25.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 26.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 27.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
