BoneAnimationCount: 72
Name: mixamo.com
Duration: 17.000000
TicksPerSecond: 24.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.011665 -0.108356 -0.126700
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.982483 0.177450 -0.052229 -0.022596
RotationKeyTime: 0.000000
RotationKey: 0.962878 0.265079 -0.044938 -0.024075
RotationKeyTime: 1.000000
RotationKey: 0.986536 0.152335 -0.024985 -0.054000
RotationKeyTime: 2.000000
RotationKey: 0.994529 0.080723 -0.001756 -0.066272
RotationKeyTime: 3.000000
RotationKey: 0.998002 0.022488 0.007139 -0.058620
RotationKeyTime: 4.000000
RotationKey: 0.998162 0.017107 0.014528 -0.056286
RotationKeyTime: 5.000000
RotationKey: 0.999091 0.006168 0.036010 -0.021949
RotationKeyTime: 6.000000
RotationKey: 0.999394 0.008275 0.025499 -0.022187
RotationKeyTime: 7.000000
RotationKey: 0.999408 -0.005704 0.005867 -0.033413
RotationKeyTime: 8.000000
RotationKey: 0.999803 -0.006493 0.008778 -0.016564
RotationKeyTime: 9.000000
RotationKey: 0.999919 0.000250 0.001469 -0.012605
RotationKeyTime: 10.000000
RotationKey: 0.999725 0.018217 0.001685 -0.014666
RotationKeyTime: 11.000000
RotationKey: 0.999122 0.037737 0.002935 -0.017978
RotationKeyTime: 12.000000
RotationKey: 0.998172 0.055624 0.002916 -0.023442
RotationKeyTime: 13.000000
RotationKey: 0.997382 0.066528 0.001533 -0.028312
RotationKeyTime: 14.000000
RotationKey: 0.997992 0.058634 0.000622 -0.023935
RotationKeyTime: 15.000000
RotationKey: 0.993376 0.110053 -0.031393 -0.010329
RotationKeyTime: 16.000000
RotationKey: 0.982483 0.177450 -0.052228 -0.022596
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.002313 -0.368584 0.032116
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.997435 0.053693 -0.003072 -0.047242
RotationKeyTime: 0.000000
RotationKey: 0.999045 -0.024324 -0.003215 -0.036155
RotationKeyTime: 1.000000
RotationKey: 0.991416 -0.130638 -0.005106 -0.001220
RotationKeyTime: 2.000000
RotationKey: 0.972515 -0.226178 0.000553 0.055292
RotationKeyTime: 3.000000
RotationKey: 0.962145 -0.265465 0.001464 0.061673
RotationKeyTime: 4.000000
RotationKey: 0.958124 -0.283293 -0.000216 0.041762
RotationKeyTime: 5.000000
RotationKey: 0.960050 -0.278818 -0.000696 0.023755
RotationKeyTime: 6.000000
RotationKey: 0.959609 -0.280351 0.003843 -0.023241
RotationKeyTime: 7.000000
RotationKey: 0.962144 -0.272490 0.004120 -0.003270
RotationKeyTime: 8.000000
RotationKey: 0.966655 -0.254971 0.002796 0.023662
RotationKeyTime: 9.000000
RotationKey: 0.989058 -0.143545 0.003961 0.033807
RotationKeyTime: 10.000000
RotationKey: 0.999442 -0.008836 0.003355 0.032029
RotationKeyTime: 11.000000
RotationKey: 0.995754 0.091475 0.002632 0.010002
RotationKeyTime: 12.000000
RotationKey: 0.999415 0.027999 -0.004270 -0.019189
RotationKeyTime: 13.000000
RotationKey: 0.992615 -0.113457 -0.004685 -0.042674
RotationKeyTime: 14.000000
RotationKey: 0.998438 0.042959 -0.002138 -0.035668
RotationKeyTime: 15.000000
RotationKey: 0.997196 0.057375 -0.003066 -0.047955
RotationKeyTime: 16.000000
RotationKey: 0.997435 0.053692 -0.003072 -0.047242
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.002193 -0.416963 -0.007013
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.934032 -0.356305 -0.007933 0.023832
RotationKeyTime: 0.000000
RotationKey: 0.967784 -0.251678 -0.000870 0.007211
RotationKeyTime: 1.000000
RotationKey: 0.991812 -0.127333 -0.004817 0.008433
RotationKeyTime: 2.000000
RotationKey: 0.992481 -0.116397 -0.037858 0.000806
RotationKeyTime: 3.000000
RotationKey: 0.967737 -0.248888 -0.036334 -0.014813
RotationKeyTime: 4.000000
RotationKey: 0.900297 -0.432736 -0.038984 -0.026197
RotationKeyTime: 5.000000
RotationKey: 0.802370 -0.595219 -0.034434 -0.027056
RotationKeyTime: 6.000000
RotationKey: 0.715767 -0.697634 -0.031119 -0.003958
RotationKeyTime: 7.000000
RotationKey: 0.690840 -0.722664 -0.020549 0.008690
RotationKeyTime: 8.000000
RotationKey: 0.759894 -0.649932 -0.006839 0.010142
RotationKeyTime: 9.000000
RotationKey: 0.856054 -0.516447 0.006988 0.020116
RotationKeyTime: 10.000000
RotationKey: 0.923082 -0.383584 0.027801 0.003208
RotationKeyTime: 11.000000
RotationKey: 0.972467 -0.228053 0.047260 -0.008195
RotationKeyTime: 12.000000
RotationKey: 0.998163 -0.032447 0.050688 -0.006938
RotationKeyTime: 13.000000
RotationKey: 0.998420 -0.042718 0.035795 -0.007225
RotationKeyTime: 14.000000
RotationKey: 0.965825 -0.255704 0.040347 -0.013006
RotationKeyTime: 15.000000
RotationKey: 0.938127 -0.345966 0.013304 0.007005
RotationKeyTime: 16.000000
RotationKey: 0.934033 -0.356303 -0.007933 0.023832
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.098576 -0.058740 0.005149
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.977346 0.167499 0.128972 0.010215
RotationKeyTime: 0.000000
RotationKey: 0.990020 0.055905 0.127208 0.023519
RotationKeyTime: 1.000000
RotationKey: 0.987644 -0.069594 0.136335 0.033587
RotationKeyTime: 2.000000
RotationKey: 0.975936 -0.142617 0.160906 0.036304
RotationKeyTime: 3.000000
RotationKey: 0.971573 -0.154596 0.177193 0.027346
RotationKeyTime: 4.000000
RotationKey: 0.976736 -0.132630 0.168323 0.008036
RotationKeyTime: 5.000000
RotationKey: 0.987918 -0.079589 0.132477 -0.011561
RotationKeyTime: 6.000000
RotationKey: 0.993018 0.023236 0.111013 -0.032441
RotationKeyTime: 7.000000
RotationKey: 0.981551 0.161041 0.101515 -0.017849
RotationKeyTime: 8.000000
RotationKey: 0.957124 0.264572 0.117732 0.007344
RotationKeyTime: 9.000000
RotationKey: 0.938142 0.320802 0.127285 0.027818
RotationKeyTime: 10.000000
RotationKey: 0.932108 0.343419 0.105199 0.046606
RotationKeyTime: 11.000000
RotationKey: 0.939242 0.330992 0.077724 0.047199
RotationKeyTime: 12.000000
RotationKey: 0.961555 0.262640 0.060537 0.052615
RotationKeyTime: 13.000000
RotationKey: 0.969319 0.228965 0.067971 0.058105
RotationKeyTime: 14.000000
RotationKey: 0.964320 0.250177 0.072635 0.047147
RotationKeyTime: 15.000000
RotationKey: 0.967025 0.229067 0.107748 0.027941
RotationKeyTime: 16.000000
RotationKey: 0.977346 0.167498 0.128973 0.010215
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.011665 -0.108356 -0.125291
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.996581 -0.030266 0.044385 0.062771
RotationKeyTime: 0.000000
RotationKey: 0.999816 -0.018431 -0.000101 0.005371
RotationKeyTime: 1.000000
RotationKey: 0.999465 -0.009718 -0.020888 -0.023213
RotationKeyTime: 2.000000
RotationKey: 0.999335 -0.005273 -0.023271 -0.027587
RotationKeyTime: 3.000000
RotationKey: 0.999736 -0.000704 -0.014564 -0.017779
RotationKeyTime: 4.000000
RotationKey: 0.999870 0.005363 0.009921 0.011556
RotationKeyTime: 5.000000
RotationKey: 0.999284 0.014395 0.024195 0.025266
RotationKeyTime: 6.000000
RotationKey: 0.999319 0.018728 0.023916 0.020949
RotationKeyTime: 7.000000
RotationKey: 0.999319 0.018727 0.023916 0.020949
RotationKeyTime: 8.000000
RotationKey: 0.997718 0.061165 0.019729 0.020683
RotationKeyTime: 9.000000
RotationKey: 0.981489 0.186885 0.016093 0.038667
RotationKeyTime: 10.000000
RotationKey: 0.971090 0.214577 0.044505 0.094663
RotationKeyTime: 11.000000
RotationKey: 0.997531 0.061769 0.006734 0.032729
RotationKeyTime: 12.000000
RotationKey: 0.999461 -0.018903 -0.018617 -0.019309
RotationKeyTime: 13.000000
RotationKey: 0.998919 -0.045300 -0.009720 -0.003896
RotationKeyTime: 14.000000
RotationKey: 0.998701 -0.042796 0.012995 0.024402
RotationKeyTime: 15.000000
RotationKey: 0.999435 -0.024802 0.011147 0.019729
RotationKeyTime: 16.000000
RotationKey: 0.996581 -0.030266 0.044385 0.062771
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.002200 -0.368554 0.030323
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.996176 -0.078895 0.002736 -0.037449
RotationKeyTime: 0.000000
RotationKey: 0.985537 -0.168423 0.000036 0.018700
RotationKeyTime: 1.000000
RotationKey: 0.979116 -0.202300 -0.000380 0.020179
RotationKeyTime: 2.000000
RotationKey: 0.993832 -0.108354 0.004347 -0.023201
RotationKeyTime: 3.000000
RotationKey: 0.996893 0.033038 -0.000183 -0.071503
RotationKeyTime: 4.000000
RotationKey: 0.996272 0.082554 0.005810 -0.024373
RotationKeyTime: 5.000000
RotationKey: 0.996633 0.070921 0.011351 0.039552
RotationKeyTime: 6.000000
RotationKey: 0.991011 0.125400 0.010101 0.045499
RotationKeyTime: 7.000000
RotationKey: 0.978639 0.200361 0.008169 0.045315
RotationKeyTime: 8.000000
RotationKey: 0.983143 0.177842 0.008715 0.041558
RotationKeyTime: 9.000000
RotationKey: 0.999234 0.032125 0.010466 0.019764
RotationKeyTime: 10.000000
RotationKey: 0.981940 -0.171881 -0.003705 -0.078974
RotationKeyTime: 11.000000
RotationKey: 0.965401 -0.234639 -0.005131 -0.113665
RotationKeyTime: 12.000000
RotationKey: 0.962113 -0.265853 0.008409 -0.059919
RotationKeyTime: 13.000000
RotationKey: 0.969216 -0.245385 0.005663 0.019349
RotationKeyTime: 14.000000
RotationKey: 0.978391 -0.204325 0.005073 0.031251
RotationKeyTime: 15.000000
RotationKey: 0.988227 -0.152498 0.009603 -0.007716
RotationKeyTime: 16.000000
RotationKey: 0.996176 -0.078895 0.002736 -0.037449
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.002321 -0.416973 -0.005909
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.812268 -0.580047 -0.017300 0.058870
RotationKeyTime: 0.000000
RotationKey: 0.869937 -0.493052 0.008045 0.006699
RotationKeyTime: 1.000000
RotationKey: 0.927623 -0.371899 0.031728 -0.014108
RotationKeyTime: 2.000000
RotationKey: 0.969638 -0.239714 0.046967 -0.011585
RotationKeyTime: 3.000000
RotationKey: 0.987798 -0.142112 0.063493 -0.005262
RotationKeyTime: 4.000000
RotationKey: 0.979272 -0.162531 0.120141 -0.013246
RotationKeyTime: 5.000000
RotationKey: 0.958802 -0.270829 0.085519 -0.006099
RotationKeyTime: 6.000000
RotationKey: 0.929648 -0.361034 0.073450 -0.003835
RotationKeyTime: 7.000000
RotationKey: 0.934018 -0.348561 0.078017 -0.005409
RotationKeyTime: 8.000000
RotationKey: 0.966643 -0.240905 0.086684 -0.007167
RotationKeyTime: 9.000000
RotationKey: 0.986035 -0.129287 0.104841 -0.005240
RotationKeyTime: 10.000000
RotationKey: 0.986059 -0.102261 0.130715 0.012037
RotationKeyTime: 11.000000
RotationKey: 0.961283 -0.247387 0.120395 0.015473
RotationKeyTime: 12.000000
RotationKey: 0.906597 -0.415453 0.065763 0.033996
RotationKeyTime: 13.000000
RotationKey: 0.799002 -0.598287 0.018348 0.057541
RotationKeyTime: 14.000000
RotationKey: 0.720585 -0.691074 0.005423 0.056072
RotationKeyTime: 15.000000
RotationKey: 0.720135 -0.692036 -0.001113 0.049916
RotationKeyTime: 16.000000
RotationKey: 0.812268 -0.580048 -0.017300 0.058870
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.097891 -0.058758 0.005837
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.937782 0.342465 0.050899 0.026304
RotationKeyTime: 0.000000
RotationKey: 0.922836 0.383267 0.036313 0.012702
RotationKeyTime: 1.000000
RotationKey: 0.922156 0.385612 0.030231 -0.004221
RotationKeyTime: 2.000000
RotationKey: 0.929554 0.367319 0.028856 -0.013140
RotationKeyTime: 3.000000
RotationKey: 0.942900 0.331975 0.019916 -0.018299
RotationKeyTime: 4.000000
RotationKey: 0.955604 0.293746 -0.002845 -0.022931
RotationKeyTime: 5.000000
RotationKey: 0.960315 0.277314 -0.017046 -0.024514
RotationKeyTime: 6.000000
RotationKey: 0.966820 0.253939 -0.016658 -0.022301
RotationKeyTime: 7.000000
RotationKey: 0.983936 0.177601 -0.016077 -0.008338
RotationKeyTime: 8.000000
RotationKey: 0.997082 0.070378 -0.019272 0.022442
RotationKeyTime: 9.000000
RotationKey: 0.998090 -0.017841 -0.030293 0.050801
RotationKeyTime: 10.000000
RotationKey: 0.995198 -0.050257 -0.054709 0.063733
RotationKeyTime: 11.000000
RotationKey: 0.997797 -0.024642 -0.026097 0.055793
RotationKeyTime: 12.000000
RotationKey: 0.998939 -0.001856 0.020200 0.041347
RotationKeyTime: 13.000000
RotationKey: 0.997058 0.046488 0.050438 0.034198
RotationKeyTime: 14.000000
RotationKey: 0.987237 0.137730 0.071576 0.035644
RotationKeyTime: 15.000000
RotationKey: 0.961584 0.260903 0.078134 0.034352
RotationKeyTime: 16.000000
RotationKey: 0.937782 0.342465 0.050900 0.026304
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.025415 -0.000880 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.864611 -0.004064 -0.003338 0.502414
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.037633 -0.001302 0.002901
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.835773 0.000001 -0.000000 0.549076
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.099096 0.002886 -0.023422
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.868362 0.033140 -0.009885 0.494724
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.029967 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.952061 -0.000031 0.000002 0.305909
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.040002 0.000332 0.003382
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.742999 -0.000013 -0.000011 0.669292
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.097006 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.824391 0.033090 -0.039337 0.563681
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.027808 -0.002280 -0.000604
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.927744 -0.000000 -0.000004 0.373217
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.040194 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.826307 -0.006916 -0.002446 0.563172
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.093083 0.001460 0.022416
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.770096 0.019886 0.036791 0.636555
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.023352 0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.974703 0.000000 -0.000000 0.223504
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.035625 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.889346 0.000000 0.000000 0.457236
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.089853 0.002269 0.047125
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.726366 0.024518 -0.023568 0.686466
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.018427 -0.010639 -0.010639
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.972363 0.134433 0.160605 -0.103173
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.021754 -0.012559 -0.012559
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.982942 -0.066391 -0.083293 -0.149931
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.035454 -0.019109 -0.023682
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.936471 -0.157560 0.230243 0.212570
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.215900 0.003970 -0.006520
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.993867 0.001882 0.008868 -0.110213
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.255579 -0.003973 0.008271
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.741311 0.028928 -0.670507 0.006383
RotationKeyTime: 0.000000
RotationKey: 0.760382 0.014789 -0.649307 0.001150
RotationKeyTime: 1.000000
RotationKey: 0.766748 0.002086 -0.641940 -0.002587
RotationKeyTime: 2.000000
RotationKey: 0.762321 0.002001 -0.647190 0.002841
RotationKeyTime: 3.000000
RotationKey: 0.751748 0.018409 -0.659006 0.015721
RotationKeyTime: 4.000000
RotationKey: 0.741111 0.031881 -0.670371 0.018454
RotationKeyTime: 5.000000
RotationKey: 0.730734 0.036339 -0.681673 0.005387
RotationKeyTime: 6.000000
RotationKey: 0.722392 0.029110 -0.690478 -0.023285
RotationKeyTime: 7.000000
RotationKey: 0.718848 0.016391 -0.693396 -0.046804
RotationKeyTime: 8.000000
RotationKey: 0.727508 0.001790 -0.683141 -0.063622
RotationKeyTime: 9.000000
RotationKey: 0.738528 -0.016461 -0.669630 -0.076822
RotationKeyTime: 10.000000
RotationKey: 0.739628 -0.033203 -0.666831 -0.084756
RotationKeyTime: 11.000000
RotationKey: 0.730954 -0.037122 -0.675635 -0.088578
RotationKeyTime: 12.000000
RotationKey: 0.729757 -0.026591 -0.678430 -0.080505
RotationKeyTime: 13.000000
RotationKey: 0.732367 -0.007233 -0.678236 -0.059852
RotationKeyTime: 14.000000
RotationKey: 0.735777 0.009648 -0.676184 -0.036247
RotationKeyTime: 15.000000
RotationKey: 0.739151 0.020661 -0.673047 -0.015369
RotationKeyTime: 16.000000
RotationKey: 0.741311 0.028929 -0.670507 0.006383
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.124995 -0.016498 -0.000265
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.850340 -0.110428 -0.000991 0.514516
RotationKeyTime: 0.000000
RotationKey: 0.826981 -0.131205 0.010581 0.546604
RotationKeyTime: 1.000000
RotationKey: 0.807061 -0.143435 0.022955 0.572322
RotationKeyTime: 2.000000
RotationKey: 0.800190 -0.146516 0.041929 0.580061
RotationKeyTime: 3.000000
RotationKey: 0.800887 -0.142052 0.063709 0.578224
RotationKeyTime: 4.000000
RotationKey: 0.803938 -0.151972 0.065837 0.571186
RotationKeyTime: 5.000000
RotationKey: 0.806670 -0.165899 0.061402 0.563906
RotationKeyTime: 6.000000
RotationKey: 0.801777 -0.174225 0.045063 0.569885
RotationKeyTime: 7.000000
RotationKey: 0.791634 -0.173384 0.036690 0.584729
RotationKeyTime: 8.000000
RotationKey: 0.788824 -0.186288 0.046294 0.583875
RotationKeyTime: 9.000000
RotationKey: 0.783805 -0.199470 0.048237 0.586118
RotationKeyTime: 10.000000
RotationKey: 0.781777 -0.197507 0.044764 0.589755
RotationKeyTime: 11.000000
RotationKey: 0.788872 -0.191714 0.047835 0.581927
RotationKeyTime: 12.000000
RotationKey: 0.802425 -0.191928 0.037787 0.563781
RotationKeyTime: 13.000000
RotationKey: 0.821527 -0.184425 0.018684 0.539195
RotationKeyTime: 14.000000
RotationKey: 0.842927 -0.162588 -0.011262 0.512751
RotationKeyTime: 15.000000
RotationKey: 0.849497 -0.135617 -0.010222 0.509763
RotationKeyTime: 16.000000
RotationKey: 0.850340 -0.110428 -0.000991 0.514516
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.059792 0.136702 0.016626
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.996596 -0.007326 -0.080208 0.017569
RotationKeyTime: 0.000000
RotationKey: 0.997109 -0.007562 -0.071505 0.024546
RotationKeyTime: 1.000000
RotationKey: 0.997520 -0.007739 -0.062799 0.030811
RotationKeyTime: 2.000000
RotationKey: 0.997341 -0.008824 -0.056075 0.045707
RotationKeyTime: 3.000000
RotationKey: 0.996956 -0.009444 -0.057983 0.051261
RotationKeyTime: 4.000000
RotationKey: 0.996467 -0.009747 -0.066467 0.050397
RotationKeyTime: 5.000000
RotationKey: 0.996437 -0.009819 -0.066244 0.051272
RotationKeyTime: 6.000000
RotationKey: 0.997465 -0.008731 -0.055145 0.044113
RotationKeyTime: 7.000000
RotationKey: 0.997993 -0.007827 -0.051677 0.035743
RotationKeyTime: 8.000000
RotationKey: 0.997924 -0.007932 -0.052692 0.036170
RotationKeyTime: 9.000000
RotationKey: 0.997796 -0.008145 -0.054026 0.037667
RotationKeyTime: 10.000000
RotationKey: 0.997904 -0.008282 -0.049539 0.040804
RotationKeyTime: 11.000000
RotationKey: 0.997865 -0.008630 -0.045709 0.045835
RotationKeyTime: 12.000000
RotationKey: 0.998157 -0.008276 -0.041946 0.043072
RotationKeyTime: 13.000000
RotationKey: 0.998094 -0.007950 -0.049186 0.036402
RotationKeyTime: 14.000000
RotationKey: 0.997731 -0.008076 -0.057267 0.034476
RotationKeyTime: 15.000000
RotationKey: 0.997232 -0.007741 -0.068703 0.027364
RotationKeyTime: 16.000000
RotationKey: 0.996596 -0.007326 -0.080208 0.017569
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.023352 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.911581 -0.000021 0.000001 -0.411121
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.035625 -0.000000 -0.000001
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.798080 -0.000057 0.000032 -0.602551
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.089855 0.002270 0.047125
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.724938 0.105464 -0.000868 -0.680692
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.027809 -0.002279 -0.000604
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.781565 0.000109 -0.000017 -0.623824
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.040194 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.876219 -0.000081 0.000022 -0.481913
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.093084 0.001461 0.022415
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.702663 0.051778 0.002912 -0.709630
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.029967 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.818349 -0.000014 -0.000001 -0.574721
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.040002 0.000332 0.003382
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.787307 -0.000036 0.000014 -0.616561
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.097008 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.721583 0.078060 0.047472 -0.686273
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.025415 -0.000879 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.816970 -0.000070 -0.000000 -0.576681
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.037633 -0.001302 0.002901
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.831664 0.000051 -0.000017 -0.555279
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.099097 0.002887 -0.023422
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.765941 0.005631 0.100869 -0.634923
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.018427 -0.010639 -0.010639
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.858598 -0.501900 0.104361 -0.003954
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.021753 -0.012560 -0.012560
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.980456 -0.143961 -0.098534 0.090956
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.035456 -0.019109 -0.023682
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.991109 -0.042459 0.001974 -0.126078
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.215899 0.003971 -0.006520
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.973917 -0.002385 0.215857 -0.069898
RotationKeyTime: 0.000000
RotationKey: 0.978481 -0.003660 0.186538 -0.088118
RotationKeyTime: 1.000000
RotationKey: 0.981269 -0.002750 0.168591 -0.093176
RotationKeyTime: 2.000000
RotationKey: 0.982545 -0.004386 0.161368 -0.092442
RotationKeyTime: 3.000000
RotationKey: 0.982444 -0.003704 0.168579 -0.079823
RotationKeyTime: 4.000000
RotationKey: 0.979988 -0.002495 0.188244 -0.064660
RotationKeyTime: 5.000000
RotationKey: 0.976723 -0.002357 0.207683 -0.053614
RotationKeyTime: 6.000000
RotationKey: 0.975801 -0.002292 0.213702 -0.046249
RotationKeyTime: 7.000000
RotationKey: 0.975313 -0.002254 0.214605 -0.052001
RotationKeyTime: 8.000000
RotationKey: 0.971561 -0.001720 0.226257 -0.069815
RotationKeyTime: 9.000000
RotationKey: 0.968069 -0.000921 0.235786 -0.085121
RotationKeyTime: 10.000000
RotationKey: 0.969245 -0.001290 0.231506 -0.083475
RotationKeyTime: 11.000000
RotationKey: 0.964341 -0.000965 0.254954 -0.071027
RotationKeyTime: 12.000000
RotationKey: 0.959995 -0.000570 0.270670 -0.071746
RotationKeyTime: 13.000000
RotationKey: 0.965322 -0.001606 0.255807 -0.052096
RotationKeyTime: 14.000000
RotationKey: 0.972279 -0.002207 0.229666 -0.043849
RotationKeyTime: 15.000000
RotationKey: 0.974033 -0.002379 0.219304 -0.056210
RotationKeyTime: 16.000000
RotationKey: 0.973917 -0.002385 0.215857 -0.069898
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.255579 -0.003974 0.008271
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.708400 0.262712 0.644216 -0.118903
RotationKeyTime: 0.000000
RotationKey: 0.692861 0.246239 0.669595 -0.104655
RotationKeyTime: 1.000000
RotationKey: 0.684309 0.241607 0.681010 -0.097842
RotationKeyTime: 2.000000
RotationKey: 0.691897 0.239160 0.674945 -0.092362
RotationKeyTime: 3.000000
RotationKey: 0.700698 0.233530 0.668448 -0.087535
RotationKeyTime: 4.000000
RotationKey: 0.705030 0.238734 0.661247 -0.093229
RotationKeyTime: 5.000000
RotationKey: 0.711576 0.253482 0.647315 -0.101927
RotationKeyTime: 6.000000
RotationKey: 0.708878 0.260591 0.645446 -0.113945
RotationKeyTime: 7.000000
RotationKey: 0.704021 0.260473 0.649468 -0.121242
RotationKeyTime: 8.000000
RotationKey: 0.699380 0.251777 0.658230 -0.119205
RotationKeyTime: 9.000000
RotationKey: 0.695557 0.243189 0.666036 -0.115993
RotationKeyTime: 10.000000
RotationKey: 0.696213 0.241298 0.666056 -0.115897
RotationKeyTime: 11.000000
RotationKey: 0.708638 0.240747 0.652806 -0.117120
RotationKeyTime: 12.000000
RotationKey: 0.721166 0.228510 0.645594 -0.104457
RotationKeyTime: 13.000000
RotationKey: 0.723212 0.231274 0.642635 -0.102456
RotationKeyTime: 14.000000
RotationKey: 0.716419 0.246471 0.642915 -0.112501
RotationKeyTime: 15.000000
RotationKey: 0.712158 0.255017 0.643668 -0.116145
RotationKeyTime: 16.000000
RotationKey: 0.708400 0.262712 0.644216 -0.118903
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.124994 -0.016500 -0.000265
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.875769 -0.059792 0.083197 -0.471732
RotationKeyTime: 0.000000
RotationKey: 0.877861 -0.106023 0.068115 -0.462039
RotationKeyTime: 1.000000
RotationKey: 0.879599 -0.129375 0.060054 -0.453830
RotationKeyTime: 2.000000
RotationKey: 0.882104 -0.133457 0.066329 -0.446858
RotationKeyTime: 3.000000
RotationKey: 0.883036 -0.128285 0.083001 -0.443735
RotationKeyTime: 4.000000
RotationKey: 0.882687 -0.103987 0.086213 -0.450131
RotationKeyTime: 5.000000
RotationKey: 0.889874 -0.081787 0.106101 -0.436093
RotationKeyTime: 6.000000
RotationKey: 0.887711 -0.036860 0.122336 -0.442318
RotationKeyTime: 7.000000
RotationKey: 0.879035 -0.000682 0.120893 -0.461175
RotationKeyTime: 8.000000
RotationKey: 0.876740 0.009318 0.105951 -0.469057
RotationKeyTime: 9.000000
RotationKey: 0.875307 0.014838 0.091048 -0.474688
RotationKeyTime: 10.000000
RotationKey: 0.872997 0.019851 0.084863 -0.479875
RotationKeyTime: 11.000000
RotationKey: 0.878324 0.027878 0.087953 -0.469078
RotationKeyTime: 12.000000
RotationKey: 0.881242 0.028361 0.087956 -0.463543
RotationKeyTime: 13.000000
RotationKey: 0.881337 0.011117 0.082331 -0.465127
RotationKeyTime: 14.000000
RotationKey: 0.882762 -0.011696 0.081212 -0.462601
RotationKeyTime: 15.000000
RotationKey: 0.880127 -0.035815 0.082208 -0.466192
RotationKeyTime: 16.000000
RotationKey: 0.875769 -0.059792 0.083197 -0.471733
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.059350 0.136702 0.016626
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.979808 0.020248 0.173761 0.096815
RotationKeyTime: 0.000000
RotationKey: 0.984128 0.018560 0.155296 0.083844
RotationKeyTime: 1.000000
RotationKey: 0.985888 0.017987 0.147443 0.077220
RotationKeyTime: 2.000000
RotationKey: 0.985492 0.018653 0.150413 0.076381
RotationKeyTime: 3.000000
RotationKey: 0.985186 0.016077 0.145883 0.088707
RotationKeyTime: 4.000000
RotationKey: 0.981920 0.014236 0.152405 0.111372
RotationKeyTime: 5.000000
RotationKey: 0.980271 0.013980 0.156753 0.119592
RotationKeyTime: 6.000000
RotationKey: 0.975414 0.013336 0.168091 0.141898
RotationKeyTime: 7.000000
RotationKey: 0.969991 0.013258 0.181429 0.161321
RotationKeyTime: 8.000000
RotationKey: 0.969219 0.014507 0.186830 0.159683
RotationKeyTime: 9.000000
RotationKey: 0.969499 0.015477 0.188632 0.155726
RotationKeyTime: 10.000000
RotationKey: 0.970307 0.014324 0.183087 0.157414
RotationKeyTime: 11.000000
RotationKey: 0.971308 0.015476 0.183946 0.149948
RotationKeyTime: 12.000000
RotationKey: 0.971279 0.018020 0.191004 0.140750
RotationKeyTime: 13.000000
RotationKey: 0.972988 0.018320 0.187383 0.133594
RotationKeyTime: 14.000000
RotationKey: 0.976499 0.017934 0.177292 0.121222
RotationKeyTime: 15.000000
RotationKey: 0.978386 0.018976 0.174809 0.108827
RotationKeyTime: 16.000000
RotationKey: 0.979808 0.020248 0.173761 0.096815
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 0.055640 -0.009881
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.960326 0.096715 -0.243023 -0.096748
RotationKeyTime: 0.000000
RotationKey: 0.966708 0.090743 -0.226342 -0.077534
RotationKeyTime: 1.000000
RotationKey: 0.970869 0.088969 -0.212237 -0.066737
RotationKeyTime: 2.000000
RotationKey: 0.973029 0.087191 -0.204399 -0.061913
RotationKeyTime: 3.000000
RotationKey: 0.971416 0.087155 -0.211379 -0.063821
RotationKeyTime: 4.000000
RotationKey: 0.966986 0.087759 -0.229531 -0.067462
RotationKeyTime: 5.000000
RotationKey: 0.962648 0.088403 -0.247006 -0.066943
RotationKeyTime: 6.000000
RotationKey: 0.957749 0.098655 -0.261792 -0.066696
RotationKeyTime: 7.000000
RotationKey: 0.952258 0.110696 -0.276417 -0.067413
RotationKeyTime: 8.000000
RotationKey: 0.947835 0.111157 -0.291663 -0.064703
RotationKeyTime: 9.000000
RotationKey: 0.944182 0.110141 -0.304478 -0.060688
RotationKeyTime: 10.000000
RotationKey: 0.943313 0.111326 -0.307862 -0.054663
RotationKeyTime: 11.000000
RotationKey: 0.945621 0.111067 -0.301064 -0.053159
RotationKeyTime: 12.000000
RotationKey: 0.948703 0.107214 -0.291134 -0.060895
RotationKeyTime: 13.000000
RotationKey: 0.952561 0.101095 -0.278878 -0.068075
RotationKeyTime: 14.000000
RotationKey: 0.955575 0.097540 -0.267281 -0.076967
RotationKeyTime: 15.000000
RotationKey: 0.958078 0.096885 -0.255261 -0.086846
RotationKeyTime: 16.000000
RotationKey: 0.960326 0.096715 -0.243023 -0.096748
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000244 0.158623 0.016758
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.993159 -0.003063 -0.105181 -0.050619
RotationKeyTime: 0.000000
RotationKey: 0.993659 -0.011342 -0.100580 -0.048965
RotationKeyTime: 1.000000
RotationKey: 0.993972 -0.016702 -0.096426 -0.049435
RotationKeyTime: 2.000000
RotationKey: 0.994259 -0.020700 -0.093402 -0.047924
RotationKeyTime: 3.000000
RotationKey: 0.994269 -0.021133 -0.094754 -0.044769
RotationKeyTime: 4.000000
RotationKey: 0.994043 -0.020642 -0.099597 -0.039157
RotationKeyTime: 5.000000
RotationKey: 0.994029 -0.010849 -0.104441 -0.029671
RotationKeyTime: 6.000000
RotationKey: 0.993670 0.006342 -0.109754 -0.023106
RotationKeyTime: 7.000000
RotationKey: 0.992759 0.015842 -0.116434 -0.024951
RotationKeyTime: 8.000000
RotationKey: 0.991608 0.012688 -0.124297 -0.033216
RotationKeyTime: 9.000000
RotationKey: 0.990366 0.008180 -0.131520 -0.042557
RotationKeyTime: 10.000000
RotationKey: 0.989427 0.007732 -0.135274 -0.051725
RotationKeyTime: 11.000000
RotationKey: 0.989321 0.007568 -0.133848 -0.057196
RotationKeyTime: 12.000000
RotationKey: 0.989832 0.001963 -0.129555 -0.058687
RotationKeyTime: 13.000000
RotationKey: 0.990554 -0.004220 -0.124118 -0.058134
RotationKeyTime: 14.000000
RotationKey: 0.991407 -0.005885 -0.118190 -0.055764
RotationKeyTime: 15.000000
RotationKey: 0.992304 -0.004588 -0.111727 -0.053191
RotationKeyTime: 16.000000
RotationKey: 0.993159 -0.003063 -0.105181 -0.050619
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000217 0.140998 0.014896
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.999734 -0.016831 -0.007269 -0.013983
RotationKeyTime: 0.000000
RotationKey: 0.999715 -0.015516 -0.010060 -0.015077
RotationKeyTime: 1.000000
RotationKey: 0.999662 -0.016515 -0.012275 -0.015915
RotationKeyTime: 2.000000
RotationKey: 0.999627 -0.018070 -0.013810 -0.015108
RotationKeyTime: 3.000000
RotationKey: 0.999627 -0.019418 -0.013459 -0.013673
RotationKeyTime: 4.000000
RotationKey: 0.999662 -0.019464 -0.012424 -0.011921
RotationKeyTime: 5.000000
RotationKey: 0.999707 -0.018453 -0.010605 -0.011510
RotationKeyTime: 6.000000
RotationKey: 0.999754 -0.017217 -0.005427 -0.012851
RotationKeyTime: 7.000000
RotationKey: 0.999786 -0.015436 0.001937 -0.013629
RotationKeyTime: 8.000000
RotationKey: 0.999805 -0.012170 0.008938 -0.012714
RotationKeyTime: 9.000000
RotationKey: 0.999770 -0.009260 0.015207 -0.011921
RotationKeyTime: 10.000000
RotationKey: 0.999697 -0.008751 0.019027 -0.012950
RotationKeyTime: 11.000000
RotationKey: 0.999665 -0.011121 0.018136 -0.014763
RotationKeyTime: 12.000000
RotationKey: 0.999702 -0.013756 0.014174 -0.014376
RotationKeyTime: 13.000000
RotationKey: 0.999736 -0.015621 0.010072 -0.013517
RotationKeyTime: 14.000000
RotationKey: 0.999774 -0.015696 0.005347 -0.013280
RotationKeyTime: 15.000000
RotationKey: 0.999776 -0.016204 -0.000864 -0.013606
RotationKeyTime: 16.000000
RotationKey: 0.999734 -0.016831 -0.007269 -0.013983
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000190 0.123373 0.013034
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.999742 -0.016991 -0.006586 -0.013544
RotationKeyTime: 0.000000
RotationKey: 0.999722 -0.015799 -0.009532 -0.014645
RotationKeyTime: 1.000000
RotationKey: 0.999669 -0.016861 -0.011861 -0.015425
RotationKeyTime: 2.000000
RotationKey: 0.999634 -0.018365 -0.013494 -0.014575
RotationKeyTime: 3.000000
RotationKey: 0.999635 -0.019612 -0.013151 -0.013128
RotationKeyTime: 4.000000
RotationKey: 0.999670 -0.019581 -0.012110 -0.011415
RotationKeyTime: 5.000000
RotationKey: 0.999714 -0.018557 -0.010252 -0.011085
RotationKeyTime: 6.000000
RotationKey: 0.999758 -0.017328 -0.004981 -0.012592
RotationKeyTime: 7.000000
RotationKey: 0.999785 -0.015491 0.002454 -0.013598
RotationKeyTime: 8.000000
RotationKey: 0.999799 -0.012114 0.009438 -0.012926
RotationKeyTime: 9.000000
RotationKey: 0.999759 -0.009098 0.015692 -0.012350
RotationKeyTime: 10.000000
RotationKey: 0.999681 -0.008536 0.019562 -0.013476
RotationKeyTime: 11.000000
RotationKey: 0.999648 -0.010928 0.018758 -0.015251
RotationKeyTime: 12.000000
RotationKey: 0.999688 -0.013635 0.014812 -0.014759
RotationKeyTime: 13.000000
RotationKey: 0.999726 -0.015566 0.010729 -0.013773
RotationKeyTime: 14.000000
RotationKey: 0.999770 -0.015702 0.006013 -0.013349
RotationKeyTime: 15.000000
RotationKey: 0.999777 -0.016287 -0.000190 -0.013425
RotationKeyTime: 16.000000
RotationKey: 0.999742 -0.016991 -0.006586 -0.013544
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000173 0.105748 0.011172
PositionKeyTime: 0.000000
RotationKeyCount: 18
RotationKey: 0.979611 -0.200620 -0.010637 -0.000745
RotationKeyTime: 0.000000
RotationKey: 0.983256 -0.179714 -0.022386 -0.020224
RotationKeyTime: 1.000000
RotationKey: 0.985094 -0.166701 -0.031796 -0.028097
RotationKeyTime: 2.000000
RotationKey: 0.986324 -0.158352 -0.039316 -0.023320
RotationKeyTime: 3.000000
RotationKey: 0.985795 -0.162714 -0.038819 -0.014999
RotationKeyTime: 4.000000
RotationKey: 0.984145 -0.173258 -0.035329 -0.013866
RotationKeyTime: 5.000000
RotationKey: 0.982484 -0.182965 -0.027828 -0.021804
RotationKeyTime: 6.000000
RotationKey: 0.980865 -0.191505 -0.006576 -0.034443
RotationKeyTime: 7.000000
RotationKey: 0.980238 -0.193377 0.021668 -0.035632
RotationKeyTime: 8.000000
RotationKey: 0.982248 -0.180820 0.045826 -0.019851
RotationKeyTime: 9.000000
RotationKey: 0.983678 -0.167064 0.066777 -0.002763
RotationKeyTime: 10.000000
RotationKey: 0.984271 -0.157217 0.080401 0.005410
RotationKeyTime: 11.000000
RotationKey: 0.984378 -0.157438 0.078808 0.001727
RotationKeyTime: 12.000000
RotationKey: 0.983511 -0.168539 0.065575 -0.001055
RotationKeyTime: 13.000000
RotationKey: 0.981591 -0.183884 0.051626 0.000131
RotationKeyTime: 14.000000
RotationKey: 0.980354 -0.194122 0.034917 0.001749
RotationKeyTime: 15.000000
RotationKey: 0.980178 -0.197722 0.012512 0.000631
RotationKeyTime: 16.000000
RotationKey: 0.979611 -0.200620 -0.010637 -0.000745
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[Animation]
PositionKeyCount: 18
PositionKey: 0.000000 0.922390 -0.000000
PositionKeyTime: 0.000000
PositionKey: -0.009281 0.944555 0.003534
PositionKeyTime: 1.000000
PositionKey: -0.019414 0.964419 0.004373
PositionKeyTime: 2.000000
PositionKey: -0.027726 0.971757 0.004456
PositionKeyTime: 3.000000
PositionKey: -0.032758 0.962575 0.003468
PositionKeyTime: 4.000000
PositionKey: -0.034977 0.936803 0.002123
PositionKeyTime: 5.000000
PositionKey: -0.034391 0.905517 -0.000090
PositionKeyTime: 6.000000
PositionKey: -0.026655 0.888901 -0.001757
PositionKeyTime: 7.000000
PositionKey: -0.017427 0.895874 -0.001592
PositionKeyTime: 8.000000
PositionKey: -0.014317 0.922120 -0.000497
PositionKeyTime: 9.000000
PositionKey: -0.012792 0.950261 0.000920
PositionKeyTime: 10.000000
PositionKey: -0.013724 0.974177 0.002938
PositionKeyTime: 11.000000
PositionKey: -0.018015 0.980996 0.004287
PositionKeyTime: 12.000000
PositionKey: -0.020152 0.962587 0.003982
PositionKeyTime: 13.000000
PositionKey: -0.021342 0.920469 0.002363
PositionKeyTime: 14.000000
PositionKey: -0.016003 0.907745 0.001274
PositionKeyTime: 15.000000
PositionKey: -0.008089 0.914419 0.000607
PositionKeyTime: 16.000000
PositionKey: 0.000000 0.922390 -0.000025
PositionKeyTime: 17.000000
RotationKeyCount: 18
RotationKey: 0.760596 -0.027778 0.647677 0.035175
RotationKeyTime: 0.000000
RotationKey: 0.770332 -0.031041 0.635245 0.045693
RotationKeyTime: 1.000000
RotationKey: 0.779370 -0.034496 0.623909 0.046164
RotationKeyTime: 2.000000
RotationKey: 0.784718 -0.040993 0.617487 0.035318
RotationKeyTime: 3.000000
RotationKey: 0.784731 -0.041715 0.618205 0.016730
RotationKeyTime: 4.000000
RotationKey: 0.773905 -0.036809 0.632230 -0.001270
RotationKeyTime: 5.000000
RotationKey: 0.760382 -0.031618 0.648625 -0.010243
RotationKeyTime: 6.000000
RotationKey: 0.755429 -0.029255 0.654559 -0.004820
RotationKeyTime: 7.000000
RotationKey: 0.756384 -0.037030 0.653077 0.001683
RotationKeyTime: 8.000000
RotationKey: 0.755785 -0.059123 0.652126 0.004946
RotationKeyTime: 9.000000
RotationKey: 0.754821 -0.080826 0.650873 0.008807
RotationKeyTime: 10.000000
RotationKey: 0.755122 -0.090929 0.649021 0.017181
RotationKeyTime: 11.000000
RotationKey: 0.754960 -0.082382 0.650075 0.025502
RotationKeyTime: 12.000000
RotationKey: 0.752522 -0.066477 0.654800 0.022972
RotationKeyTime: 13.000000
RotationKey: 0.752914 -0.048060 0.656179 0.015482
RotationKeyTime: 14.000000
RotationKey: 0.756058 -0.037843 0.653183 0.017213
RotationKeyTime: 15.000000
RotationKey: 0.758450 -0.032593 0.650402 0.025852
RotationKeyTime: 16.000000
RotationKey: 0.760578 -0.027777 0.647697 0.035176
RotationKeyTime: 17.000000
ScaleKeyCount: 18
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
