BoneAnimationCount: 72
Name: mixamo.com
Duration: 13.000000
TicksPerSecond: 24.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.011665 -0.108356 -0.126700
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.999475 0.026430 0.016847 0.008219
RotationKeyTime: 0.000000
RotationKey: 0.999475 0.026431 0.016847 0.008219
RotationKeyTime: 1.000000
RotationKey: 0.998687 0.029054 -0.029762 -0.029896
RotationKeyTime: 2.000000
RotationKey: 0.998587 -0.023520 -0.025523 -0.040236
RotationKeyTime: 3.000000
RotationKey: 0.998672 -0.005260 -0.014335 -0.049213
RotationKeyTime: 4.000000
RotationKey: 0.999453 -0.020442 -0.012030 -0.023059
RotationKeyTime: 5.000000
RotationKey: 0.999465 -0.026160 -0.007452 -0.018136
RotationKeyTime: 6.000000
RotationKey: 0.998891 -0.033522 0.025688 0.020810
RotationKeyTime: 7.000000
RotationKey: 0.998565 -0.048238 0.018713 0.013780
RotationKeyTime: 8.000000
RotationKey: 0.999130 -0.037687 0.016336 0.007175
RotationKeyTime: 9.000000
RotationKey: 0.986059 0.146760 0.056050 0.054846
RotationKeyTime: 10.000000
RotationKey: 0.983406 0.155261 0.069084 0.063512
RotationKeyTime: 11.000000
RotationKey: 0.994159 0.088092 0.052522 0.033596
RotationKeyTime: 12.000000
RotationKey: 0.999475 0.026431 0.016847 0.008219
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.002313 -0.368584 0.032116
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.979084 0.201932 0.003319 0.024645
RotationKeyTime: 0.000000
RotationKey: 0.996518 0.075114 -0.001734 -0.036141
RotationKeyTime: 1.000000
RotationKey: 0.984072 -0.173682 -0.002778 -0.037815
RotationKeyTime: 2.000000
RotationKey: 0.917672 -0.374784 0.007196 0.131772
RotationKeyTime: 3.000000
RotationKey: 0.966230 -0.187097 0.014858 0.176563
RotationKeyTime: 4.000000
RotationKey: 0.967166 -0.026321 0.017089 0.252200
RotationKeyTime: 5.000000
RotationKey: 0.953410 0.043760 0.013732 0.298171
RotationKeyTime: 6.000000
RotationKey: 0.953692 -0.048852 0.023646 0.295847
RotationKeyTime: 7.000000
RotationKey: 0.956502 -0.173513 0.018476 0.233786
RotationKeyTime: 8.000000
RotationKey: 0.977060 -0.155157 0.000041 0.145874
RotationKeyTime: 9.000000
RotationKey: 0.990668 -0.054226 -0.009246 0.124707
RotationKeyTime: 10.000000
RotationKey: 0.987208 0.111330 -0.011717 0.113531
RotationKeyTime: 11.000000
RotationKey: 0.973876 0.217381 -0.005935 0.065393
RotationKeyTime: 12.000000
RotationKey: 0.979083 0.201934 0.003319 0.024645
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.002193 -0.416963 -0.007013
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.896902 -0.436137 0.058407 -0.044036
RotationKeyTime: 0.000000
RotationKey: 0.931968 -0.341810 0.106296 -0.057476
RotationKeyTime: 1.000000
RotationKey: 0.988164 -0.150441 0.028999 0.007640
RotationKeyTime: 2.000000
RotationKey: 0.988551 -0.129523 -0.070307 0.032377
RotationKeyTime: 3.000000
RotationKey: 0.955452 -0.284841 -0.066112 0.040083
RotationKeyTime: 4.000000
RotationKey: 0.849280 -0.512304 -0.110108 0.064384
RotationKeyTime: 5.000000
RotationKey: 0.779149 -0.620376 -0.075828 0.048069
RotationKeyTime: 6.000000
RotationKey: 0.824616 -0.564216 -0.034300 -0.022163
RotationKeyTime: 7.000000
RotationKey: 0.924984 -0.369381 -0.022161 -0.086433
RotationKeyTime: 8.000000
RotationKey: 0.964734 -0.256027 -0.057368 -0.021149
RotationKeyTime: 9.000000
RotationKey: 0.940610 -0.322831 -0.089582 -0.054841
RotationKeyTime: 10.000000
RotationKey: 0.912028 -0.390813 -0.079539 -0.095627
RotationKeyTime: 11.000000
RotationKey: 0.900273 -0.429293 -0.025569 -0.067547
RotationKeyTime: 12.000000
RotationKey: 0.896902 -0.436139 0.058407 -0.044036
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.098576 -0.058740 0.005149
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.971124 0.210162 0.099373 -0.053617
RotationKeyTime: 0.000000
RotationKey: 0.966759 0.237806 0.093723 -0.006431
RotationKeyTime: 1.000000
RotationKey: 0.963633 0.247015 0.099432 0.022563
RotationKeyTime: 2.000000
RotationKey: 0.943623 0.324672 0.051530 0.038846
RotationKeyTime: 3.000000
RotationKey: 0.939581 0.340354 0.028542 0.023048
RotationKeyTime: 4.000000
RotationKey: 0.938475 0.344690 0.018303 -0.010887
RotationKeyTime: 5.000000
RotationKey: 0.964241 0.231167 -0.101991 -0.079992
RotationKeyTime: 6.000000
RotationKey: 0.972890 0.075063 -0.129562 -0.176250
RotationKeyTime: 7.000000
RotationKey: 0.964505 -0.054572 0.015778 -0.257883
RotationKeyTime: 8.000000
RotationKey: 0.955567 -0.098499 0.052176 -0.272888
RotationKeyTime: 9.000000
RotationKey: 0.967134 0.016293 0.124297 -0.221218
RotationKeyTime: 10.000000
RotationKey: 0.963347 0.109703 0.172737 -0.173466
RotationKeyTime: 11.000000
RotationKey: 0.966492 0.160857 0.159729 -0.120435
RotationKeyTime: 12.000000
RotationKey: 0.971124 0.210163 0.099373 -0.053617
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.011665 -0.108356 -0.125291
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.998488 -0.052582 -0.014043 -0.007676
RotationKeyTime: 0.000000
RotationKey: 0.999479 -0.026132 -0.013901 -0.012853
RotationKeyTime: 1.000000
RotationKey: 0.999256 -0.021462 -0.021513 -0.023741
RotationKeyTime: 2.000000
RotationKey: 0.999785 -0.017061 -0.010535 -0.005241
RotationKeyTime: 3.000000
RotationKey: 0.983164 0.114604 0.020501 0.140831
RotationKeyTime: 4.000000
RotationKey: 0.975847 0.185546 0.040384 0.108000
RotationKeyTime: 5.000000
RotationKey: 0.993364 0.109329 0.034990 0.007158
RotationKeyTime: 6.000000
RotationKey: 0.999455 0.009237 0.030006 0.010164
RotationKeyTime: 7.000000
RotationKey: 0.998844 0.041762 0.023607 0.003047
RotationKeyTime: 8.000000
RotationKey: 0.999813 0.001061 -0.004208 -0.018869
RotationKeyTime: 9.000000
RotationKey: 0.999665 -0.022240 -0.010749 -0.007732
RotationKeyTime: 10.000000
RotationKey: 0.999288 -0.035014 -0.012882 -0.005546
RotationKeyTime: 11.000000
RotationKey: 0.998935 -0.043634 -0.013390 -0.006754
RotationKeyTime: 12.000000
RotationKey: 0.998488 -0.052582 -0.014043 -0.007676
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.002200 -0.368554 0.030323
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.997469 0.009431 -0.003601 -0.070385
RotationKeyTime: 0.000000
RotationKey: 0.995117 -0.028425 -0.007462 -0.094230
RotationKeyTime: 1.000000
RotationKey: 0.982699 -0.154651 -0.005872 -0.101739
RotationKeyTime: 2.000000
RotationKey: 0.979319 -0.172453 -0.005786 -0.105645
RotationKeyTime: 3.000000
RotationKey: 0.993382 -0.088883 0.002562 -0.072701
RotationKeyTime: 4.000000
RotationKey: 0.999313 0.026986 0.014262 0.021041
RotationKeyTime: 5.000000
RotationKey: 0.981440 0.168939 0.008827 0.090313
RotationKeyTime: 6.000000
RotationKey: 0.981075 0.191973 -0.000724 0.025242
RotationKeyTime: 7.000000
RotationKey: 0.998578 -0.002513 0.000421 -0.053244
RotationKeyTime: 8.000000
RotationKey: 0.952736 -0.289388 -0.000832 -0.092450
RotationKeyTime: 9.000000
RotationKey: 0.970771 -0.230441 -0.002076 -0.067059
RotationKeyTime: 10.000000
RotationKey: 0.991112 -0.125210 0.001962 -0.044899
RotationKeyTime: 11.000000
RotationKey: 0.997611 -0.050325 0.000538 -0.047328
RotationKeyTime: 12.000000
RotationKey: 0.997469 0.009431 -0.003601 -0.070385
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.002321 -0.416973 -0.005909
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.784199 -0.615292 -0.053841 0.059571
RotationKeyTime: 0.000000
RotationKey: 0.856570 -0.508852 -0.058388 0.062840
RotationKeyTime: 1.000000
RotationKey: 0.963975 -0.239178 -0.112086 0.031351
RotationKeyTime: 2.000000
RotationKey: 0.977387 -0.158769 -0.139509 0.006663
RotationKeyTime: 3.000000
RotationKey: 0.952466 -0.299058 -0.057921 0.004187
RotationKeyTime: 4.000000
RotationKey: 0.915630 -0.398433 0.053575 -0.001721
RotationKeyTime: 5.000000
RotationKey: 0.896507 -0.425995 0.118672 -0.026849
RotationKeyTime: 6.000000
RotationKey: 0.900112 -0.411231 0.138715 -0.038018
RotationKeyTime: 7.000000
RotationKey: 0.939577 -0.304371 0.151774 -0.038952
RotationKeyTime: 8.000000
RotationKey: 0.990072 -0.097972 0.100533 -0.007232
RotationKeyTime: 9.000000
RotationKey: 0.981846 -0.185656 0.038464 -0.005473
RotationKeyTime: 10.000000
RotationKey: 0.905007 -0.425314 0.008293 0.001193
RotationKeyTime: 11.000000
RotationKey: 0.820927 -0.569970 -0.021681 0.027256
RotationKeyTime: 12.000000
RotationKey: 0.784200 -0.615291 -0.053841 0.059571
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.097891 -0.058758 0.005837
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.963789 0.264780 -0.027762 -0.015231
RotationKeyTime: 0.000000
RotationKey: 0.994539 0.009270 -0.016196 -0.102684
RotationKeyTime: 1.000000
RotationKey: 0.965809 -0.181624 0.063415 -0.173796
RotationKeyTime: 2.000000
RotationKey: 0.968357 -0.139817 0.101089 -0.180322
RotationKeyTime: 3.000000
RotationKey: 0.991940 -0.009045 0.011106 -0.125895
RotationKeyTime: 4.000000
RotationKey: 0.989212 0.087556 -0.096904 -0.066358
RotationKeyTime: 5.000000
RotationKey: 0.975432 0.150416 -0.160777 -0.007666
RotationKeyTime: 6.000000
RotationKey: 0.957466 0.233081 -0.166362 0.035439
RotationKeyTime: 7.000000
RotationKey: 0.941186 0.293373 -0.147294 0.080040
RotationKeyTime: 8.000000
RotationKey: 0.948888 0.298823 -0.067330 0.076043
RotationKeyTime: 9.000000
RotationKey: 0.933591 0.354523 -0.007415 0.051644
RotationKeyTime: 10.000000
RotationKey: 0.909995 0.413967 -0.018969 0.013437
RotationKeyTime: 11.000000
RotationKey: 0.923698 0.381884 -0.030081 -0.006506
RotationKeyTime: 12.000000
RotationKey: 0.963789 0.264779 -0.027762 -0.015231
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.025415 -0.000880 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.864611 -0.004064 -0.003338 0.502414
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.037633 -0.001302 0.002901
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.835773 0.000001 -0.000001 0.549076
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.099096 0.002886 -0.023422
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.868362 0.033140 -0.009885 0.494724
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.029967 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.952061 -0.000002 0.000010 0.305908
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.040002 0.000332 0.003382
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.743000 -0.000013 -0.000011 0.669292
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.097006 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.824391 0.033090 -0.039337 0.563682
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.027808 -0.002280 -0.000604
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.927744 -0.000001 -0.000004 0.373217
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.040194 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.826307 -0.006895 -0.002404 0.563172
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.093083 0.001460 0.022416
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.770099 0.019780 0.036704 0.636561
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.023352 0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.974703 -0.000000 -0.000000 0.223504
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.035625 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.889346 0.000000 0.000000 0.457236
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.089853 0.002269 0.047125
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.726366 0.024528 -0.023598 0.686465
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.018427 -0.010639 -0.010639
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.972363 0.134433 0.160605 -0.103173
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.021754 -0.012559 -0.012559
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.982942 -0.066391 -0.083293 -0.149931
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.035454 -0.019109 -0.023682
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.936471 -0.157560 0.230243 0.212570
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.215900 0.003970 -0.006520
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.984590 -0.002665 -0.145999 0.096228
RotationKeyTime: 0.000000
RotationKey: 0.981090 -0.013796 -0.175369 0.080730
RotationKeyTime: 1.000000
RotationKey: 0.980353 -0.016821 -0.182764 0.072270
RotationKeyTime: 2.000000
RotationKey: 0.982970 -0.013791 -0.170139 0.068066
RotationKeyTime: 3.000000
RotationKey: 0.988140 -0.006863 -0.139816 0.063116
RotationKeyTime: 4.000000
RotationKey: 0.992356 0.000794 -0.107734 0.060179
RotationKeyTime: 5.000000
RotationKey: 0.995159 0.007337 -0.078934 0.058096
RotationKeyTime: 6.000000
RotationKey: 0.995863 0.011821 -0.064512 0.062887
RotationKeyTime: 7.000000
RotationKey: 0.995674 0.006374 -0.076553 0.052270
RotationKeyTime: 8.000000
RotationKey: 0.995732 -0.000160 -0.085763 0.034087
RotationKeyTime: 9.000000
RotationKey: 0.994771 0.002016 -0.089332 0.049458
RotationKeyTime: 10.000000
RotationKey: 0.993572 0.006013 -0.089633 0.068877
RotationKeyTime: 11.000000
RotationKey: 0.990172 0.002082 -0.113737 0.081353
RotationKeyTime: 12.000000
RotationKey: 0.984590 -0.002665 -0.145999 0.096228
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.255579 -0.003973 0.008271
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.772534 0.103419 -0.624478 0.050232
RotationKeyTime: 0.000000
RotationKey: 0.783677 0.089001 -0.614748 0.003823
RotationKeyTime: 1.000000
RotationKey: 0.777702 0.067456 -0.624612 -0.022107
RotationKeyTime: 2.000000
RotationKey: 0.765227 0.051103 -0.640990 -0.030804
RotationKeyTime: 3.000000
RotationKey: 0.759928 0.050242 -0.647524 -0.026426
RotationKeyTime: 4.000000
RotationKey: 0.756228 0.059599 -0.651521 -0.009405
RotationKeyTime: 5.000000
RotationKey: 0.749842 0.079617 -0.656477 0.020865
RotationKeyTime: 6.000000
RotationKey: 0.752799 0.095891 -0.649107 0.052524
RotationKeyTime: 7.000000
RotationKey: 0.777895 0.098492 -0.614969 0.083616
RotationKeyTime: 8.000000
RotationKey: 0.792564 0.107603 -0.590219 0.109107
RotationKeyTime: 9.000000
RotationKey: 0.780872 0.122664 -0.598407 0.130770
RotationKeyTime: 10.000000
RotationKey: 0.764059 0.120735 -0.623443 0.113820
RotationKeyTime: 11.000000
RotationKey: 0.765852 0.113700 -0.627366 0.083395
RotationKeyTime: 12.000000
RotationKey: 0.772534 0.103419 -0.624478 0.050232
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.124995 -0.016498 -0.000265
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.898703 -0.027757 -0.025913 0.436911
RotationKeyTime: 0.000000
RotationKey: 0.859566 -0.126599 -0.002899 0.495087
RotationKeyTime: 1.000000
RotationKey: 0.859547 -0.157283 0.035058 0.484987
RotationKeyTime: 2.000000
RotationKey: 0.882584 -0.153660 0.065996 0.439408
RotationKeyTime: 3.000000
RotationKey: 0.903252 -0.129093 0.039276 0.407343
RotationKeyTime: 4.000000
RotationKey: 0.916667 -0.093083 -0.001171 0.388659
RotationKeyTime: 5.000000
RotationKey: 0.920122 -0.061892 -0.031373 0.385435
RotationKeyTime: 6.000000
RotationKey: 0.915817 -0.021241 -0.055447 0.397183
RotationKeyTime: 7.000000
RotationKey: 0.903929 0.044823 -0.069450 0.419620
RotationKeyTime: 8.000000
RotationKey: 0.902482 0.080683 -0.069422 0.417369
RotationKeyTime: 9.000000
RotationKey: 0.916132 0.075363 -0.071334 0.387213
RotationKeyTime: 10.000000
RotationKey: 0.923422 0.056001 -0.057127 0.375356
RotationKeyTime: 11.000000
RotationKey: 0.914406 0.013291 -0.040184 0.402578
RotationKeyTime: 12.000000
RotationKey: 0.898703 -0.027757 -0.025913 0.436911
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.059792 0.136702 0.016626
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.999736 -0.010387 0.007555 0.019049
RotationKeyTime: 0.000000
RotationKey: 0.998020 -0.004692 0.050115 -0.037719
RotationKeyTime: 1.000000
RotationKey: 0.997527 -0.003649 0.056497 -0.041657
RotationKeyTime: 2.000000
RotationKey: 0.998947 -0.006440 0.041718 -0.017996
RotationKeyTime: 3.000000
RotationKey: 0.999675 -0.008956 0.023532 0.003951
RotationKeyTime: 4.000000
RotationKey: 0.999706 -0.010656 0.003612 0.021463
RotationKeyTime: 5.000000
RotationKey: 0.999388 -0.011610 -0.015093 0.029336
RotationKeyTime: 6.000000
RotationKey: 0.998945 -0.011838 -0.033093 0.029543
RotationKeyTime: 7.000000
RotationKey: 0.998793 -0.011562 -0.039835 0.026325
RotationKeyTime: 8.000000
RotationKey: 0.998609 -0.012269 -0.038269 0.034132
RotationKeyTime: 9.000000
RotationKey: 0.997787 -0.014932 -0.005623 0.064549
RotationKeyTime: 10.000000
RotationKey: 0.996720 -0.016316 0.001508 0.079254
RotationKeyTime: 11.000000
RotationKey: 0.998575 -0.013611 0.005151 0.051351
RotationKeyTime: 12.000000
RotationKey: 0.999736 -0.010387 0.007555 0.019049
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.023352 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.911581 -0.000021 0.000001 -0.411121
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.035625 -0.000000 -0.000001
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.798080 -0.000057 0.000032 -0.602551
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.089855 0.002270 0.047125
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.724938 0.105464 -0.000868 -0.680692
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.027809 -0.002279 -0.000604
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.781565 0.000108 -0.000017 -0.623824
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.040194 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.876218 -0.000022 0.000011 -0.481915
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.093084 0.001461 0.022415
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.702663 0.051779 0.002911 -0.709630
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.029967 -0.000001 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.818348 -0.000089 0.000009 -0.574723
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.040002 0.000332 0.003382
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.787307 -0.000037 0.000014 -0.616562
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.097008 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.721583 0.078060 0.047472 -0.686273
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.025415 -0.000879 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.816970 -0.000070 -0.000000 -0.576681
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.037633 -0.001302 0.002901
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.831664 0.000051 -0.000017 -0.555279
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.099097 0.002887 -0.023422
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.765941 0.005631 0.100869 -0.634923
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.018427 -0.010639 -0.010639
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.858598 -0.501899 0.104361 -0.003954
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.021753 -0.012560 -0.012560
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.980456 -0.143961 -0.098534 0.090956
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.035456 -0.019109 -0.023682
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.991109 -0.042459 0.001974 -0.126078
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.215899 0.003971 -0.006520
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.997663 0.000099 0.067625 -0.009798
RotationKeyTime: 0.000000
RotationKey: 0.997154 -0.003253 0.069843 -0.028189
RotationKeyTime: 1.000000
RotationKey: 0.997451 -0.007328 0.053739 -0.046357
RotationKeyTime: 2.000000
RotationKey: 0.998235 -0.010368 0.024693 -0.053004
RotationKeyTime: 3.000000
RotationKey: 0.999010 -0.004461 0.037111 -0.024117
RotationKeyTime: 4.000000
RotationKey: 0.999011 -0.002968 0.041606 -0.015431
RotationKeyTime: 5.000000
RotationKey: 0.999053 -0.003475 0.039917 -0.016962
RotationKeyTime: 6.000000
RotationKey: 0.999286 -0.005467 0.027602 -0.025217
RotationKeyTime: 7.000000
RotationKey: 0.999218 -0.008363 0.011961 -0.036744
RotationKeyTime: 8.000000
RotationKey: 0.999129 -0.008848 0.009986 -0.039538
RotationKeyTime: 9.000000
RotationKey: 0.999171 -0.007163 0.019476 -0.035031
RotationKeyTime: 10.000000
RotationKey: 0.999021 -0.004593 0.034733 -0.027004
RotationKeyTime: 11.000000
RotationKey: 0.998482 -0.001976 0.052077 -0.017804
RotationKeyTime: 12.000000
RotationKey: 0.997663 0.000100 0.067625 -0.009798
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.255579 -0.003974 0.008271
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.725769 0.199455 0.640926 -0.150639
RotationKeyTime: 0.000000
RotationKey: 0.748033 0.226701 0.604938 -0.151998
RotationKeyTime: 1.000000
RotationKey: 0.756566 0.248139 0.584855 -0.154856
RotationKeyTime: 2.000000
RotationKey: 0.739914 0.258539 0.598390 -0.166179
RotationKeyTime: 3.000000
RotationKey: 0.730407 0.259373 0.606767 -0.176254
RotationKeyTime: 4.000000
RotationKey: 0.742148 0.249973 0.598694 -0.168212
RotationKeyTime: 5.000000
RotationKey: 0.751087 0.234367 0.597804 -0.153528
RotationKeyTime: 6.000000
RotationKey: 0.730906 0.225467 0.631504 -0.127057
RotationKeyTime: 7.000000
RotationKey: 0.704351 0.225906 0.666325 -0.094170
RotationKeyTime: 8.000000
RotationKey: 0.700151 0.225820 0.672455 -0.081230
RotationKeyTime: 9.000000
RotationKey: 0.707218 0.222695 0.665159 -0.088394
RotationKeyTime: 10.000000
RotationKey: 0.716739 0.217017 0.654057 -0.106763
RotationKeyTime: 11.000000
RotationKey: 0.730308 0.210951 0.636916 -0.128404
RotationKeyTime: 12.000000
RotationKey: 0.725769 0.199454 0.640926 -0.150638
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.124994 -0.016500 -0.000265
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.895010 0.111626 0.261704 -0.343523
RotationKeyTime: 0.000000
RotationKey: 0.898187 0.117088 0.267181 -0.328886
RotationKeyTime: 1.000000
RotationKey: 0.903303 0.100686 0.276635 -0.312055
RotationKeyTime: 2.000000
RotationKey: 0.910588 0.059890 0.289310 -0.289036
RotationKeyTime: 3.000000
RotationKey: 0.919779 0.020010 0.301337 -0.250604
RotationKeyTime: 4.000000
RotationKey: 0.911943 -0.001793 0.340128 -0.229498
RotationKeyTime: 5.000000
RotationKey: 0.895887 -0.023513 0.384231 -0.221811
RotationKeyTime: 6.000000
RotationKey: 0.888326 -0.076522 0.392512 -0.225735
RotationKeyTime: 7.000000
RotationKey: 0.871470 -0.139584 0.406181 -0.236797
RotationKeyTime: 8.000000
RotationKey: 0.858887 -0.154371 0.422762 -0.244447
RotationKeyTime: 9.000000
RotationKey: 0.865559 -0.114339 0.416861 -0.252904
RotationKeyTime: 10.000000
RotationKey: 0.876566 -0.052237 0.392237 -0.273957
RotationKeyTime: 11.000000
RotationKey: 0.887677 0.031873 0.338925 -0.310071
RotationKeyTime: 12.000000
RotationKey: 0.895010 0.111626 0.261704 -0.343523
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.059350 0.136702 0.016626
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.992278 0.009664 0.123645 0.001903
RotationKeyTime: 0.000000
RotationKey: 0.991116 0.008498 0.132728 -0.000949
RotationKeyTime: 1.000000
RotationKey: 0.991287 0.008460 0.131274 -0.006702
RotationKeyTime: 2.000000
RotationKey: 0.992968 0.009837 0.116298 -0.019815
RotationKeyTime: 3.000000
RotationKey: 0.993412 0.011157 0.105928 -0.042280
RotationKeyTime: 4.000000
RotationKey: 0.993567 0.011693 0.100869 -0.050126
RotationKeyTime: 5.000000
RotationKey: 0.993844 0.012111 0.096809 -0.052499
RotationKeyTime: 6.000000
RotationKey: 0.994373 0.012880 0.087195 -0.058769
RotationKeyTime: 7.000000
RotationKey: 0.994874 0.013602 0.077099 -0.063999
RotationKeyTime: 8.000000
RotationKey: 0.995142 0.013840 0.076804 -0.060022
RotationKeyTime: 9.000000
RotationKey: 0.995136 0.013581 0.084876 -0.048127
RotationKeyTime: 10.000000
RotationKey: 0.994662 0.012752 0.097262 -0.032015
RotationKeyTime: 11.000000
RotationKey: 0.993634 0.011334 0.111155 -0.014390
RotationKeyTime: 12.000000
RotationKey: 0.992278 0.009664 0.123645 0.001903
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 0.055640 -0.009881
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.989596 0.038166 -0.127540 -0.054555
RotationKeyTime: 0.000000
RotationKey: 0.987277 0.035965 -0.149285 -0.041287
RotationKeyTime: 1.000000
RotationKey: 0.981455 0.022739 -0.186449 -0.038274
RotationKeyTime: 2.000000
RotationKey: 0.975227 0.021733 -0.217496 -0.033995
RotationKeyTime: 3.000000
RotationKey: 0.971773 0.031167 -0.231647 -0.032038
RotationKeyTime: 4.000000
RotationKey: 0.974812 0.018373 -0.220252 -0.029888
RotationKeyTime: 5.000000
RotationKey: 0.980438 0.022846 -0.192734 -0.032757
RotationKeyTime: 6.000000
RotationKey: 0.986096 0.017684 -0.161156 -0.036491
RotationKeyTime: 7.000000
RotationKey: 0.990975 0.017704 -0.124728 -0.045802
RotationKeyTime: 8.000000
RotationKey: 0.994447 0.025052 -0.089944 -0.048545
RotationKeyTime: 9.000000
RotationKey: 0.997270 0.023866 -0.057361 -0.039909
RotationKeyTime: 10.000000
RotationKey: 0.997011 0.013020 -0.063178 -0.042512
RotationKeyTime: 11.000000
RotationKey: 0.994941 0.030739 -0.086338 -0.041146
RotationKeyTime: 12.000000
RotationKey: 0.989596 0.038166 -0.127540 -0.054555
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000244 0.158623 0.016758
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.999262 0.012412 -0.010707 -0.034729
RotationKeyTime: 0.000000
RotationKey: 0.998595 -0.005650 -0.024043 -0.046885
RotationKeyTime: 1.000000
RotationKey: 0.998290 -0.001665 -0.037891 -0.044476
RotationKeyTime: 2.000000
RotationKey: 0.997375 0.026036 -0.049342 -0.046154
RotationKeyTime: 3.000000
RotationKey: 0.995920 0.048476 -0.055250 -0.052358
RotationKeyTime: 4.000000
RotationKey: 0.997488 0.037127 -0.046548 -0.038373
RotationKeyTime: 5.000000
RotationKey: 0.998826 0.025348 -0.031665 -0.026497
RotationKeyTime: 6.000000
RotationKey: 0.999390 0.023215 -0.017181 -0.019627
RotationKeyTime: 7.000000
RotationKey: 0.999461 0.021556 -0.004546 -0.024326
RotationKeyTime: 8.000000
RotationKey: 0.999050 0.030018 0.006173 -0.030996
RotationKeyTime: 9.000000
RotationKey: 0.998687 0.030852 0.015448 -0.037866
RotationKeyTime: 10.000000
RotationKey: 0.998462 0.040274 0.013559 -0.035604
RotationKeyTime: 11.000000
RotationKey: 0.998661 0.033930 0.003589 -0.038884
RotationKeyTime: 12.000000
RotationKey: 0.999262 0.012412 -0.010707 -0.034729
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000217 0.140998 0.014896
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.999910 -0.007603 0.010500 -0.003578
RotationKeyTime: 0.000000
RotationKey: 0.999720 -0.002374 0.022851 -0.005707
RotationKeyTime: 1.000000
RotationKey: 0.999528 -0.002947 0.029451 -0.008191
RotationKeyTime: 2.000000
RotationKey: 0.999561 -0.004937 0.028581 -0.006010
RotationKeyTime: 3.000000
RotationKey: 0.999623 -0.009490 0.025639 -0.002490
RotationKeyTime: 4.000000
RotationKey: 0.999822 -0.009427 0.016185 -0.002103
RotationKeyTime: 5.000000
RotationKey: 0.999973 -0.007089 0.001384 -0.001217
RotationKeyTime: 6.000000
RotationKey: 0.999928 -0.002930 -0.011429 -0.002375
RotationKeyTime: 7.000000
RotationKey: 0.999836 -0.002057 -0.017980 0.000518
RotationKeyTime: 8.000000
RotationKey: 0.999772 -0.007348 -0.020038 -0.000674
RotationKeyTime: 9.000000
RotationKey: 0.999734 -0.011298 -0.019711 -0.003983
RotationKeyTime: 10.000000
RotationKey: 0.999790 -0.013015 -0.014322 -0.006716
RotationKeyTime: 11.000000
RotationKey: 0.999906 -0.012026 -0.003749 -0.005379
RotationKeyTime: 12.000000
RotationKey: 0.999910 -0.007603 0.010500 -0.003578
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000190 0.123373 0.013034
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.999906 -0.007572 0.010751 -0.003802
RotationKeyTime: 0.000000
RotationKey: 0.999712 -0.002274 0.023119 -0.006078
RotationKeyTime: 1.000000
RotationKey: 0.999515 -0.002748 0.029824 -0.008550
RotationKeyTime: 2.000000
RotationKey: 0.999551 -0.004778 0.028867 -0.006391
RotationKeyTime: 3.000000
RotationKey: 0.999617 -0.009442 0.025836 -0.003037
RotationKeyTime: 4.000000
RotationKey: 0.999819 -0.009423 0.016346 -0.002469
RotationKeyTime: 5.000000
RotationKey: 0.999973 -0.007086 0.001456 -0.001267
RotationKeyTime: 6.000000
RotationKey: 0.999929 -0.002923 -0.011320 -0.002283
RotationKeyTime: 7.000000
RotationKey: 0.999836 -0.001989 -0.017969 0.000621
RotationKeyTime: 8.000000
RotationKey: 0.999773 -0.007304 -0.020017 -0.000428
RotationKeyTime: 9.000000
RotationKey: 0.999736 -0.011362 -0.019622 -0.003637
RotationKeyTime: 10.000000
RotationKey: 0.999794 -0.013152 -0.014097 -0.006390
RotationKeyTime: 11.000000
RotationKey: 0.999907 -0.012093 -0.003492 -0.005259
RotationKeyTime: 12.000000
RotationKey: 0.999906 -0.007571 0.010759 -0.003884
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000173 0.105748 0.011172
PositionKeyTime: 0.000000
RotationKeyCount: 14
RotationKey: 0.979688 -0.194782 0.039874 0.026121
RotationKeyTime: 0.000000
RotationKey: 0.974834 -0.204158 0.086893 0.021636
RotationKeyTime: 1.000000
RotationKey: 0.977568 -0.177499 0.112156 0.016621
RotationKeyTime: 2.000000
RotationKey: 0.983560 -0.145073 0.105812 0.019185
RotationKeyTime: 3.000000
RotationKey: 0.984216 -0.148217 0.093077 0.026208
RotationKeyTime: 4.000000
RotationKey: 0.985298 -0.158443 0.058508 0.025707
RotationKeyTime: 5.000000
RotationKey: 0.987003 -0.160070 0.004282 0.013559
RotationKeyTime: 6.000000
RotationKey: 0.989221 -0.140546 -0.039774 -0.010288
RotationKeyTime: 7.000000
RotationKey: 0.987772 -0.141355 -0.064923 -0.010501
RotationKeyTime: 8.000000
RotationKey: 0.987626 -0.138674 -0.071113 -0.017534
RotationKeyTime: 9.000000
RotationKey: 0.989240 -0.126961 -0.068071 -0.025523
RotationKeyTime: 10.000000
RotationKey: 0.988888 -0.139174 -0.046882 -0.023111
RotationKeyTime: 11.000000
RotationKey: 0.985038 -0.171974 -0.009462 -0.005898
RotationKeyTime: 12.000000
RotationKey: 0.979688 -0.194782 0.039874 0.026121
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[Animation]
PositionKeyCount: 14
PositionKey: 0.000001 0.872760 0.000000
PositionKeyTime: 0.000000
PositionKey: -0.003171 0.889672 -0.012265
PositionKeyTime: 1.000000
PositionKey: -0.004619 0.908849 -0.025869
PositionKeyTime: 2.000000
PositionKey: -0.001637 0.920596 -0.028853
PositionKeyTime: 3.000000
PositionKey: 0.007604 0.922476 -0.018843
PositionKeyTime: 4.000000
PositionKey: 0.014348 0.905792 -0.013703
PositionKeyTime: 5.000000
PositionKey: 0.017204 0.883199 -0.017556
PositionKeyTime: 6.000000
PositionKey: 0.016259 0.867390 -0.018277
PositionKeyTime: 7.000000
PositionKey: 0.012262 0.878118 -0.012509
PositionKeyTime: 8.000000
PositionKey: 0.007771 0.895072 -0.003596
PositionKeyTime: 9.000000
PositionKey: 0.004160 0.898887 0.002293
PositionKeyTime: 10.000000
PositionKey: 0.003152 0.890557 0.010046
PositionKeyTime: 11.000000
PositionKey: 0.001752 0.881263 0.008419
PositionKeyTime: 12.000000
PositionKey: 0.000016 0.872760 0.000000
PositionKeyTime: 13.000000
RotationKeyCount: 14
RotationKey: 0.981784 0.029906 0.184153 0.035965
RotationKeyTime: 0.000000
RotationKey: 0.985146 0.047638 0.160857 0.036637
RotationKeyTime: 1.000000
RotationKey: 0.981859 0.033605 0.183417 0.034371
RotationKeyTime: 2.000000
RotationKey: 0.972507 -0.003939 0.231124 0.028238
RotationKeyTime: 3.000000
RotationKey: 0.964146 -0.017131 0.264468 0.013634
RotationKeyTime: 4.000000
RotationKey: 0.957284 -0.009108 0.288998 -0.002047
RotationKeyTime: 5.000000
RotationKey: 0.947690 -0.000608 0.319118 -0.006843
RotationKeyTime: 6.000000
RotationKey: 0.939546 -0.005079 0.342145 0.012822
RotationKeyTime: 7.000000
RotationKey: 0.947555 -0.007520 0.318999 0.017955
RotationKeyTime: 8.000000
RotationKey: 0.960948 -0.013714 0.273467 0.040076
RotationKeyTime: 9.000000
RotationKey: 0.968472 -0.017118 0.239577 0.066113
RotationKeyTime: 10.000000
RotationKey: 0.972163 -0.005465 0.220797 0.078216
RotationKeyTime: 11.000000
RotationKey: 0.976892 0.013011 0.203468 0.064139
RotationKeyTime: 12.000000
RotationKey: 0.981784 0.029906 0.184154 0.035965
RotationKeyTime: 13.000000
ScaleKeyCount: 14
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
