BoneAnimationCount: 67
Name: mixamo.com
Duration: 12.000000
TicksPerSecond: 24.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.058405 -0.160536 -0.197569
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.991319 0.130387 -0.016069 0.005307
RotationKeyTime: 0.000000
RotationKey: 0.969016 0.238838 -0.050854 0.037121
RotationKeyTime: 1.000000
RotationKey: 0.888837 0.457502 -0.020461 0.015529
RotationKeyTime: 2.000000
RotationKey: 0.863477 -0.426709 -0.171572 0.207097
RotationKeyTime: 3.000000
RotationKey: 0.991904 -0.091362 0.004992 -0.088064
RotationKeyTime: 4.000000
RotationKey: 0.905554 0.331061 0.035146 0.262934
RotationKeyTime: 5.000000
RotationKey: 0.965471 0.163586 0.001738 0.202738
RotationKeyTime: 6.000000
RotationKey: 0.998514 0.049937 -0.007437 0.020508
RotationKeyTime: 7.000000
RotationKey: 0.997116 0.060518 -0.027391 -0.036713
RotationKeyTime: 8.000000
RotationKey: 0.982994 0.154719 -0.050328 -0.085155
RotationKeyTime: 9.000000
RotationKey: 0.990276 0.136234 0.002786 -0.028045
RotationKeyTime: 10.000000
RotationKey: 0.996601 0.082145 0.003338 -0.005215
RotationKeyTime: 11.000000
RotationKey: 0.991319 0.130387 -0.016069 0.005307
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.007990 -0.375344 0.073183
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.913359 0.405749 0.004109 -0.033558
RotationKeyTime: 0.000000
RotationKey: 0.909323 0.415726 0.016283 0.006195
RotationKeyTime: 1.000000
RotationKey: 0.986814 0.135344 0.044003 0.077090
RotationKeyTime: 2.000000
RotationKey: 0.928470 -0.368594 0.031041 -0.033442
RotationKeyTime: 3.000000
RotationKey: 0.947409 -0.315092 0.023037 -0.051020
RotationKeyTime: 4.000000
RotationKey: 0.974893 -0.200359 0.010182 -0.096627
RotationKeyTime: 5.000000
RotationKey: 0.992734 -0.089844 0.019159 -0.077719
RotationKeyTime: 6.000000
RotationKey: 0.963038 -0.267302 0.024725 -0.022263
RotationKeyTime: 7.000000
RotationKey: 0.906416 -0.415963 0.045219 0.057789
RotationKeyTime: 8.000000
RotationKey: 0.915874 -0.399971 0.033784 0.007587
RotationKeyTime: 9.000000
RotationKey: 0.995787 -0.054107 0.018389 -0.071709
RotationKeyTime: 10.000000
RotationKey: 0.965926 0.249902 0.008456 -0.066811
RotationKeyTime: 11.000000
RotationKey: 0.913358 0.405750 0.004109 -0.033558
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.007866 -0.366045 -0.047661
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.789363 -0.590334 0.163082 -0.042620
RotationKeyTime: 0.000000
RotationKey: 0.857618 -0.468462 0.202478 -0.063546
RotationKeyTime: 1.000000
RotationKey: 0.908820 -0.381422 0.163587 -0.042463
RotationKeyTime: 2.000000
RotationKey: 0.977048 -0.197846 0.078954 0.001220
RotationKeyTime: 3.000000
RotationKey: 0.839596 -0.531621 0.109476 -0.021743
RotationKeyTime: 4.000000
RotationKey: 0.690913 -0.704393 0.136566 -0.088428
RotationKeyTime: 5.000000
RotationKey: 0.663420 -0.730316 0.132685 -0.094381
RotationKeyTime: 6.000000
RotationKey: 0.832262 -0.536580 0.138946 0.010760
RotationKeyTime: 7.000000
RotationKey: 0.907843 -0.375396 0.184521 0.029170
RotationKeyTime: 8.000000
RotationKey: 0.896303 -0.403127 0.181437 0.034793
RotationKeyTime: 9.000000
RotationKey: 0.805157 -0.574936 0.143184 0.025871
RotationKeyTime: 10.000000
RotationKey: 0.762525 -0.630320 0.144968 -0.015389
RotationKeyTime: 11.000000
RotationKey: 0.789363 -0.590333 0.163082 -0.042620
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.156585 -0.084068 -0.014670
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.854186 0.511871 -0.008121 0.091041
RotationKeyTime: 0.000000
RotationKey: 0.949509 0.297911 -0.014348 0.097344
RotationKeyTime: 1.000000
RotationKey: 0.982718 0.172301 -0.021777 0.064062
RotationKeyTime: 2.000000
RotationKey: 0.991089 0.094761 -0.016572 0.092136
RotationKeyTime: 3.000000
RotationKey: 0.945108 0.322187 0.011474 0.053247
RotationKeyTime: 4.000000
RotationKey: 0.804376 0.593744 0.000490 -0.021158
RotationKeyTime: 5.000000
RotationKey: 0.597216 0.798121 -0.019236 -0.077238
RotationKeyTime: 6.000000
RotationKey: 0.506050 0.852686 0.007834 -0.129530
RotationKeyTime: 7.000000
RotationKey: -0.484948 -0.858216 -0.048581 0.161030
RotationKeyTime: 8.000000
RotationKey: 0.513960 0.843359 0.043680 -0.150610
RotationKeyTime: 9.000000
RotationKey: 0.578232 0.812441 0.018105 -0.072527
RotationKeyTime: 10.000000
RotationKey: 0.716538 0.696955 0.002395 0.028645
RotationKeyTime: 11.000000
RotationKey: 0.854186 0.511870 -0.008121 0.091041
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.058405 -0.160536 -0.197569
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.953765 0.279967 0.039926 -0.101766
RotationKeyTime: 0.000000
RotationKey: 0.988700 0.120762 0.029177 -0.083886
RotationKeyTime: 1.000000
RotationKey: 0.999678 0.006903 0.014921 0.019355
RotationKeyTime: 2.000000
RotationKey: 0.999554 0.010233 0.022682 0.016512
RotationKeyTime: 3.000000
RotationKey: 0.997343 0.071698 0.012237 0.004035
RotationKeyTime: 4.000000
RotationKey: 0.999256 0.030985 0.002771 -0.022783
RotationKeyTime: 5.000000
RotationKey: 0.992047 0.119354 0.032835 -0.022783
RotationKeyTime: 6.000000
RotationKey: 0.954473 0.292681 0.057602 -0.001219
RotationKeyTime: 7.000000
RotationKey: 0.839495 0.539846 0.061387 0.006797
RotationKeyTime: 8.000000
RotationKey: 0.927855 -0.369365 0.042581 -0.029011
RotationKeyTime: 9.000000
RotationKey: 0.999348 -0.015974 0.013318 0.029499
RotationKeyTime: 10.000000
RotationKey: 0.996938 -0.004615 0.038369 0.067985
RotationKeyTime: 11.000000
RotationKey: 0.953765 0.279967 0.039926 -0.101766
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.007863 -0.375346 0.073183
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.996955 -0.076846 0.000279 -0.013255
RotationKeyTime: 0.000000
RotationKey: 0.990712 -0.135891 -0.004800 0.001051
RotationKeyTime: 1.000000
RotationKey: 0.970716 -0.239848 -0.004253 0.012824
RotationKeyTime: 2.000000
RotationKey: 0.969449 -0.241798 0.004279 0.041044
RotationKeyTime: 3.000000
RotationKey: 0.997511 0.013508 0.007478 0.068796
RotationKeyTime: 4.000000
RotationKey: 0.954412 0.291023 0.003601 0.066256
RotationKeyTime: 5.000000
RotationKey: 0.914124 0.403002 -0.001014 0.044333
RotationKeyTime: 6.000000
RotationKey: 0.940361 0.339683 -0.006096 -0.017325
RotationKeyTime: 7.000000
RotationKey: 0.999373 0.001884 -0.006633 -0.034718
RotationKeyTime: 8.000000
RotationKey: 0.947872 -0.318645 -0.002006 0.000004
RotationKeyTime: 9.000000
RotationKey: 0.960852 -0.276690 -0.008331 0.011682
RotationKeyTime: 10.000000
RotationKey: 0.984865 -0.172958 -0.011211 -0.001128
RotationKeyTime: 11.000000
RotationKey: 0.996955 -0.076846 0.000279 -0.013255
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.007987 -0.366042 -0.047662
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.625716 -0.774772 -0.038133 0.082184
RotationKeyTime: 0.000000
RotationKey: 0.706756 -0.703726 -0.040468 0.060240
RotationKeyTime: 1.000000
RotationKey: 0.847896 -0.526995 -0.055656 0.015861
RotationKeyTime: 2.000000
RotationKey: 0.896552 -0.440530 -0.045973 -0.003798
RotationKeyTime: 3.000000
RotationKey: 0.830039 -0.556516 -0.029640 0.021142
RotationKeyTime: 4.000000
RotationKey: 0.792178 -0.608278 -0.027589 0.041124
RotationKeyTime: 5.000000
RotationKey: 0.813972 -0.579732 -0.021753 0.029798
RotationKeyTime: 6.000000
RotationKey: 0.886866 -0.461713 0.014091 0.009548
RotationKeyTime: 7.000000
RotationKey: 0.956252 -0.288409 0.045538 0.018149
RotationKeyTime: 8.000000
RotationKey: 0.964622 -0.259719 0.036645 0.026578
RotationKeyTime: 9.000000
RotationKey: 0.843640 -0.531166 -0.038648 0.068120
RotationKeyTime: 10.000000
RotationKey: 0.698231 -0.706748 -0.059928 0.096905
RotationKeyTime: 11.000000
RotationKey: 0.625716 -0.774772 -0.038133 0.082183
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.156585 -0.084068 -0.014670
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.684390 0.716918 0.128572 0.033295
RotationKeyTime: 0.000000
RotationKey: 0.516901 0.852012 0.078529 0.026889
RotationKeyTime: 1.000000
RotationKey: -0.485557 -0.874025 -0.016278 0.007019
RotationKeyTime: 2.000000
RotationKey: 0.541111 0.839144 0.000283 -0.055103
RotationKeyTime: 3.000000
RotationKey: 0.620385 0.779450 0.014585 -0.085831
RotationKeyTime: 4.000000
RotationKey: 0.752259 0.650590 0.018377 -0.102477
RotationKeyTime: 5.000000
RotationKey: 0.874894 0.477830 -0.011571 -0.078134
RotationKeyTime: 6.000000
RotationKey: 0.954228 0.295449 -0.045579 -0.009024
RotationKeyTime: 7.000000
RotationKey: 0.986952 0.157387 -0.032165 0.010970
RotationKeyTime: 8.000000
RotationKey: 0.990742 0.134985 0.011086 -0.009274
RotationKeyTime: 9.000000
RotationKey: 0.954601 0.293117 0.053056 -0.002125
RotationKeyTime: 10.000000
RotationKey: 0.859063 0.503192 0.088875 0.030146
RotationKeyTime: 11.000000
RotationKey: 0.684390 0.716917 0.128572 0.033295
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.040902 -0.000000 0.000003
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.990849 -0.003649 -0.000263 0.134925
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.055762 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.983749 0.000008 -0.000347 0.179550
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.147287 -0.004369 0.112541
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.950358 0.108804 -0.054427 0.286390
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.056089 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.989197 0.004862 -0.016480 0.145579
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.063329 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.974660 0.000017 -0.000432 0.223690
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.165063 -0.003221 0.059448
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.988245 0.003023 -0.031981 0.149467
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.056561 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.993626 0.000014 -0.000213 0.112729
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.068428 -0.000000 0.000006
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.980314 0.000024 -0.000380 0.197443
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.179309 -0.000000 0.000015
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.999053 0.008873 -0.028295 -0.031825
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.052870 -0.000000 0.000004
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.991710 -0.001595 0.016235 -0.127454
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.063065 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 1.000000 -0.000000 -0.000022 -0.000000
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.173961 -0.005747 -0.062329
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.994232 0.002360 -0.075859 -0.075774
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.034446 -0.019887 -0.019883
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.999985 0.002082 -0.004821 0.001216
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.054084 -0.031225 -0.031218
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.979434 -0.078283 0.180464 -0.044872
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.057035 -0.054994 -0.072016
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.839974 -0.473918 -0.101801 -0.243888
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.418656 -0.000000 0.000035
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.972351 0.000342 0.123544 0.198165
RotationKeyTime: 0.000000
RotationKey: 0.974864 0.005403 0.129918 0.180921
RotationKeyTime: 1.000000
RotationKey: 0.971805 0.008101 0.143993 0.186534
RotationKeyTime: 2.000000
RotationKey: 0.969450 0.008288 0.150234 0.193721
RotationKeyTime: 3.000000
RotationKey: 0.970988 0.005364 0.139445 0.194188
RotationKeyTime: 4.000000
RotationKey: 0.971250 0.001957 0.130102 0.199358
RotationKeyTime: 5.000000
RotationKey: 0.968570 0.003054 0.139318 0.206040
RotationKeyTime: 6.000000
RotationKey: 0.962779 0.007878 0.164206 0.214549
RotationKeyTime: 7.000000
RotationKey: 0.953691 0.012623 0.194076 0.229454
RotationKeyTime: 8.000000
RotationKey: 0.949442 0.013992 0.205805 0.236659
RotationKeyTime: 9.000000
RotationKey: 0.956318 0.010299 0.183778 0.227102
RotationKeyTime: 10.000000
RotationKey: 0.966575 0.004071 0.146892 0.210093
RotationKeyTime: 11.000000
RotationKey: 0.972351 0.000341 0.123544 0.198165
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.373378 -0.010055 0.015889
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.961941 -0.017989 -0.237773 0.133453
RotationKeyTime: 0.000000
RotationKey: 0.952313 -0.008811 -0.279051 0.123096
RotationKeyTime: 1.000000
RotationKey: 0.945533 -0.034851 -0.301543 0.117578
RotationKeyTime: 2.000000
RotationKey: 0.943511 -0.049767 -0.306468 0.115705
RotationKeyTime: 3.000000
RotationKey: 0.952827 -0.027573 -0.274891 0.125682
RotationKeyTime: 4.000000
RotationKey: 0.965291 -0.017832 -0.217631 0.143292
RotationKeyTime: 5.000000
RotationKey: 0.969528 -0.038046 -0.183890 0.157326
RotationKeyTime: 6.000000
RotationKey: 0.966383 -0.056285 -0.195731 0.156925
RotationKeyTime: 7.000000
RotationKey: 0.959487 -0.071266 -0.231566 0.143817
RotationKeyTime: 8.000000
RotationKey: 0.954584 -0.079531 -0.254084 0.133739
RotationKeyTime: 9.000000
RotationKey: 0.956650 -0.062531 -0.250430 0.134891
RotationKeyTime: 10.000000
RotationKey: 0.961401 -0.028749 -0.237015 0.136768
RotationKeyTime: 11.000000
RotationKey: 0.961941 -0.017989 -0.237773 0.133453
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.161367 -0.085490 0.000017
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.832572 -0.172863 -0.166493 0.499221
RotationKeyTime: 0.000000
RotationKey: 0.829447 -0.185822 -0.136566 0.508762
RotationKeyTime: 1.000000
RotationKey: 0.823256 -0.190011 -0.082381 0.528545
RotationKeyTime: 2.000000
RotationKey: 0.827707 -0.182935 -0.063448 0.526698
RotationKeyTime: 3.000000
RotationKey: 0.839918 -0.157939 -0.119849 0.505203
RotationKeyTime: 4.000000
RotationKey: 0.836247 -0.115841 -0.181929 0.504157
RotationKeyTime: 5.000000
RotationKey: 0.827765 -0.090578 -0.185777 0.521621
RotationKeyTime: 6.000000
RotationKey: 0.838959 -0.113831 -0.137282 0.514145
RotationKeyTime: 7.000000
RotationKey: 0.852087 -0.160952 -0.053605 0.495146
RotationKeyTime: 8.000000
RotationKey: 0.847261 -0.160185 -0.021855 0.505976
RotationKeyTime: 9.000000
RotationKey: 0.835059 -0.137637 -0.072461 0.527714
RotationKeyTime: 10.000000
RotationKey: 0.830889 -0.149111 -0.140597 0.517322
RotationKeyTime: 11.000000
RotationKey: 0.832572 -0.172863 -0.166493 0.499221
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.156932 0.305276 0.148855
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.997533 -0.027137 0.062607 -0.016501
RotationKeyTime: 0.000000
RotationKey: 0.997468 -0.027286 0.063878 -0.015247
RotationKeyTime: 1.000000
RotationKey: 0.997337 -0.028447 0.066990 -0.004727
RotationKeyTime: 2.000000
RotationKey: 0.997257 -0.028992 0.068101 0.000065
RotationKeyTime: 3.000000
RotationKey: 0.997656 -0.028024 0.061893 -0.008157
RotationKeyTime: 4.000000
RotationKey: 0.997637 -0.027286 0.061205 -0.015144
RotationKeyTime: 5.000000
RotationKey: 0.997060 -0.026781 0.068876 -0.020250
RotationKeyTime: 6.000000
RotationKey: 0.997086 -0.026717 0.068319 -0.020950
RotationKeyTime: 7.000000
RotationKey: 0.997385 -0.028154 0.066145 -0.007423
RotationKeyTime: 8.000000
RotationKey: 0.996846 -0.029168 0.073795 0.000809
RotationKeyTime: 9.000000
RotationKey: 0.996618 -0.027955 0.076580 -0.010305
RotationKeyTime: 10.000000
RotationKey: 0.997194 -0.027076 0.067525 -0.017634
RotationKeyTime: 11.000000
RotationKey: 0.997533 -0.027137 0.062607 -0.016501
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.040902 -0.000000 0.000003
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.990458 -0.001816 0.013697 -0.137123
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.055762 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.983762 0.000013 0.000334 -0.179478
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.147287 -0.004369 0.112541
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.950358 0.108810 0.054447 -0.286385
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.056089 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.990540 0.003611 0.011546 -0.136692
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.063329 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.974658 0.000020 0.000432 -0.223701
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.165063 -0.003221 0.059448
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.988247 0.003024 0.031986 -0.149453
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.052870 -0.000000 0.000004
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.991711 -0.001596 -0.016212 0.127455
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.063065 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 1.000000 0.000000 0.000020 -0.000009
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.173961 -0.005747 -0.062329
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.994229 0.002364 0.075852 0.075832
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.034446 -0.019887 -0.019883
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.999985 0.002069 0.004828 -0.001245
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.054084 -0.031225 -0.031218
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.979433 -0.078297 -0.180468 0.044863
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.057035 -0.054994 -0.072016
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.839975 -0.473908 0.101809 0.243902
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.056561 -0.000000 0.000005
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.993628 0.000010 0.000211 -0.112707
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.068428 -0.000000 0.000006
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.980319 0.000020 0.000367 -0.197422
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.179309 -0.000000 0.000015
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.999055 0.008873 0.028288 0.031795
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.418656 -0.000000 0.000035
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.980866 0.000615 -0.020923 -0.193558
RotationKeyTime: 0.000000
RotationKey: 0.979613 0.004051 -0.035599 -0.197673
RotationKeyTime: 1.000000
RotationKey: 0.977757 0.007947 -0.052640 -0.202874
RotationKeyTime: 2.000000
RotationKey: 0.975975 0.008049 -0.057652 -0.209963
RotationKeyTime: 3.000000
RotationKey: 0.977678 0.003399 -0.038592 -0.206506
RotationKeyTime: 4.000000
RotationKey: 0.981856 0.001245 -0.020502 -0.188512
RotationKeyTime: 5.000000
RotationKey: 0.984847 0.005844 -0.028158 -0.171022
RotationKeyTime: 6.000000
RotationKey: 0.984193 0.010175 -0.044149 -0.171208
RotationKeyTime: 7.000000
RotationKey: 0.982402 0.010912 -0.051919 -0.179084
RotationKeyTime: 8.000000
RotationKey: 0.982971 0.011240 -0.051652 -0.175992
RotationKeyTime: 9.000000
RotationKey: 0.984009 0.008236 -0.039154 -0.173567
RotationKeyTime: 10.000000
RotationKey: 0.982651 0.002190 -0.021802 -0.184164
RotationKeyTime: 11.000000
RotationKey: 0.980866 0.000615 -0.020924 -0.193558
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.373378 -0.010055 0.015889
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.959738 0.132047 0.216694 -0.120456
RotationKeyTime: 0.000000
RotationKey: 0.960684 0.105790 0.224696 -0.124121
RotationKeyTime: 1.000000
RotationKey: 0.959178 0.078907 0.241803 -0.123621
RotationKeyTime: 2.000000
RotationKey: 0.958056 0.071769 0.250224 -0.119857
RotationKeyTime: 3.000000
RotationKey: 0.957273 0.103137 0.243723 -0.116578
RotationKeyTime: 4.000000
RotationKey: 0.953863 0.144316 0.236511 -0.115674
RotationKeyTime: 5.000000
RotationKey: 0.949421 0.159485 0.246472 -0.111427
RotationKeyTime: 6.000000
RotationKey: 0.948723 0.137876 0.263508 -0.107134
RotationKeyTime: 7.000000
RotationKey: 0.950246 0.106004 0.271454 -0.110036
RotationKeyTime: 8.000000
RotationKey: 0.950222 0.104868 0.270481 -0.113669
RotationKeyTime: 9.000000
RotationKey: 0.951122 0.134170 0.252859 -0.115877
RotationKeyTime: 10.000000
RotationKey: 0.954676 0.151611 0.227019 -0.118619
RotationKeyTime: 11.000000
RotationKey: 0.959738 0.132047 0.216694 -0.120456
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.161367 -0.085490 0.000017
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.810159 -0.251399 0.244634 -0.469675
RotationKeyTime: 0.000000
RotationKey: 0.809421 -0.277403 0.208971 -0.473515
RotationKeyTime: 1.000000
RotationKey: 0.811676 -0.312486 0.164639 -0.465218
RotationKeyTime: 2.000000
RotationKey: 0.809631 -0.314807 0.151213 -0.471731
RotationKeyTime: 3.000000
RotationKey: 0.806177 -0.284912 0.188748 -0.482988
RotationKeyTime: 4.000000
RotationKey: 0.807948 -0.270896 0.238355 -0.465858
RotationKeyTime: 5.000000
RotationKey: 0.810493 -0.261936 0.264011 -0.452536
RotationKeyTime: 6.000000
RotationKey: 0.794876 -0.262076 0.240677 -0.491490
RotationKeyTime: 7.000000
RotationKey: 0.774472 -0.277263 0.199971 -0.532288
RotationKeyTime: 8.000000
RotationKey: 0.777156 -0.290404 0.183615 -0.527238
RotationKeyTime: 9.000000
RotationKey: 0.793229 -0.284454 0.200458 -0.499690
RotationKeyTime: 10.000000
RotationKey: 0.803469 -0.266023 0.228183 -0.481251
RotationKeyTime: 11.000000
RotationKey: 0.810159 -0.251399 0.244634 -0.469675
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.156932 0.305276 0.148855
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.991505 -0.027749 -0.097477 0.081529
RotationKeyTime: 0.000000
RotationKey: 0.991233 -0.026759 -0.095370 0.087441
RotationKeyTime: 1.000000
RotationKey: 0.991959 -0.026343 -0.088555 0.086491
RotationKeyTime: 2.000000
RotationKey: 0.992829 -0.026782 -0.084172 0.080555
RotationKeyTime: 3.000000
RotationKey: 0.992386 -0.026892 -0.087835 0.082051
RotationKeyTime: 4.000000
RotationKey: 0.991672 -0.026725 -0.092237 0.085821
RotationKeyTime: 5.000000
RotationKey: 0.991985 -0.027053 -0.091338 0.083008
RotationKeyTime: 6.000000
RotationKey: 0.992137 -0.027925 -0.093782 0.078037
RotationKeyTime: 7.000000
RotationKey: 0.991948 -0.029408 -0.100505 0.071220
RotationKeyTime: 8.000000
RotationKey: 0.992343 -0.029669 -0.098570 0.068260
RotationKeyTime: 9.000000
RotationKey: 0.992565 -0.028326 -0.092161 0.074288
RotationKeyTime: 10.000000
RotationKey: 0.991966 -0.027740 -0.094181 0.079775
RotationKeyTime: 11.000000
RotationKey: 0.991505 -0.027749 -0.097477 0.081529
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 0.158127 -0.045046
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.914276 0.405091 0.000167 -0.001028
RotationKeyTime: 0.000000
RotationKey: 0.916894 0.398150 0.023707 0.014852
RotationKeyTime: 1.000000
RotationKey: 0.919524 0.390731 0.038540 0.017872
RotationKeyTime: 2.000000
RotationKey: 0.921811 0.386055 0.033821 0.009130
RotationKeyTime: 3.000000
RotationKey: 0.920805 0.389661 0.016085 0.004884
RotationKeyTime: 4.000000
RotationKey: 0.919568 0.392909 0.002266 0.003341
RotationKeyTime: 5.000000
RotationKey: 0.918544 0.395119 -0.010175 -0.007386
RotationKeyTime: 6.000000
RotationKey: 0.918834 0.392621 -0.031274 -0.024787
RotationKeyTime: 7.000000
RotationKey: 0.926040 0.372995 -0.046096 -0.034640
RotationKeyTime: 8.000000
RotationKey: 0.929634 0.365136 -0.040310 -0.028830
RotationKeyTime: 9.000000
RotationKey: 0.923324 0.382626 -0.026112 -0.019696
RotationKeyTime: 10.000000
RotationKey: 0.916571 0.399364 -0.015294 -0.013112
RotationKeyTime: 11.000000
RotationKey: 0.914276 0.405091 0.000167 -0.001028
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 0.298625 0.068568
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.968503 0.243597 0.006321 0.051219
RotationKeyTime: 0.000000
RotationKey: 0.975416 0.205306 0.029555 0.074429
RotationKeyTime: 1.000000
RotationKey: 0.985139 0.130064 0.050021 0.100414
RotationKeyTime: 2.000000
RotationKey: 0.988814 0.091858 0.052822 0.104969
RotationKeyTime: 3.000000
RotationKey: 0.986088 0.134045 0.036322 0.091342
RotationKeyTime: 4.000000
RotationKey: 0.976248 0.199546 0.018927 0.082243
RotationKeyTime: 5.000000
RotationKey: 0.971888 0.224458 0.003668 0.070983
RotationKeyTime: 6.000000
RotationKey: 0.982065 0.183028 -0.014077 0.043032
RotationKeyTime: 7.000000
RotationKey: 0.992239 0.120030 -0.027907 0.016611
RotationKeyTime: 8.000000
RotationKey: 0.992604 0.117250 -0.027313 0.015609
RotationKeyTime: 9.000000
RotationKey: 0.984725 0.170456 -0.017267 0.031036
RotationKeyTime: 10.000000
RotationKey: 0.973808 0.223213 -0.007141 0.042706
RotationKeyTime: 11.000000
RotationKey: 0.968503 0.243596 0.006321 0.051219
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 0.118996 0.000200
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.990887 -0.134393 0.009045 -0.000804
RotationKeyTime: 0.000000
RotationKey: 0.992459 -0.121578 -0.000316 -0.015596
RotationKeyTime: 1.000000
RotationKey: 0.994771 -0.099679 -0.002841 -0.022073
RotationKeyTime: 2.000000
RotationKey: 0.995666 -0.092058 0.000227 -0.013242
RotationKeyTime: 3.000000
RotationKey: 0.993630 -0.112490 0.005293 -0.004092
RotationKeyTime: 4.000000
RotationKey: 0.991109 -0.132459 0.011657 -0.004761
RotationKeyTime: 5.000000
RotationKey: 0.991070 -0.132090 0.018206 0.000569
RotationKeyTime: 6.000000
RotationKey: 0.993260 -0.112138 0.023805 0.017121
RotationKeyTime: 7.000000
RotationKey: 0.995667 -0.084663 0.027882 0.026490
RotationKeyTime: 8.000000
RotationKey: 0.995847 -0.083326 0.030343 0.020603
RotationKeyTime: 9.000000
RotationKey: 0.993427 -0.110151 0.028146 0.013303
RotationKeyTime: 10.000000
RotationKey: 0.990980 -0.132140 0.020128 0.009635
RotationKeyTime: 11.000000
RotationKey: 0.990887 -0.134393 0.009045 -0.000804
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 0.116502 -0.000897
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.997829 -0.065553 0.005584 -0.002957
RotationKeyTime: 0.000000
RotationKey: 0.998467 -0.052440 -0.003274 -0.017423
RotationKeyTime: 1.000000
RotationKey: 0.999241 -0.030379 -0.006223 -0.023560
RotationKeyTime: 2.000000
RotationKey: 0.999626 -0.022790 -0.002960 -0.014827
RotationKeyTime: 3.000000
RotationKey: 0.999035 -0.043428 0.002704 -0.006058
RotationKeyTime: 4.000000
RotationKey: 0.997912 -0.063654 0.008465 -0.006970
RotationKeyTime: 5.000000
RotationKey: 0.997879 -0.063516 0.014120 -0.001892
RotationKeyTime: 6.000000
RotationKey: 0.998726 -0.043540 0.021330 0.013990
RotationKeyTime: 7.000000
RotationKey: 0.999229 -0.015840 0.028089 0.022397
RotationKeyTime: 8.000000
RotationKey: 0.999313 -0.014557 0.029898 0.016374
RotationKeyTime: 9.000000
RotationKey: 0.998768 -0.041673 0.025011 0.010056
RotationKeyTime: 10.000000
RotationKey: 0.997822 -0.063615 0.015898 0.007220
RotationKeyTime: 11.000000
RotationKey: 0.997829 -0.065553 0.005584 -0.002957
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 0.129474 -0.013069
PositionKeyTime: 0.000000
RotationKeyCount: 13
RotationKey: 0.984013 -0.177800 -0.002096 0.010095
RotationKeyTime: 0.000000
RotationKey: 0.986198 -0.162651 -0.019879 -0.023711
RotationKeyTime: 1.000000
RotationKey: 0.988409 -0.137469 -0.040147 -0.050371
RotationKeyTime: 2.000000
RotationKey: 0.989675 -0.130331 -0.039846 -0.044374
RotationKeyTime: 3.000000
RotationKey: 0.987923 -0.152836 -0.004335 -0.025123
RotationKeyTime: 4.000000
RotationKey: 0.983856 -0.176070 0.024253 -0.020935
RotationKeyTime: 5.000000
RotationKey: 0.983098 -0.179314 0.036317 -0.006825
RotationKeyTime: 6.000000
RotationKey: 0.985665 -0.155925 0.057064 0.029918
RotationKeyTime: 7.000000
RotationKey: 0.987178 -0.122539 0.087165 0.053529
RotationKeyTime: 8.000000
RotationKey: 0.987890 -0.120390 0.086720 0.045374
RotationKeyTime: 9.000000
RotationKey: 0.987057 -0.149082 0.051648 0.028730
RotationKeyTime: 10.000000
RotationKey: 0.984414 -0.172952 0.020468 0.024445
RotationKeyTime: 11.000000
RotationKey: 0.984013 -0.177800 -0.002096 0.010095
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[Animation]
PositionKeyCount: 13
PositionKey: 0.009696 0.767191 0.005403
PositionKeyTime: 0.000000
PositionKey: 0.010226 0.766168 0.007774
PositionKeyTime: 1.000000
PositionKey: 0.003737 0.770033 -0.003986
PositionKeyTime: 2.000000
PositionKey: 0.003914 0.763696 0.009675
PositionKeyTime: 3.000000
PositionKey: 0.011199 0.765736 0.047291
PositionKeyTime: 4.000000
PositionKey: 0.017397 0.770631 0.058450
PositionKeyTime: 5.000000
PositionKey: 0.019395 0.774064 0.047579
PositionKeyTime: 6.000000
PositionKey: 0.025164 0.786578 0.020491
PositionKeyTime: 7.000000
PositionKey: 0.034280 0.791524 -0.017976
PositionKeyTime: 8.000000
PositionKey: 0.038095 0.777164 -0.018362
PositionKeyTime: 9.000000
PositionKey: 0.031257 0.775759 0.013457
PositionKeyTime: 10.000000
PositionKey: 0.018747 0.775802 0.022560
PositionKeyTime: 11.000000
PositionKey: 0.009696 0.767191 0.005403
PositionKeyTime: 12.000000
RotationKeyCount: 13
RotationKey: 0.923646 -0.379586 -0.045684 -0.026574
RotationKeyTime: 0.000000
RotationKey: 0.925696 -0.376498 -0.035781 -0.007468
RotationKeyTime: 1.000000
RotationKey: 0.926800 -0.373137 -0.042418 0.003372
RotationKeyTime: 2.000000
RotationKey: 0.929431 -0.364518 -0.056651 -0.008655
RotationKeyTime: 3.000000
RotationKey: 0.933014 -0.353513 -0.065510 -0.014900
RotationKeyTime: 4.000000
RotationKey: 0.934143 -0.350857 -0.065392 0.000879
RotationKeyTime: 5.000000
RotationKey: 0.930412 -0.359991 -0.068840 0.000541
RotationKeyTime: 6.000000
RotationKey: 0.922929 -0.376445 -0.076930 -0.023934
RotationKeyTime: 7.000000
RotationKey: 0.916887 -0.388315 -0.089247 -0.023746
RotationKeyTime: 8.000000
RotationKey: 0.918930 -0.381729 -0.099239 0.001563
RotationKeyTime: 9.000000
RotationKey: 0.925698 -0.367523 -0.089382 0.004594
RotationKeyTime: 10.000000
RotationKey: 0.927421 -0.367306 -0.067959 -0.018913
RotationKeyTime: 11.000000
RotationKey: 0.923646 -0.379586 -0.045684 -0.026574
RotationKeyTime: 12.000000
ScaleKeyCount: 13
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
[EMPTY]
[EMPTY]
