BoneAnimationCount: 78
Name: mixamo.com
Duration: 19.000000
TicksPerSecond: 24.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.304069 -0.000000 -0.000001
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.741829 0.052863 -0.668406 -0.011335
RotationKeyTime: 0.000000
RotationKey: 0.705360 0.062779 -0.705796 -0.019469
RotationKeyTime: 1.000000
RotationKey: 0.669703 0.078926 -0.738062 -0.023068
RotationKeyTime: 2.000000
RotationKey: 0.646327 0.095437 -0.756716 -0.023111
RotationKeyTime: 3.000000
RotationKey: 0.639164 0.107732 -0.761220 -0.020213
RotationKeyTime: 4.000000
RotationKey: 0.658186 0.110268 -0.744648 -0.011460
RotationKeyTime: 5.000000
RotationKey: 0.702689 0.100530 -0.704348 0.003985
RotationKeyTime: 6.000000
RotationKey: 0.757703 0.088005 -0.646109 0.026187
RotationKeyTime: 7.000000
RotationKey: 0.806208 0.073838 -0.585258 0.045276
RotationKeyTime: 8.000000
RotationKey: 0.842924 0.048354 -0.534143 0.042806
RotationKeyTime: 9.000000
RotationKey: 0.873592 0.023985 -0.485007 0.032108
RotationKeyTime: 10.000000
RotationKey: 0.900484 0.007561 -0.433582 0.032829
RotationKeyTime: 11.000000
RotationKey: 0.918730 -0.001811 -0.392737 0.041111
RotationKeyTime: 12.000000
RotationKey: 0.923431 -0.003567 -0.381229 0.043886
RotationKeyTime: 13.000000
RotationKey: 0.915663 0.000876 -0.399883 0.040658
RotationKeyTime: 14.000000
RotationKey: 0.899607 0.006823 -0.434997 0.037924
RotationKeyTime: 15.000000
RotationKey: 0.879754 0.013019 -0.473640 0.039095
RotationKeyTime: 16.000000
RotationKey: 0.854667 0.020202 -0.517481 0.036739
RotationKeyTime: 17.000000
RotationKey: 0.814389 0.030885 -0.579139 0.020351
RotationKeyTime: 18.000000
RotationKey: 0.741829 0.052863 -0.668406 -0.011335
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.291412 -0.000000 -0.000001
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.969496 -0.019421 -0.239242 -0.049645
RotationKeyTime: 0.000000
RotationKey: 0.968844 -0.019540 -0.243448 -0.041151
RotationKeyTime: 1.000000
RotationKey: 0.968359 -0.019587 -0.245899 -0.037824
RotationKeyTime: 2.000000
RotationKey: 0.967640 -0.019574 -0.248616 -0.038469
RotationKeyTime: 3.000000
RotationKey: 0.967005 -0.019592 -0.251246 -0.037334
RotationKeyTime: 4.000000
RotationKey: 0.966751 -0.019609 -0.252329 -0.036572
RotationKeyTime: 5.000000
RotationKey: 0.966462 -0.019523 -0.252471 -0.042765
RotationKeyTime: 6.000000
RotationKey: 0.968276 -0.019525 -0.245415 -0.042811
RotationKeyTime: 7.000000
RotationKey: 0.970976 -0.019623 -0.235626 -0.036057
RotationKeyTime: 8.000000
RotationKey: 0.971421 -0.019596 -0.233539 -0.037649
RotationKeyTime: 9.000000
RotationKey: 0.970807 -0.019573 -0.235798 -0.039376
RotationKeyTime: 10.000000
RotationKey: 0.970164 -0.019566 -0.238327 -0.040000
RotationKeyTime: 11.000000
RotationKey: 0.970045 -0.019595 -0.239108 -0.038154
RotationKeyTime: 12.000000
RotationKey: 0.970144 -0.019595 -0.238754 -0.037864
RotationKeyTime: 13.000000
RotationKey: 0.970324 -0.019602 -0.238139 -0.037094
RotationKeyTime: 14.000000
RotationKey: 0.970083 -0.019592 -0.238965 -0.038080
RotationKeyTime: 15.000000
RotationKey: 0.969526 -0.019500 -0.240067 -0.044797
RotationKeyTime: 16.000000
RotationKey: 0.969214 -0.019388 -0.239830 -0.052253
RotationKeyTime: 17.000000
RotationKey: 0.969637 -0.019367 -0.238023 -0.052662
RotationKeyTime: 18.000000
RotationKey: 0.969496 -0.019421 -0.239241 -0.049645
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.168519 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.808079 0.042322 0.021278 0.587166
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.060455 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.719342 -0.000017 -0.027586 0.694108
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.044698 -0.035335 -0.039413
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.984636 -0.136195 -0.109178 -0.004895
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.053545 -0.030914 -0.030914
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.889626 -0.192524 0.396810 0.118500
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.048964 -0.028270 -0.028269
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.913471 -0.214234 0.343962 0.036930
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.159853 -0.015426 -0.044486
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.830724 -0.087524 -0.088604 0.542574
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.056315 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.573552 -0.001055 -0.031536 0.818561
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.053911 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.846965 -0.000018 -0.021432 0.531217
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.160857 0.000548 0.044471
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.741116 0.090816 0.038188 0.664109
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.139563 -0.015784 0.077345
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.748382 0.158447 0.148619 0.626683
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.038617 -0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.737285 -0.000794 -0.025400 0.675103
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.033888 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.848019 0.002297 -0.019008 0.529619
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 0.138549 0.019394
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.996347 -0.078747 -0.032799 -0.003901
RotationKeyTime: 0.000000
RotationKey: 0.996457 -0.069305 -0.046609 -0.009927
RotationKeyTime: 1.000000
RotationKey: 0.995962 -0.064376 -0.060737 -0.015022
RotationKeyTime: 2.000000
RotationKey: 0.995073 -0.067071 -0.070633 -0.018504
RotationKeyTime: 3.000000
RotationKey: 0.994082 -0.076338 -0.074495 -0.020572
RotationKeyTime: 4.000000
RotationKey: 0.993210 -0.088593 -0.072559 -0.020479
RotationKeyTime: 5.000000
RotationKey: 0.992663 -0.101128 -0.063189 -0.020029
RotationKeyTime: 6.000000
RotationKey: 0.992716 -0.109959 -0.045002 -0.019966
RotationKeyTime: 7.000000
RotationKey: 0.993841 -0.106821 -0.022742 -0.018790
RotationKeyTime: 8.000000
RotationKey: 0.996055 -0.087790 -0.002223 -0.012750
RotationKeyTime: 9.000000
RotationKey: 0.997691 -0.065771 0.016888 -0.001211
RotationKeyTime: 10.000000
RotationKey: 0.997825 -0.054642 0.035599 0.009652
RotationKeyTime: 11.000000
RotationKey: 0.997212 -0.055201 0.047904 0.015052
RotationKeyTime: 12.000000
RotationKey: 0.996752 -0.060931 0.050260 0.015716
RotationKeyTime: 13.000000
RotationKey: 0.996612 -0.066328 0.046074 0.015571
RotationKeyTime: 14.000000
RotationKey: 0.996364 -0.073910 0.039557 0.015197
RotationKeyTime: 15.000000
RotationKey: 0.995662 -0.086972 0.029539 0.014856
RotationKeyTime: 16.000000
RotationKey: 0.994981 -0.098089 0.013444 0.014480
RotationKeyTime: 17.000000
RotationKey: 0.995562 -0.093174 -0.009314 0.009375
RotationKeyTime: 18.000000
RotationKey: 0.996347 -0.078752 -0.032798 -0.003904
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 0.158952 0.022186
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.999154 0.024503 -0.033027 -0.000483
RotationKeyTime: 0.000000
RotationKey: 0.998288 0.033905 -0.047387 -0.005045
RotationKeyTime: 1.000000
RotationKey: 0.997288 0.038758 -0.061967 -0.008649
RotationKeyTime: 2.000000
RotationKey: 0.996681 0.035984 -0.072170 -0.011087
RotationKeyTime: 3.000000
RotationKey: 0.996653 0.026665 -0.076225 -0.012744
RotationKeyTime: 4.000000
RotationKey: 0.997050 0.014386 -0.074290 -0.012852
RotationKeyTime: 5.000000
RotationKey: 0.997799 0.001861 -0.064924 -0.013375
RotationKeyTime: 6.000000
RotationKey: 0.998763 -0.006917 -0.046829 -0.015197
RotationKeyTime: 7.000000
RotationKey: 0.999558 -0.003680 -0.024567 -0.016333
RotationKeyTime: 8.000000
RotationKey: 0.999796 0.015477 -0.003532 -0.012452
RotationKeyTime: 9.000000
RotationKey: 0.999151 0.037549 0.016672 -0.002954
RotationKeyTime: 10.000000
RotationKey: 0.998136 0.048631 0.036407 0.005912
RotationKeyTime: 11.000000
RotationKey: 0.997584 0.048013 0.049205 0.010009
RotationKeyTime: 12.000000
RotationKey: 0.997718 0.042265 0.051618 0.010425
RotationKeyTime: 13.000000
RotationKey: 0.998136 0.036882 0.047439 0.010714
RotationKeyTime: 14.000000
RotationKey: 0.998672 0.029316 0.040918 0.011018
RotationKeyTime: 15.000000
RotationKey: 0.999321 0.016251 0.030919 0.011716
RotationKeyTime: 16.000000
RotationKey: 0.999792 0.005123 0.014871 0.013010
RotationKeyTime: 17.000000
RotationKey: 0.999862 0.010072 -0.008293 0.010290
RotationKeyTime: 18.000000
RotationKey: 0.999154 0.024498 -0.033026 -0.000485
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 0.185110 -0.012698
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.985886 0.163077 0.029075 -0.024274
RotationKeyTime: 0.000000
RotationKey: 0.986044 0.153103 0.050118 -0.042000
RotationKeyTime: 1.000000
RotationKey: 0.984848 0.147573 0.071735 -0.056130
RotationKeyTime: 2.000000
RotationKey: 0.983791 0.142779 0.086747 -0.065153
RotationKeyTime: 3.000000
RotationKey: 0.984469 0.132903 0.093152 -0.066937
RotationKeyTime: 4.000000
RotationKey: 0.985746 0.127399 0.091896 -0.060241
RotationKeyTime: 5.000000
RotationKey: 0.984407 0.145907 0.083753 -0.051385
RotationKeyTime: 6.000000
RotationKey: 0.980075 0.182007 0.065832 -0.044632
RotationKeyTime: 7.000000
RotationKey: 0.976714 0.207886 0.036081 -0.038886
RotationKeyTime: 8.000000
RotationKey: 0.978190 0.205959 -0.002955 -0.026780
RotationKeyTime: 9.000000
RotationKey: 0.981434 0.187478 -0.039796 -0.007473
RotationKeyTime: 10.000000
RotationKey: 0.981764 0.177959 -0.066548 0.006495
RotationKeyTime: 11.000000
RotationKey: 0.980772 0.177221 -0.080727 0.012714
RotationKeyTime: 12.000000
RotationKey: 0.981569 0.170392 -0.085296 0.014587
RotationKeyTime: 13.000000
RotationKey: 0.984555 0.153352 -0.083494 0.012810
RotationKeyTime: 14.000000
RotationKey: 0.987090 0.142701 -0.072153 0.009187
RotationKeyTime: 15.000000
RotationKey: 0.987091 0.152223 -0.049566 0.004678
RotationKeyTime: 16.000000
RotationKey: 0.985042 0.170806 -0.022683 -0.001777
RotationKeyTime: 17.000000
RotationKey: 0.985249 0.170548 0.002763 -0.013815
RotationKeyTime: 18.000000
RotationKey: 0.985885 0.163082 0.029076 -0.024268
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 0.093734 -0.031379
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.999191 0.018998 0.033028 -0.012851
RotationKeyTime: 0.000000
RotationKey: 0.998084 0.004458 0.061326 0.006921
RotationKeyTime: 1.000000
RotationKey: 0.996007 -0.005850 0.086794 0.020089
RotationKeyTime: 2.000000
RotationKey: 0.994190 -0.006609 0.103579 0.028522
RotationKeyTime: 3.000000
RotationKey: 0.993318 0.004333 0.109964 0.034766
RotationKeyTime: 4.000000
RotationKey: 0.993366 0.018217 0.106267 0.039984
RotationKeyTime: 5.000000
RotationKey: 0.994224 0.026805 0.093777 0.044781
RotationKeyTime: 6.000000
RotationKey: 0.995630 0.030233 0.073988 0.048304
RotationKeyTime: 7.000000
RotationKey: 0.997509 0.022089 0.046968 0.047769
RotationKeyTime: 8.000000
RotationKey: 0.999337 0.009422 0.008606 0.034090
RotationKeyTime: 9.000000
RotationKey: 0.999449 -0.003065 -0.031752 0.009141
RotationKeyTime: 10.000000
RotationKey: 0.998088 -0.010094 -0.060515 -0.007517
RotationKeyTime: 11.000000
RotationKey: 0.997090 -0.011669 -0.074147 -0.013306
RotationKeyTime: 12.000000
RotationKey: 0.996917 -0.009193 -0.076085 -0.016835
RotationKeyTime: 13.000000
RotationKey: 0.997280 -0.000502 -0.070866 -0.020243
RotationKeyTime: 14.000000
RotationKey: 0.997834 0.012167 -0.059677 -0.024862
RotationKeyTime: 15.000000
RotationKey: 0.998292 0.025861 -0.042523 -0.030604
RotationKeyTime: 16.000000
RotationKey: 0.998584 0.032984 -0.021321 -0.035892
RotationKeyTime: 17.000000
RotationKey: 0.999084 0.028191 0.004949 -0.031816
RotationKeyTime: 18.000000
RotationKey: 0.999191 0.019003 0.033028 -0.012851
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[EMPTY]
[EMPTY]
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.072798 0.108770 -0.006507
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.996788 -0.008390 0.045656 -0.065255
RotationKeyTime: 0.000000
RotationKey: 0.996671 -0.008626 0.048166 -0.065213
RotationKeyTime: 1.000000
RotationKey: 0.996761 -0.008306 0.045053 -0.066095
RotationKeyTime: 2.000000
RotationKey: 0.996948 -0.008018 0.042703 -0.064864
RotationKeyTime: 3.000000
RotationKey: 0.996864 -0.008456 0.049904 -0.060831
RotationKeyTime: 4.000000
RotationKey: 0.996221 -0.009554 0.063596 -0.058377
RotationKeyTime: 5.000000
RotationKey: 0.994890 -0.011006 0.079287 -0.061531
RotationKeyTime: 6.000000
RotationKey: 0.993124 -0.012541 0.097652 -0.063329
RotationKeyTime: 7.000000
RotationKey: 0.992272 -0.013227 0.107331 -0.060843
RotationKeyTime: 8.000000
RotationKey: 0.993124 -0.012603 0.096946 -0.064401
RotationKeyTime: 9.000000
RotationKey: 0.994099 -0.011622 0.079765 -0.072599
RotationKeyTime: 10.000000
RotationKey: 0.994094 -0.011329 0.070882 -0.081387
RotationKeyTime: 11.000000
RotationKey: 0.993471 -0.011876 0.073793 -0.086187
RotationKeyTime: 12.000000
RotationKey: 0.992815 -0.012555 0.080205 -0.087913
RotationKeyTime: 13.000000
RotationKey: 0.992571 -0.012742 0.081874 -0.089096
RotationKeyTime: 14.000000
RotationKey: 0.992704 -0.012659 0.082274 -0.087233
RotationKeyTime: 15.000000
RotationKey: 0.993414 -0.012179 0.081515 -0.079594
RotationKeyTime: 16.000000
RotationKey: 0.994647 -0.011061 0.073266 -0.072019
RotationKeyTime: 17.000000
RotationKey: 0.995602 -0.009944 0.058012 -0.072880
RotationKeyTime: 18.000000
RotationKey: 0.996775 -0.008337 0.045765 -0.065391
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.072798 0.108770 -0.006507
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.988569 -0.088721 0.069503 0.100142
RotationKeyTime: 0.000000
RotationKey: 0.987697 -0.089756 0.073066 0.105162
RotationKeyTime: 1.000000
RotationKey: 0.986891 -0.090768 0.075122 0.110293
RotationKeyTime: 2.000000
RotationKey: 0.986594 -0.091135 0.074418 0.113085
RotationKeyTime: 3.000000
RotationKey: 0.986277 -0.091590 0.072169 0.116876
RotationKeyTime: 4.000000
RotationKey: 0.985503 -0.092534 0.071229 0.123078
RotationKeyTime: 5.000000
RotationKey: 0.984276 -0.093886 0.073195 0.130493
RotationKeyTime: 6.000000
RotationKey: 0.982969 -0.095224 0.077034 0.137005
RotationKeyTime: 7.000000
RotationKey: 0.982587 -0.095566 0.080303 0.137631
RotationKeyTime: 8.000000
RotationKey: 0.983617 -0.094453 0.081279 0.130268
RotationKeyTime: 9.000000
RotationKey: 0.985138 -0.092769 0.080096 0.120341
RotationKeyTime: 10.000000
RotationKey: 0.985737 -0.091992 0.081805 0.114753
RotationKeyTime: 11.000000
RotationKey: 0.985561 -0.091982 0.086872 0.112524
RotationKeyTime: 12.000000
RotationKey: 0.985653 -0.091688 0.089684 0.109718
RotationKeyTime: 13.000000
RotationKey: 0.986279 -0.091036 0.086403 0.107245
RotationKeyTime: 14.000000
RotationKey: 0.986465 -0.091061 0.081044 0.109668
RotationKeyTime: 15.000000
RotationKey: 0.986502 -0.091213 0.075811 0.112898
RotationKeyTime: 16.000000
RotationKey: 0.987395 -0.090273 0.070803 0.109033
RotationKeyTime: 17.000000
RotationKey: 0.988781 -0.088450 0.068362 0.099076
RotationKeyTime: 18.000000
RotationKey: 0.988570 -0.088708 0.069502 0.100150
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 20
PositionKey: -0.000000 1.134085 0.000000
PositionKeyTime: 0.000000
PositionKey: 0.010613 1.163062 0.016643
PositionKeyTime: 1.000000
PositionKey: 0.020742 1.189412 0.018913
PositionKeyTime: 2.000000
PositionKey: 0.029989 1.201300 0.021536
PositionKeyTime: 3.000000
PositionKey: 0.037770 1.195612 0.024615
PositionKeyTime: 4.000000
PositionKey: 0.044469 1.173782 0.023661
PositionKeyTime: 5.000000
PositionKey: 0.050846 1.141468 0.021375
PositionKeyTime: 6.000000
PositionKey: 0.055578 1.112644 0.024340
PositionKeyTime: 7.000000
PositionKey: 0.056330 1.105137 0.031665
PositionKeyTime: 8.000000
PositionKey: 0.053304 1.125034 0.035402
PositionKeyTime: 9.000000
PositionKey: 0.048685 1.160301 0.032180
PositionKeyTime: 10.000000
PositionKey: 0.041098 1.187128 0.021943
PositionKeyTime: 11.000000
PositionKey: 0.030943 1.204318 0.039427
PositionKeyTime: 12.000000
PositionKey: 0.020294 1.211279 0.041456
PositionKeyTime: 13.000000
PositionKey: 0.011048 1.201231 0.041261
PositionKeyTime: 14.000000
PositionKey: 0.003187 1.167488 0.036077
PositionKeyTime: 15.000000
PositionKey: -0.002832 1.128114 0.029820
PositionKeyTime: 16.000000
PositionKey: -0.005876 1.102576 0.029066
PositionKeyTime: 17.000000
PositionKey: -0.004711 1.101923 0.021935
PositionKeyTime: 18.000000
PositionKey: -0.000000 1.134085 0.000000
PositionKeyTime: 19.000000
RotationKeyCount: 20
RotationKey: 0.996875 -0.071107 0.021315 0.027020
RotationKeyTime: 0.000000
RotationKey: 0.996135 -0.080070 -0.000923 0.036092
RotationKeyTime: 1.000000
RotationKey: 0.995068 -0.087884 -0.019969 0.041437
RotationKeyTime: 2.000000
RotationKey: 0.994725 -0.087656 -0.031693 0.042819
RotationKeyTime: 3.000000
RotationKey: 0.995618 -0.074788 -0.037855 0.041464
RotationKeyTime: 4.000000
RotationKey: 0.997269 -0.054118 -0.036877 0.034157
RotationKeyTime: 5.000000
RotationKey: 0.998587 -0.034961 -0.030883 0.025463
RotationKeyTime: 6.000000
RotationKey: 0.999236 -0.025123 -0.023443 0.018645
RotationKeyTime: 7.000000
RotationKey: 0.999249 -0.035504 -0.009582 0.012236
RotationKeyTime: 8.000000
RotationKey: 0.997613 -0.067016 0.016663 0.000569
RotationKeyTime: 9.000000
RotationKey: 0.994166 -0.098758 0.040539 -0.015411
RotationKeyTime: 10.000000
RotationKey: 0.991778 -0.117392 0.046140 -0.021623
RotationKeyTime: 11.000000
RotationKey: 0.991749 -0.120235 0.041487 -0.016001
RotationKeyTime: 12.000000
RotationKey: 0.993166 -0.109072 0.040878 -0.007370
RotationKeyTime: 13.000000
RotationKey: 0.994751 -0.092329 0.044022 -0.002693
RotationKeyTime: 14.000000
RotationKey: 0.996424 -0.073642 0.041379 0.001763
RotationKeyTime: 15.000000
RotationKey: 0.998072 -0.053255 0.031177 0.006677
RotationKeyTime: 16.000000
RotationKey: 0.998845 -0.041456 0.022508 0.009101
RotationKeyTime: 17.000000
RotationKey: 0.998256 -0.053021 0.021183 0.014997
RotationKeyTime: 18.000000
RotationKey: 0.996875 -0.071108 0.021315 0.027020
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 0.118433 0.013816
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.993923 -0.108829 -0.016510 -0.000811
RotationKeyTime: 0.000000
RotationKey: 0.994279 -0.104115 -0.023612 -0.003341
RotationKeyTime: 1.000000
RotationKey: 0.994327 -0.101648 -0.030846 -0.005398
RotationKeyTime: 2.000000
RotationKey: 0.994011 -0.102988 -0.035915 -0.006797
RotationKeyTime: 3.000000
RotationKey: 0.993440 -0.107607 -0.037923 -0.007701
RotationKeyTime: 4.000000
RotationKey: 0.992795 -0.113722 -0.036959 -0.007726
RotationKeyTime: 5.000000
RotationKey: 0.992221 -0.119980 -0.032264 -0.007827
RotationKeyTime: 6.000000
RotationKey: 0.991927 -0.124387 -0.023172 -0.008422
RotationKeyTime: 7.000000
RotationKey: 0.992318 -0.122828 -0.012008 -0.008597
RotationKeyTime: 8.000000
RotationKey: 0.993536 -0.113336 -0.001550 -0.006277
RotationKeyTime: 9.000000
RotationKey: 0.994712 -0.102357 0.008384 -0.001162
RotationKeyTime: 10.000000
RotationKey: 0.995132 -0.096805 0.018095 0.003627
RotationKeyTime: 11.000000
RotationKey: 0.994959 -0.097081 0.024425 0.005908
RotationKeyTime: 12.000000
RotationKey: 0.994645 -0.099934 0.025626 0.006163
RotationKeyTime: 13.000000
RotationKey: 0.994422 -0.102629 0.023532 0.006237
RotationKeyTime: 14.000000
RotationKey: 0.994096 -0.106412 0.020266 0.006274
RotationKeyTime: 15.000000
RotationKey: 0.993465 -0.112925 0.015253 0.006444
RotationKeyTime: 16.000000
RotationKey: 0.992908 -0.118475 0.007205 0.006802
RotationKeyTime: 17.000000
RotationKey: 0.993224 -0.116024 -0.004333 0.005024
RotationKeyTime: 18.000000
RotationKey: 0.993923 -0.108832 -0.016510 -0.000812
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.117277 -0.092030 -0.003561
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.977490 0.196842 -0.074995 0.011948
RotationKeyTime: 0.000000
RotationKey: 0.961548 0.268161 -0.058587 -0.009080
RotationKeyTime: 1.000000
RotationKey: 0.945368 0.322041 -0.042416 -0.027757
RotationKeyTime: 2.000000
RotationKey: 0.935791 0.347485 -0.043715 -0.040477
RotationKeyTime: 3.000000
RotationKey: 0.943257 0.321151 -0.068537 -0.049305
RotationKeyTime: 4.000000
RotationKey: 0.953930 0.293598 -0.049781 -0.036589
RotationKeyTime: 5.000000
RotationKey: 0.957992 0.285133 -0.026066 -0.016452
RotationKeyTime: 6.000000
RotationKey: 0.967456 0.252284 -0.018942 -0.004746
RotationKeyTime: 7.000000
RotationKey: 0.981510 0.190231 -0.020535 0.005293
RotationKeyTime: 8.000000
RotationKey: 0.994042 0.102237 -0.034703 0.014986
RotationKeyTime: 9.000000
RotationKey: 0.998439 0.020339 -0.043010 0.029267
RotationKeyTime: 10.000000
RotationKey: 0.998329 -0.005790 -0.044347 0.036586
RotationKeyTime: 11.000000
RotationKey: 0.994631 -0.039710 -0.088698 0.035577
RotationKeyTime: 12.000000
RotationKey: 0.991847 -0.080197 -0.094714 0.028921
RotationKeyTime: 13.000000
RotationKey: 0.993305 -0.062721 -0.093889 0.024426
RotationKeyTime: 14.000000
RotationKey: 0.995039 -0.034461 -0.089918 0.024977
RotationKeyTime: 15.000000
RotationKey: 0.996230 0.003075 -0.081628 0.029215
RotationKeyTime: 16.000000
RotationKey: 0.994592 0.065482 -0.073498 0.033122
RotationKeyTime: 17.000000
RotationKey: 0.986663 0.143446 -0.071924 0.027324
RotationKeyTime: 18.000000
RotationKey: 0.977485 0.196865 -0.074996 0.011948
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000073 -0.485740 -0.004613
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.840166 -0.542324 -0.002251 0.000609
RotationKeyTime: 0.000000
RotationKey: 0.860494 -0.509195 0.010022 -0.013052
RotationKeyTime: 1.000000
RotationKey: 0.896280 -0.442689 0.020714 -0.016718
RotationKeyTime: 2.000000
RotationKey: 0.940726 -0.335251 0.047240 -0.020253
RotationKeyTime: 3.000000
RotationKey: 0.973754 -0.211657 0.081166 -0.020394
RotationKeyTime: 4.000000
RotationKey: 0.970864 -0.228408 0.069744 -0.019713
RotationKeyTime: 5.000000
RotationKey: 0.941052 -0.332799 0.055316 -0.024610
RotationKeyTime: 6.000000
RotationKey: 0.906102 -0.420041 0.043817 -0.024983
RotationKeyTime: 7.000000
RotationKey: 0.907509 -0.418022 0.035657 -0.020353
RotationKeyTime: 8.000000
RotationKey: 0.946112 -0.322542 0.026452 -0.011823
RotationKeyTime: 9.000000
RotationKey: 0.978325 -0.202612 0.041159 -0.011600
RotationKeyTime: 10.000000
RotationKey: 0.984983 -0.166021 0.045980 -0.011468
RotationKeyTime: 11.000000
RotationKey: 0.991547 -0.126691 0.026789 -0.008088
RotationKeyTime: 12.000000
RotationKey: 0.985645 -0.165698 0.031874 -0.005614
RotationKeyTime: 13.000000
RotationKey: 0.960900 -0.275220 0.030421 -0.000340
RotationKeyTime: 14.000000
RotationKey: 0.913397 -0.406064 0.028419 0.003208
RotationKeyTime: 15.000000
RotationKey: 0.862323 -0.505974 0.016309 0.011123
RotationKeyTime: 16.000000
RotationKey: 0.816410 -0.577083 0.001309 0.021177
RotationKeyTime: 17.000000
RotationKey: 0.803118 -0.595597 -0.002731 0.016101
RotationKeyTime: 18.000000
RotationKey: 0.840152 -0.542346 -0.002253 0.000610
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000080 -0.487404 0.035806
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.994932 -0.098307 0.002755 0.020953
RotationKeyTime: 0.000000
RotationKey: 0.998116 -0.025526 0.016108 0.053425
RotationKeyTime: 1.000000
RotationKey: 0.997904 0.018185 0.030290 0.054212
RotationKeyTime: 2.000000
RotationKey: 0.997983 0.036505 0.034167 0.039106
RotationKeyTime: 3.000000
RotationKey: 0.997663 0.048623 0.040229 0.026191
RotationKeyTime: 4.000000
RotationKey: 0.992822 0.114498 0.019689 0.028414
RotationKeyTime: 5.000000
RotationKey: 0.990820 0.134529 -0.009026 0.009779
RotationKeyTime: 6.000000
RotationKey: 0.969963 0.242827 -0.008064 0.011935
RotationKeyTime: 7.000000
RotationKey: 0.949910 0.312353 -0.006944 0.007705
RotationKeyTime: 8.000000
RotationKey: 0.945572 0.324720 -0.011896 0.017597
RotationKeyTime: 9.000000
RotationKey: 0.976161 0.215040 -0.028780 0.006220
RotationKeyTime: 10.000000
RotationKey: 0.999198 -0.019751 -0.033687 -0.008801
RotationKeyTime: 11.000000
RotationKey: 0.980918 -0.194327 -0.004131 0.004448
RotationKeyTime: 12.000000
RotationKey: 0.985317 -0.170029 0.000905 -0.015497
RotationKeyTime: 13.000000
RotationKey: 0.961742 -0.273442 0.003057 -0.016483
RotationKeyTime: 14.000000
RotationKey: 0.951986 -0.305883 0.005847 -0.011139
RotationKeyTime: 15.000000
RotationKey: 0.955218 -0.295169 0.012220 0.016868
RotationKeyTime: 16.000000
RotationKey: 0.963573 -0.262993 0.016412 0.045741
RotationKeyTime: 17.000000
RotationKey: 0.980691 -0.190706 0.011103 0.041879
RotationKeyTime: 18.000000
RotationKey: 0.994932 -0.098304 0.002756 0.020956
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 -0.153457 -0.143558
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.974029 0.175340 -0.034643 -0.139006
RotationKeyTime: 0.000000
RotationKey: 0.985130 0.145958 -0.032778 -0.084507
RotationKeyTime: 1.000000
RotationKey: 0.993076 0.084374 -0.020076 -0.079233
RotationKeyTime: 2.000000
RotationKey: 0.997049 0.041828 -0.008327 -0.063828
RotationKeyTime: 3.000000
RotationKey: 0.998489 -0.006345 0.004206 -0.054428
RotationKeyTime: 4.000000
RotationKey: 0.995640 -0.071752 0.016091 -0.057400
RotationKeyTime: 5.000000
RotationKey: 0.994219 -0.101511 0.028175 -0.020733
RotationKeyTime: 6.000000
RotationKey: 0.994766 -0.097352 0.029665 -0.009123
RotationKeyTime: 7.000000
RotationKey: 0.994732 -0.097658 0.029606 -0.009726
RotationKeyTime: 8.000000
RotationKey: 0.994284 -0.093219 0.024696 -0.045820
RotationKeyTime: 9.000000
RotationKey: 0.998957 0.013229 0.018132 -0.039764
RotationKeyTime: 10.000000
RotationKey: 0.965767 0.256623 0.023454 -0.029812
RotationKeyTime: 11.000000
RotationKey: 0.950871 0.307190 0.025764 -0.028544
RotationKeyTime: 12.000000
RotationKey: 0.992119 0.104811 -0.004738 -0.068499
RotationKeyTime: 13.000000
RotationKey: 0.992152 0.024360 -0.032483 -0.118260
RotationKeyTime: 14.000000
RotationKey: 0.986575 -0.038951 -0.063623 -0.145278
RotationKeyTime: 15.000000
RotationKey: 0.980630 -0.072196 -0.084647 -0.161209
RotationKeyTime: 16.000000
RotationKey: 0.978479 -0.071163 -0.092498 -0.170170
RotationKeyTime: 17.000000
RotationKey: 0.983567 0.017716 -0.071324 -0.164911
RotationKeyTime: 18.000000
RotationKey: 0.974030 0.175318 -0.034635 -0.139032
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.117277 -0.092030 -0.003561
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.997005 -0.057938 0.013078 -0.049535
RotationKeyTime: 0.000000
RotationKey: 0.992567 -0.093856 0.046137 -0.062236
RotationKeyTime: 1.000000
RotationKey: 0.987984 -0.128957 0.054779 -0.065245
RotationKeyTime: 2.000000
RotationKey: 0.985506 -0.135540 0.075307 -0.068810
RotationKeyTime: 3.000000
RotationKey: 0.983313 -0.133708 0.100396 -0.071683
RotationKeyTime: 4.000000
RotationKey: 0.986262 -0.112373 0.093803 -0.076558
RotationKeyTime: 5.000000
RotationKey: 0.992747 -0.031568 0.076686 -0.087038
RotationKeyTime: 6.000000
RotationKey: 0.991012 0.050809 0.067285 -0.103862
RotationKeyTime: 7.000000
RotationKey: 0.982968 0.127468 0.074330 -0.109550
RotationKeyTime: 8.000000
RotationKey: 0.967095 0.226738 0.079348 -0.083789
RotationKeyTime: 9.000000
RotationKey: 0.949035 0.303042 0.072703 -0.047047
RotationKeyTime: 10.000000
RotationKey: 0.934580 0.347706 0.071136 -0.024503
RotationKeyTime: 11.000000
RotationKey: 0.925177 0.368297 0.091590 -0.003950
RotationKeyTime: 12.000000
RotationKey: 0.941452 0.326912 0.082436 0.000606
RotationKeyTime: 13.000000
RotationKey: 0.956848 0.283071 0.065584 0.003455
RotationKeyTime: 14.000000
RotationKey: 0.959733 0.280446 0.015427 -0.004953
RotationKeyTime: 15.000000
RotationKey: 0.970969 0.238760 0.002409 -0.014386
RotationKeyTime: 16.000000
RotationKey: 0.987600 0.155692 0.003229 -0.019897
RotationKeyTime: 17.000000
RotationKey: 0.998335 0.047148 0.009522 -0.031831
RotationKeyTime: 18.000000
RotationKey: 0.997005 -0.057925 0.013078 -0.049535
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000079 -0.485740 -0.004613
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.977549 -0.205895 -0.043005 0.012470
RotationKeyTime: 0.000000
RotationKey: 0.987953 -0.149767 -0.037960 0.008761
RotationKeyTime: 1.000000
RotationKey: 0.992346 -0.114888 -0.044471 0.008559
RotationKeyTime: 2.000000
RotationKey: 0.988276 -0.150590 -0.025154 0.000957
RotationKeyTime: 3.000000
RotationKey: 0.979843 -0.198949 -0.015712 -0.008964
RotationKeyTime: 4.000000
RotationKey: 0.949005 -0.314375 -0.007601 -0.022373
RotationKeyTime: 5.000000
RotationKey: 0.866603 -0.496933 0.006625 -0.044855
RotationKeyTime: 6.000000
RotationKey: 0.791021 -0.610240 -0.005014 -0.043223
RotationKeyTime: 7.000000
RotationKey: 0.778951 -0.626574 -0.016906 -0.018840
RotationKeyTime: 8.000000
RotationKey: 0.796535 -0.604244 -0.020525 -0.000117
RotationKeyTime: 9.000000
RotationKey: 0.841735 -0.539506 -0.018982 0.007436
RotationKeyTime: 10.000000
RotationKey: 0.889840 -0.456128 0.001867 -0.011329
RotationKeyTime: 11.000000
RotationKey: 0.944852 -0.326947 -0.006184 -0.017936
RotationKeyTime: 12.000000
RotationKey: 0.981743 -0.189375 -0.013483 -0.011682
RotationKeyTime: 13.000000
RotationKey: 0.986896 -0.151077 -0.056152 0.007660
RotationKeyTime: 14.000000
RotationKey: 0.954467 -0.294142 -0.045893 0.019161
RotationKeyTime: 15.000000
RotationKey: 0.916058 -0.400123 -0.023587 0.013506
RotationKeyTime: 16.000000
RotationKey: 0.910697 -0.412626 -0.016424 0.010056
RotationKeyTime: 17.000000
RotationKey: 0.944329 -0.327302 -0.030316 0.014040
RotationKeyTime: 18.000000
RotationKey: 0.977544 -0.205917 -0.043005 0.012471
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000073 -0.487404 0.035806
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.964910 0.261415 0.024459 0.003504
RotationKeyTime: 0.000000
RotationKey: 0.999227 0.035529 0.014185 0.009039
RotationKeyTime: 1.000000
RotationKey: 0.988608 -0.144164 0.036604 0.023051
RotationKeyTime: 2.000000
RotationKey: 0.970708 -0.235535 0.033179 0.033884
RotationKeyTime: 3.000000
RotationKey: 0.936974 -0.347659 0.033128 0.010730
RotationKeyTime: 4.000000
RotationKey: 0.933347 -0.356874 0.038779 0.000781
RotationKeyTime: 5.000000
RotationKey: 0.956592 -0.290301 0.024964 -0.005788
RotationKeyTime: 6.000000
RotationKey: 0.977992 -0.207294 0.022623 -0.006989
RotationKeyTime: 7.000000
RotationKey: 0.987837 -0.152359 0.013424 -0.028016
RotationKeyTime: 8.000000
RotationKey: 0.993076 -0.109402 0.005197 -0.042472
RotationKeyTime: 9.000000
RotationKey: 0.999221 -0.035864 0.016228 0.002625
RotationKeyTime: 10.000000
RotationKey: 0.994357 0.067416 0.025352 0.077882
RotationKeyTime: 11.000000
RotationKey: 0.991851 0.086312 0.025331 0.090228
RotationKeyTime: 12.000000
RotationKey: 0.993086 0.079720 0.027566 0.081634
RotationKeyTime: 13.000000
RotationKey: 0.996917 0.071265 0.014602 0.029396
RotationKeyTime: 14.000000
RotationKey: 0.988386 0.151443 0.008630 -0.009115
RotationKeyTime: 15.000000
RotationKey: 0.959065 0.283048 0.007735 -0.004229
RotationKeyTime: 16.000000
RotationKey: 0.930136 0.367117 0.008512 0.000475
RotationKeyTime: 17.000000
RotationKey: 0.923422 0.383537 0.013752 -0.001538
RotationKeyTime: 18.000000
RotationKey: 0.964907 0.261426 0.024458 0.003504
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 -0.153457 -0.143558
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.998746 -0.038321 -0.030270 0.011022
RotationKeyTime: 0.000000
RotationKey: 0.982757 0.180847 -0.038094 0.005650
RotationKeyTime: 1.000000
RotationKey: 0.977828 0.205819 -0.037179 0.010395
RotationKeyTime: 2.000000
RotationKey: 0.992362 0.116587 -0.022180 0.033663
RotationKeyTime: 3.000000
RotationKey: 0.997908 0.061562 -0.009075 0.017558
RotationKeyTime: 4.000000
RotationKey: 0.999648 -0.025049 0.001517 0.008633
RotationKeyTime: 5.000000
RotationKey: 0.998623 -0.041312 0.004933 0.031957
RotationKeyTime: 6.000000
RotationKey: 0.997506 -0.042942 0.006310 0.055654
RotationKeyTime: 7.000000
RotationKey: 0.996327 -0.067350 0.005548 0.052587
RotationKeyTime: 8.000000
RotationKey: 0.995200 0.022862 0.011651 0.094440
RotationKeyTime: 9.000000
RotationKey: 0.990806 0.098622 0.006312 0.092402
RotationKeyTime: 10.000000
RotationKey: 0.998783 -0.004211 -0.015360 0.046675
RotationKeyTime: 11.000000
RotationKey: 0.999238 -0.013432 -0.023286 0.028280
RotationKeyTime: 12.000000
RotationKey: 0.999158 -0.019860 -0.027034 0.023620
RotationKeyTime: 13.000000
RotationKey: 0.995734 -0.075676 -0.026301 0.045763
RotationKeyTime: 14.000000
RotationKey: 0.990186 -0.124882 -0.023681 0.058105
RotationKeyTime: 15.000000
RotationKey: 0.989726 -0.137223 -0.026218 0.030423
RotationKeyTime: 16.000000
RotationKey: 0.987820 -0.152501 -0.029786 0.008214
RotationKeyTime: 17.000000
RotationKey: 0.990291 -0.134453 -0.027612 0.022019
RotationKeyTime: 18.000000
RotationKey: 0.998746 -0.038328 -0.030268 0.011036
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[EMPTY]
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.193739 -0.003461 0.052115
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.815361 -0.099477 -0.138098 -0.553372
RotationKeyTime: 0.000000
RotationKey: 0.814435 -0.111321 -0.131398 -0.554110
RotationKeyTime: 1.000000
RotationKey: 0.817729 -0.115781 -0.112581 -0.552484
RotationKeyTime: 2.000000
RotationKey: 0.823549 -0.110276 -0.086729 -0.549622
RotationKeyTime: 3.000000
RotationKey: 0.831856 -0.097204 -0.062357 -0.542843
RotationKeyTime: 4.000000
RotationKey: 0.844713 -0.075360 -0.031167 -0.528970
RotationKeyTime: 5.000000
RotationKey: 0.861808 -0.036327 0.015436 -0.505696
RotationKeyTime: 6.000000
RotationKey: 0.875418 0.023318 0.062010 -0.478806
RotationKeyTime: 7.000000
RotationKey: 0.880561 0.084356 0.091678 -0.457266
RotationKeyTime: 8.000000
RotationKey: 0.884747 0.115703 0.090045 -0.442410
RotationKeyTime: 9.000000
RotationKey: 0.891661 0.122615 0.065889 -0.430773
RotationKeyTime: 10.000000
RotationKey: 0.897600 0.130524 0.051277 -0.417909
RotationKeyTime: 11.000000
RotationKey: 0.898146 0.144411 0.054645 -0.411696
RotationKeyTime: 12.000000
RotationKey: 0.893667 0.149961 0.055179 -0.419316
RotationKeyTime: 13.000000
RotationKey: 0.886521 0.143723 0.037939 -0.438161
RotationKeyTime: 14.000000
RotationKey: 0.877810 0.136022 0.011494 -0.459147
RotationKeyTime: 15.000000
RotationKey: 0.866459 0.122367 -0.014577 -0.483800
RotationKeyTime: 16.000000
RotationKey: 0.852733 0.084031 -0.040485 -0.513951
RotationKeyTime: 17.000000
RotationKey: 0.838418 0.000865 -0.080512 -0.539048
RotationKeyTime: 18.000000
RotationKey: 0.815418 -0.099428 -0.138225 -0.553264
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.304069 -0.000000 -0.000001
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.774433 0.133383 0.617903 -0.025647
RotationKeyTime: 0.000000
RotationKey: 0.812732 0.105533 0.572279 -0.028755
RotationKeyTime: 1.000000
RotationKey: 0.852896 0.081825 0.514048 -0.040343
RotationKeyTime: 2.000000
RotationKey: 0.884408 0.058356 0.460621 -0.047395
RotationKeyTime: 3.000000
RotationKey: 0.901734 0.039508 0.428026 -0.045926
RotationKeyTime: 4.000000
RotationKey: 0.902851 0.036518 0.426290 -0.042470
RotationKeyTime: 5.000000
RotationKey: 0.887381 0.046049 0.456996 -0.039863
RotationKeyTime: 6.000000
RotationKey: 0.861812 0.062974 0.501571 -0.041723
RotationKeyTime: 7.000000
RotationKey: 0.818006 0.084785 0.567578 -0.039161
RotationKeyTime: 8.000000
RotationKey: 0.753642 0.104113 0.648620 -0.021823
RotationKeyTime: 9.000000
RotationKey: 0.689346 0.111187 0.715811 0.007326
RotationKeyTime: 10.000000
RotationKey: 0.650874 0.098089 0.751776 0.039673
RotationKeyTime: 11.000000
RotationKey: 0.637143 0.076659 0.764073 0.066065
RotationKeyTime: 12.000000
RotationKey: 0.637175 0.061001 0.764098 0.080262
RotationKeyTime: 13.000000
RotationKey: 0.647771 0.059255 0.755315 0.079880
RotationKeyTime: 14.000000
RotationKey: 0.669288 0.071656 0.736789 0.063733
RotationKeyTime: 15.000000
RotationKey: 0.698169 0.097836 0.708406 0.033900
RotationKeyTime: 16.000000
RotationKey: 0.727060 0.125821 0.674945 0.001518
RotationKeyTime: 17.000000
RotationKey: 0.751664 0.140775 0.643994 -0.021347
RotationKeyTime: 18.000000
RotationKey: 0.774433 0.133382 0.617903 -0.025647
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.291412 -0.000000 -0.000001
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.984124 -0.023948 0.144162 -0.100719
RotationKeyTime: 0.000000
RotationKey: 0.984386 -0.023571 0.145046 -0.096902
RotationKeyTime: 1.000000
RotationKey: 0.984403 -0.022805 0.148326 -0.091811
RotationKeyTime: 2.000000
RotationKey: 0.984407 -0.022119 0.151109 -0.087294
RotationKeyTime: 3.000000
RotationKey: 0.984696 -0.021921 0.150779 -0.084610
RotationKeyTime: 4.000000
RotationKey: 0.985143 -0.022442 0.146730 -0.086368
RotationKeyTime: 5.000000
RotationKey: 0.986321 -0.023006 0.139928 -0.084040
RotationKeyTime: 6.000000
RotationKey: 0.987720 -0.022993 0.134667 -0.075794
RotationKeyTime: 7.000000
RotationKey: 0.987976 -0.023269 0.132253 -0.076621
RotationKeyTime: 8.000000
RotationKey: 0.986499 -0.024538 0.131604 -0.094325
RotationKeyTime: 9.000000
RotationKey: 0.984922 -0.025584 0.131521 -0.109433
RotationKeyTime: 10.000000
RotationKey: 0.984833 -0.024703 0.136076 -0.104774
RotationKeyTime: 11.000000
RotationKey: 0.985538 -0.023428 0.139464 -0.093357
RotationKeyTime: 12.000000
RotationKey: 0.985999 -0.022529 0.141629 -0.085086
RotationKeyTime: 13.000000
RotationKey: 0.985737 -0.022230 0.143874 -0.084433
RotationKeyTime: 14.000000
RotationKey: 0.985932 -0.021823 0.144585 -0.080983
RotationKeyTime: 15.000000
RotationKey: 0.987362 -0.021603 0.139126 -0.072761
RotationKeyTime: 16.000000
RotationKey: 0.988755 -0.022957 0.127487 -0.074720
RotationKeyTime: 17.000000
RotationKey: 0.987372 -0.024330 0.128370 -0.089591
RotationKeyTime: 18.000000
RotationKey: 0.984124 -0.023948 0.144163 -0.100720
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.168519 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.808079 0.042322 -0.021277 -0.587166
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.060455 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.719342 -0.000017 0.027587 -0.694108
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.050537 -0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.836982 -0.000182 0.021677 -0.546801
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.044698 -0.035335 -0.039413
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.984635 -0.136195 0.109178 0.004895
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.053545 -0.030914 -0.030914
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.889626 -0.192523 -0.396810 -0.118501
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.048964 -0.028270 -0.028269
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.913471 -0.214234 -0.343962 -0.036930
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.159853 -0.015426 -0.044486
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.830724 -0.087524 0.088604 -0.542574
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.056315 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.573552 -0.001055 0.031536 -0.818561
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.053911 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.846965 -0.000018 0.021432 -0.531217
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.160857 0.000548 0.044471
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.741117 0.090816 -0.038188 -0.664109
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.054352 -0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.798636 0.000018 0.024202 -0.601327
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.043391 -0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.772139 -0.000777 0.025354 -0.634948
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: 0.139563 -0.015784 0.077345
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.748382 0.158447 -0.148619 -0.626683
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.038617 -0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.737285 -0.000794 0.025400 -0.675103
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.033888 -0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.848019 0.002297 0.019007 -0.529619
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.193739 -0.003461 0.052115
PositionKeyTime: 0.000000
RotationKeyCount: 20
RotationKey: 0.897404 0.029506 -0.251599 0.361240
RotationKeyTime: 0.000000
RotationKey: 0.908880 0.037845 -0.234677 0.342682
RotationKeyTime: 1.000000
RotationKey: 0.918011 0.052861 -0.230258 0.318501
RotationKeyTime: 2.000000
RotationKey: 0.920831 0.070584 -0.239769 0.299330
RotationKeyTime: 3.000000
RotationKey: 0.919528 0.082477 -0.252432 0.289730
RotationKeyTime: 4.000000
RotationKey: 0.918513 0.081629 -0.258686 0.287666
RotationKeyTime: 5.000000
RotationKey: 0.919507 0.074407 -0.255597 0.289207
RotationKeyTime: 6.000000
RotationKey: 0.923314 0.060811 -0.236423 0.296475
RotationKeyTime: 7.000000
RotationKey: 0.929132 0.026987 -0.193375 0.313991
RotationKeyTime: 8.000000
RotationKey: 0.930683 -0.030354 -0.131605 0.339981
RotationKeyTime: 9.000000
RotationKey: 0.923685 -0.080537 -0.077333 0.366525
RotationKeyTime: 10.000000
RotationKey: 0.916386 -0.098044 -0.051432 0.384681
RotationKeyTime: 11.000000
RotationKey: 0.913494 -0.096516 -0.049500 0.392127
RotationKeyTime: 12.000000
RotationKey: 0.912997 -0.097315 -0.056581 0.392129
RotationKeyTime: 13.000000
RotationKey: 0.914329 -0.095868 -0.070736 0.387051
RotationKeyTime: 14.000000
RotationKey: 0.918021 -0.073523 -0.106518 0.374814
RotationKeyTime: 15.000000
RotationKey: 0.918683 -0.026822 -0.169837 0.355609
RotationKeyTime: 16.000000
RotationKey: 0.910461 0.020960 -0.234730 0.339888
RotationKeyTime: 17.000000
RotationKey: 0.901043 0.041206 -0.261614 0.343484
RotationKeyTime: 18.000000
RotationKey: 0.897404 0.029503 -0.251601 0.361237
RotationKeyTime: 19.000000
ScaleKeyCount: 20
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.050537 -0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.836982 -0.000182 -0.021677 0.546801
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.054352 -0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.798636 0.000018 -0.024202 0.601327
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.043391 -0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.772139 -0.000778 -0.025354 0.634948
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
