BoneAnimationCount: 39
Name: mixamo.com
Duration: 21.000000
TicksPerSecond: 24.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 -0.151931 -0.149118
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.998471 0.055277 -0.000021 -0.000001
RotationKeyTime: 0.000000
RotationKey: 0.995291 0.096936 -0.000021 -0.000002
RotationKeyTime: 1.000000
RotationKey: 0.988186 0.153262 -0.000021 -0.000003
RotationKeyTime: 2.000000
RotationKey: 0.976615 0.214983 -0.000254 0.002359
RotationKeyTime: 3.000000
RotationKey: 0.986364 0.157869 0.009822 -0.045475
RotationKeyTime: 4.000000
RotationKey: 0.995104 0.098599 0.006608 -0.001272
RotationKeyTime: 5.000000
RotationKey: 0.992265 0.071492 0.004113 0.101398
RotationKeyTime: 6.000000
RotationKey: 0.984494 0.098944 0.021961 0.143178
RotationKeyTime: 7.000000
RotationKey: 0.967237 0.168839 0.067438 0.177196
RotationKeyTime: 8.000000
RotationKey: 0.948136 0.240836 0.099118 0.182240
RotationKeyTime: 9.000000
RotationKey: 0.962600 0.231157 0.086903 0.111427
RotationKeyTime: 10.000000
RotationKey: 0.987783 0.152242 0.029183 0.016004
RotationKeyTime: 11.000000
RotationKey: 0.999081 0.041363 0.006073 -0.009425
RotationKeyTime: 12.000000
RotationKey: 0.997166 -0.074921 0.000502 -0.006784
RotationKeyTime: 13.000000
RotationKey: 0.989130 -0.147020 -0.000769 -0.002578
RotationKeyTime: 14.000000
RotationKey: 0.990379 -0.138382 -0.000047 0.000014
RotationKeyTime: 15.000000
RotationKey: 0.999708 -0.024167 -0.000523 0.000092
RotationKeyTime: 16.000000
RotationKey: 0.997718 0.067511 -0.000549 0.000044
RotationKeyTime: 17.000000
RotationKey: 0.999754 0.022153 -0.000415 0.000071
RotationKeyTime: 18.000000
RotationKey: 0.999953 0.009711 -0.000230 0.000079
RotationKeyTime: 19.000000
RotationKey: 0.999701 0.024441 -0.000111 0.000078
RotationKeyTime: 20.000000
RotationKey: 0.998471 0.055277 -0.000015 0.000080
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 -0.343074 0.026467
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.945897 0.297219 -0.020700 -0.128495
RotationKeyTime: 0.000000
RotationKey: 0.953010 0.278700 -0.020646 -0.116927
RotationKeyTime: 1.000000
RotationKey: 0.971363 0.221572 -0.042255 -0.074659
RotationKeyTime: 2.000000
RotationKey: 0.993759 0.104295 -0.038484 0.009164
RotationKeyTime: 3.000000
RotationKey: 0.993895 0.065987 -0.039025 0.079345
RotationKeyTime: 4.000000
RotationKey: 0.993648 0.010293 -0.030184 0.107921
RotationKeyTime: 5.000000
RotationKey: 0.986618 -0.087712 -0.006928 0.137272
RotationKeyTime: 6.000000
RotationKey: 0.984197 -0.129970 0.005636 0.120131
RotationKeyTime: 7.000000
RotationKey: 0.995362 -0.083390 0.004036 0.047800
RotationKeyTime: 8.000000
RotationKey: 0.999673 -0.022690 0.003422 -0.011273
RotationKeyTime: 9.000000
RotationKey: 0.999690 0.010923 0.006591 -0.021402
RotationKeyTime: 10.000000
RotationKey: 0.993965 0.105370 0.001389 -0.030487
RotationKeyTime: 11.000000
RotationKey: 0.991999 0.122942 -0.001638 -0.028639
RotationKeyTime: 12.000000
RotationKey: 0.987707 0.156067 -0.003867 -0.007872
RotationKeyTime: 13.000000
RotationKey: 0.971544 0.231199 0.003829 0.051325
RotationKeyTime: 14.000000
RotationKey: 0.972709 0.211676 0.019986 0.092901
RotationKeyTime: 15.000000
RotationKey: 0.990930 0.115870 0.026824 0.062550
RotationKeyTime: 16.000000
RotationKey: 0.996583 0.082041 0.002059 -0.009323
RotationKeyTime: 17.000000
RotationKey: 0.988747 0.135660 -0.010436 -0.062178
RotationKeyTime: 18.000000
RotationKey: 0.968947 0.225397 -0.017907 -0.100090
RotationKeyTime: 19.000000
RotationKey: 0.952331 0.276408 -0.021758 -0.127242
RotationKeyTime: 20.000000
RotationKey: 0.945926 0.296051 -0.021681 -0.130796
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 -0.359191 -0.014814
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.875102 -0.437801 -0.168994 0.118183
RotationKeyTime: 0.000000
RotationKey: 0.907669 -0.342233 -0.216577 0.110041
RotationKeyTime: 1.000000
RotationKey: 0.939886 -0.238880 -0.230134 0.081167
RotationKeyTime: 2.000000
RotationKey: 0.968569 -0.049969 -0.240600 0.038591
RotationKeyTime: 3.000000
RotationKey: 0.960404 -0.155760 -0.220005 0.070435
RotationKeyTime: 4.000000
RotationKey: 0.903163 -0.367185 -0.190168 0.115361
RotationKeyTime: 5.000000
RotationKey: 0.858750 -0.463204 -0.174841 0.131990
RotationKeyTime: 6.000000
RotationKey: 0.806267 -0.547525 -0.165746 0.150592
RotationKeyTime: 7.000000
RotationKey: 0.697380 -0.684136 -0.134112 0.166233
RotationKeyTime: 8.000000
RotationKey: 0.602630 -0.775786 -0.097217 0.159820
RotationKeyTime: 9.000000
RotationKey: 0.590725 -0.786227 -0.084011 0.160727
RotationKeyTime: 10.000000
RotationKey: 0.631213 -0.752251 -0.082795 0.169806
RotationKeyTime: 11.000000
RotationKey: 0.706760 -0.663389 -0.120108 0.214428
RotationKeyTime: 12.000000
RotationKey: 0.811150 -0.540796 -0.114923 0.190704
RotationKeyTime: 13.000000
RotationKey: 0.911141 -0.393186 -0.065977 0.104280
RotationKeyTime: 14.000000
RotationKey: 0.976074 -0.215283 -0.013068 0.027609
RotationKeyTime: 15.000000
RotationKey: 0.991839 -0.126011 -0.018944 -0.004129
RotationKeyTime: 16.000000
RotationKey: 0.938041 -0.340534 -0.051926 0.037688
RotationKeyTime: 17.000000
RotationKey: 0.865435 -0.487704 -0.068040 0.092397
RotationKeyTime: 18.000000
RotationKey: 0.835921 -0.531567 -0.082867 0.108660
RotationKeyTime: 19.000000
RotationKey: 0.844355 -0.508802 -0.116425 0.120958
RotationKeyTime: 20.000000
RotationKey: 0.875409 -0.436366 -0.167103 0.123777
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.136560 -0.071352 -0.001297
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.945279 0.301576 0.123584 -0.015025
RotationKeyTime: 0.000000
RotationKey: 0.965566 0.212994 0.145708 -0.032935
RotationKeyTime: 1.000000
RotationKey: 0.976541 0.134821 0.161154 -0.047129
RotationKeyTime: 2.000000
RotationKey: 0.985304 0.029611 0.161152 -0.048256
RotationKeyTime: 3.000000
RotationKey: 0.984908 0.077300 0.133575 -0.078352
RotationKeyTime: 4.000000
RotationKey: 0.976069 0.162052 0.098314 -0.106593
RotationKeyTime: 5.000000
RotationKey: 0.970553 0.198348 0.071074 -0.116763
RotationKeyTime: 6.000000
RotationKey: 0.960905 0.240850 0.065311 -0.119943
RotationKeyTime: 7.000000
RotationKey: 0.931888 0.333463 0.075096 -0.121440
RotationKeyTime: 8.000000
RotationKey: 0.885161 0.439174 0.099204 -0.117371
RotationKeyTime: 9.000000
RotationKey: 0.846416 0.503514 0.122771 -0.122395
RotationKeyTime: 10.000000
RotationKey: 0.832097 0.525285 0.124142 -0.127591
RotationKeyTime: 11.000000
RotationKey: 0.825805 0.532983 0.118019 -0.141587
RotationKeyTime: 12.000000
RotationKey: 0.839730 0.517123 0.114480 -0.119718
RotationKeyTime: 13.000000
RotationKey: 0.863612 0.491206 0.088786 -0.070762
RotationKeyTime: 14.000000
RotationKey: 0.896414 0.437341 0.065609 -0.029484
RotationKeyTime: 15.000000
RotationKey: 0.912628 0.403978 0.062498 -0.002392
RotationKeyTime: 16.000000
RotationKey: 0.875014 0.480199 0.060385 -0.010604
RotationKeyTime: 17.000000
RotationKey: 0.859853 0.505963 0.067010 -0.012788
RotationKeyTime: 18.000000
RotationKey: 0.879348 0.468448 0.085458 -0.000265
RotationKeyTime: 19.000000
RotationKey: 0.914210 0.392158 0.102110 -0.002403
RotationKeyTime: 20.000000
RotationKey: 0.945525 0.301081 0.122480 -0.018181
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 -0.151931 -0.149118
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.981048 0.193560 -0.005375 -0.007112
RotationKeyTime: 0.000000
RotationKey: 0.997202 0.074463 -0.000799 -0.006519
RotationKeyTime: 1.000000
RotationKey: 0.996278 -0.086139 0.000711 0.003053
RotationKeyTime: 2.000000
RotationKey: 0.997347 -0.071138 0.002243 0.015286
RotationKeyTime: 3.000000
RotationKey: 0.999550 -0.017259 0.001701 0.024492
RotationKeyTime: 4.000000
RotationKey: 0.998874 0.043440 -0.000011 0.019055
RotationKeyTime: 5.000000
RotationKey: 0.995333 0.093319 0.001464 -0.024528
RotationKeyTime: 6.000000
RotationKey: 0.992859 0.119295 -0.000051 0.000618
RotationKeyTime: 7.000000
RotationKey: 0.998893 0.046687 0.002567 -0.005243
RotationKeyTime: 8.000000
RotationKey: 0.999948 0.002933 0.007060 -0.006771
RotationKeyTime: 9.000000
RotationKey: 0.999826 0.005744 0.011621 -0.013426
RotationKeyTime: 10.000000
RotationKey: 0.999716 0.007757 0.013241 -0.018213
RotationKeyTime: 11.000000
RotationKey: 0.993837 0.102324 0.016496 -0.039312
RotationKeyTime: 12.000000
RotationKey: 0.954305 0.295217 0.020512 -0.041568
RotationKeyTime: 13.000000
RotationKey: 0.934240 0.354941 0.004961 -0.034453
RotationKeyTime: 14.000000
RotationKey: 0.965090 0.256628 0.014227 -0.050402
RotationKeyTime: 15.000000
RotationKey: 0.995751 0.085227 -0.034679 -0.003810
RotationKeyTime: 16.000000
RotationKey: 0.986506 -0.080960 0.106930 -0.093901
RotationKeyTime: 17.000000
RotationKey: 0.996828 -0.051970 0.046300 -0.038595
RotationKeyTime: 18.000000
RotationKey: 0.995155 0.081056 -0.049897 0.024647
RotationKeyTime: 19.000000
RotationKey: 0.986795 0.155976 -0.043143 -0.006830
RotationKeyTime: 20.000000
RotationKey: 0.981048 0.193559 -0.005375 -0.007113
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 -0.343074 0.026467
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.993935 0.105721 -0.001776 -0.030211
RotationKeyTime: 0.000000
RotationKey: 0.979836 0.191270 -0.000895 -0.057762
RotationKeyTime: 1.000000
RotationKey: 0.966967 0.244303 -0.015269 -0.071116
RotationKeyTime: 2.000000
RotationKey: 0.955848 0.280149 -0.049606 -0.073556
RotationKeyTime: 3.000000
RotationKey: 0.959972 0.260221 -0.071088 -0.075406
RotationKeyTime: 4.000000
RotationKey: 0.970964 0.207883 -0.089160 -0.077870
RotationKeyTime: 5.000000
RotationKey: 0.983429 0.147281 -0.092431 -0.051308
RotationKeyTime: 6.000000
RotationKey: 0.998132 0.023043 -0.051135 -0.024228
RotationKeyTime: 7.000000
RotationKey: 0.993757 0.111232 0.000928 0.008552
RotationKeyTime: 8.000000
RotationKey: 0.965894 0.252317 0.011808 0.056967
RotationKeyTime: 9.000000
RotationKey: 0.946358 0.311170 0.010557 0.086423
RotationKeyTime: 10.000000
RotationKey: 0.942039 0.316111 0.008525 0.112088
RotationKeyTime: 11.000000
RotationKey: 0.959275 0.252142 0.008256 0.127076
RotationKeyTime: 12.000000
RotationKey: 0.990316 0.068722 0.008482 0.120333
RotationKeyTime: 13.000000
RotationKey: 0.993041 -0.068322 0.008417 0.095554
RotationKeyTime: 14.000000
RotationKey: 0.997620 -0.029547 0.004606 0.062133
RotationKeyTime: 15.000000
RotationKey: 0.999640 0.026800 0.001088 -0.000278
RotationKeyTime: 16.000000
RotationKey: 0.993425 0.114299 -0.000253 0.006526
RotationKeyTime: 17.000000
RotationKey: 0.979619 0.200848 -0.002389 -0.000190
RotationKeyTime: 18.000000
RotationKey: 0.980821 0.194495 -0.005096 -0.011694
RotationKeyTime: 19.000000
RotationKey: 0.988498 0.149565 -0.004691 -0.021918
RotationKeyTime: 20.000000
RotationKey: 0.993936 0.105712 -0.001775 -0.030208
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.000000 -0.359191 -0.014814
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.796241 -0.603489 -0.029281 0.030714
RotationKeyTime: 0.000000
RotationKey: 0.846035 -0.530834 -0.045139 0.020057
RotationKeyTime: 1.000000
RotationKey: 0.868810 -0.492426 -0.051205 0.008034
RotationKeyTime: 2.000000
RotationKey: 0.894612 -0.444634 -0.044371 0.001256
RotationKeyTime: 3.000000
RotationKey: 0.952726 -0.301161 -0.040086 0.003071
RotationKeyTime: 4.000000
RotationKey: 0.993338 -0.108321 -0.031033 0.024147
RotationKeyTime: 5.000000
RotationKey: 0.997775 -0.044549 -0.041367 0.027376
RotationKeyTime: 6.000000
RotationKey: 0.984127 -0.164782 -0.055412 0.035633
RotationKeyTime: 7.000000
RotationKey: 0.907852 -0.416800 0.019338 -0.041333
RotationKeyTime: 8.000000
RotationKey: 0.822482 -0.563365 0.035909 -0.069664
RotationKeyTime: 9.000000
RotationKey: 0.822140 -0.560151 0.074234 -0.069330
RotationKeyTime: 10.000000
RotationKey: 0.866935 -0.472550 0.132338 -0.087213
RotationKeyTime: 11.000000
RotationKey: 0.900649 -0.394915 0.160043 -0.085205
RotationKeyTime: 12.000000
RotationKey: 0.916883 -0.365253 0.146507 -0.066726
RotationKeyTime: 13.000000
RotationKey: 0.966215 -0.213987 0.140437 -0.030271
RotationKeyTime: 14.000000
RotationKey: 0.939797 -0.334284 0.070204 -0.010364
RotationKeyTime: 15.000000
RotationKey: 0.836421 -0.547404 0.004818 0.026942
RotationKeyTime: 16.000000
RotationKey: 0.713359 -0.700321 -0.005641 0.025247
RotationKeyTime: 17.000000
RotationKey: 0.602289 -0.797734 -0.003673 0.029247
RotationKeyTime: 18.000000
RotationKey: 0.576853 -0.815814 -0.002568 0.040998
RotationKeyTime: 19.000000
RotationKey: 0.658962 -0.751069 -0.009833 0.039600
RotationKeyTime: 20.000000
RotationKey: 0.796256 -0.603470 -0.029280 0.030712
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.136560 -0.071352 -0.001297
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.877036 0.473696 -0.078033 0.018179
RotationKeyTime: 0.000000
RotationKey: 0.889108 0.452115 -0.069183 0.017108
RotationKeyTime: 1.000000
RotationKey: 0.855590 0.513737 -0.056021 0.030044
RotationKeyTime: 2.000000
RotationKey: 0.813152 0.578175 -0.040099 0.053749
RotationKeyTime: 3.000000
RotationKey: 0.814783 0.575084 -0.036411 0.063880
RotationKeyTime: 4.000000
RotationKey: 0.870233 0.488783 -0.043865 0.043143
RotationKeyTime: 5.000000
RotationKey: 0.904296 0.422701 -0.048801 0.034503
RotationKeyTime: 6.000000
RotationKey: 0.894196 0.444744 -0.044382 0.025436
RotationKeyTime: 7.000000
RotationKey: 0.856373 0.509884 -0.069794 0.042091
RotationKeyTime: 8.000000
RotationKey: 0.843736 0.531035 -0.077202 0.012318
RotationKeyTime: 9.000000
RotationKey: 0.886499 0.455965 -0.072692 -0.030528
RotationKeyTime: 10.000000
RotationKey: 0.936899 0.338360 -0.081452 -0.033123
RotationKeyTime: 11.000000
RotationKey: 0.966510 0.238530 -0.092769 -0.018853
RotationKeyTime: 12.000000
RotationKey: 0.972028 0.208757 -0.107026 -0.011302
RotationKeyTime: 13.000000
RotationKey: 0.987326 0.101192 -0.121576 -0.012901
RotationKeyTime: 14.000000
RotationKey: 0.987301 0.112267 -0.112285 0.005008
RotationKeyTime: 15.000000
RotationKey: 0.977397 0.190965 -0.086675 0.026734
RotationKeyTime: 16.000000
RotationKey: 0.967371 0.241379 -0.062078 0.045560
RotationKeyTime: 17.000000
RotationKey: 0.937031 0.340499 -0.061792 0.047072
RotationKeyTime: 18.000000
RotationKey: 0.889148 0.451167 -0.068014 0.035182
RotationKeyTime: 19.000000
RotationKey: 0.869139 0.488330 -0.073349 0.027407
RotationKeyTime: 20.000000
RotationKey: 0.877041 0.473687 -0.078031 0.018197
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.070789 0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.994228 -0.000000 -0.000162 0.107283
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.070442 0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.975126 0.000000 -0.000335 0.221650
RotationKeyTime: 0.000000
RotationKey: 0.975089 -0.000000 -0.000335 0.221815
RotationKeyTime: 1.000000
RotationKey: 0.977047 0.000000 -0.000322 0.213022
RotationKeyTime: 2.000000
RotationKey: 0.980203 0.000000 -0.000299 0.197994
RotationKeyTime: 3.000000
RotationKey: 0.983071 -0.000000 -0.000277 0.183223
RotationKeyTime: 4.000000
RotationKey: 0.981813 -0.000000 -0.000287 0.189849
RotationKeyTime: 5.000000
RotationKey: 0.979530 0.000000 -0.000305 0.201296
RotationKeyTime: 6.000000
RotationKey: 0.978086 -0.000000 -0.000315 0.208200
RotationKeyTime: 7.000000
RotationKey: 0.977610 -0.000000 -0.000318 0.210425
RotationKeyTime: 8.000000
RotationKey: 0.977255 -0.000000 -0.000321 0.212069
RotationKeyTime: 9.000000
RotationKey: 0.976558 -0.000000 -0.000326 0.215253
RotationKeyTime: 10.000000
RotationKey: 0.976105 -0.000000 -0.000329 0.217300
RotationKeyTime: 11.000000
RotationKey: 0.976607 -0.000000 -0.000325 0.215031
RotationKeyTime: 12.000000
RotationKey: 0.977700 0.000000 -0.000318 0.210008
RotationKeyTime: 13.000000
RotationKey: 0.978551 0.000000 -0.000312 0.206005
RotationKeyTime: 14.000000
RotationKey: 0.978934 0.000000 -0.000309 0.204176
RotationKeyTime: 15.000000
RotationKey: 0.979195 0.000000 -0.000307 0.202921
RotationKeyTime: 16.000000
RotationKey: 0.979744 0.000000 -0.000303 0.200253
RotationKeyTime: 17.000000
RotationKey: 0.980406 -0.000000 -0.000298 0.196990
RotationKeyTime: 18.000000
RotationKey: 0.980321 0.000000 -0.000299 0.197411
RotationKeyTime: 19.000000
RotationKey: 0.978424 -0.000000 -0.000312 0.206609
RotationKeyTime: 20.000000
RotationKey: 0.975126 -0.000000 -0.000335 0.221650
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.175078 -0.004777 0.100031
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.985791 0.004708 -0.155479 -0.063403
RotationKeyTime: 0.000000
RotationKey: 0.985817 0.004645 -0.155482 -0.063004
RotationKeyTime: 1.000000
RotationKey: 0.984226 0.008013 -0.155312 -0.084338
RotationKeyTime: 2.000000
RotationKey: 0.980451 0.013745 -0.154856 -0.120610
RotationKeyTime: 3.000000
RotationKey: 0.975455 0.019344 -0.154204 -0.155993
RotationKeyTime: 4.000000
RotationKey: 0.977853 0.016837 -0.154521 -0.140158
RotationKeyTime: 5.000000
RotationKey: 0.981394 0.012489 -0.154974 -0.112663
RotationKeyTime: 6.000000
RotationKey: 0.983160 0.009856 -0.155189 -0.096003
RotationKeyTime: 7.000000
RotationKey: 0.983669 0.009006 -0.155248 -0.090624
RotationKeyTime: 8.000000
RotationKey: 0.984026 0.008377 -0.155289 -0.086646
RotationKeyTime: 9.000000
RotationKey: 0.984673 0.007159 -0.155362 -0.078932
RotationKeyTime: 10.000000
RotationKey: 0.985057 0.006375 -0.155404 -0.073968
RotationKeyTime: 11.000000
RotationKey: 0.984630 0.007244 -0.155357 -0.079470
RotationKeyTime: 12.000000
RotationKey: 0.983575 0.009165 -0.155238 -0.091632
RotationKeyTime: 13.000000
RotationKey: 0.982628 0.010693 -0.155127 -0.101306
RotationKeyTime: 14.000000
RotationKey: 0.982165 0.011391 -0.155069 -0.105720
RotationKeyTime: 15.000000
RotationKey: 0.981835 0.011869 -0.155028 -0.108745
RotationKeyTime: 16.000000
RotationKey: 0.981103 0.012886 -0.154938 -0.115175
RotationKeyTime: 17.000000
RotationKey: 0.980151 0.014127 -0.154818 -0.123024
RotationKeyTime: 18.000000
RotationKey: 0.980278 0.013967 -0.154834 -0.122012
RotationKeyTime: 19.000000
RotationKey: 0.982777 0.010463 -0.155143 -0.099848
RotationKeyTime: 20.000000
RotationKey: 0.985791 0.004708 -0.155479 -0.063403
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.074894 0.000000 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.994231 0.000011 -0.000230 0.107261
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.075144 0.000000 0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.975126 0.000000 -0.000335 0.221650
RotationKeyTime: 0.000000
RotationKey: 0.975089 -0.000000 -0.000335 0.221815
RotationKeyTime: 1.000000
RotationKey: 0.977047 0.000000 -0.000322 0.213022
RotationKeyTime: 2.000000
RotationKey: 0.980203 0.000000 -0.000299 0.197994
RotationKeyTime: 3.000000
RotationKey: 0.983071 -0.000000 -0.000277 0.183223
RotationKeyTime: 4.000000
RotationKey: 0.981813 -0.000000 -0.000287 0.189849
RotationKeyTime: 5.000000
RotationKey: 0.979530 0.000000 -0.000305 0.201296
RotationKeyTime: 6.000000
RotationKey: 0.978086 -0.000000 -0.000315 0.208200
RotationKeyTime: 7.000000
RotationKey: 0.977610 -0.000000 -0.000318 0.210425
RotationKeyTime: 8.000000
RotationKey: 0.977255 -0.000000 -0.000321 0.212069
RotationKeyTime: 9.000000
RotationKey: 0.976558 -0.000000 -0.000326 0.215253
RotationKeyTime: 10.000000
RotationKey: 0.976105 -0.000000 -0.000329 0.217300
RotationKeyTime: 11.000000
RotationKey: 0.976607 -0.000000 -0.000325 0.215031
RotationKeyTime: 12.000000
RotationKey: 0.977700 0.000000 -0.000318 0.210008
RotationKeyTime: 13.000000
RotationKey: 0.978551 0.000000 -0.000312 0.206005
RotationKeyTime: 14.000000
RotationKey: 0.978934 0.000000 -0.000309 0.204176
RotationKeyTime: 15.000000
RotationKey: 0.979195 0.000000 -0.000307 0.202921
RotationKeyTime: 16.000000
RotationKey: 0.979744 0.000000 -0.000303 0.200253
RotationKeyTime: 17.000000
RotationKey: 0.980406 -0.000000 -0.000298 0.196990
RotationKeyTime: 18.000000
RotationKey: 0.980321 0.000000 -0.000299 0.197411
RotationKeyTime: 19.000000
RotationKey: 0.978424 -0.000000 -0.000312 0.206609
RotationKeyTime: 20.000000
RotationKey: 0.975126 -0.000000 -0.000335 0.221650
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.184478 0.014799 -0.086542
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.985791 0.004708 -0.155479 -0.063403
RotationKeyTime: 0.000000
RotationKey: 0.985817 0.004645 -0.155482 -0.063004
RotationKeyTime: 1.000000
RotationKey: 0.984226 0.008013 -0.155312 -0.084338
RotationKeyTime: 2.000000
RotationKey: 0.980451 0.013745 -0.154856 -0.120610
RotationKeyTime: 3.000000
RotationKey: 0.975455 0.019344 -0.154204 -0.155993
RotationKeyTime: 4.000000
RotationKey: 0.977853 0.016837 -0.154521 -0.140158
RotationKeyTime: 5.000000
RotationKey: 0.981394 0.012489 -0.154974 -0.112663
RotationKeyTime: 6.000000
RotationKey: 0.983160 0.009856 -0.155189 -0.096003
RotationKeyTime: 7.000000
RotationKey: 0.983669 0.009006 -0.155248 -0.090624
RotationKeyTime: 8.000000
RotationKey: 0.984026 0.008377 -0.155289 -0.086646
RotationKeyTime: 9.000000
RotationKey: 0.984673 0.007159 -0.155362 -0.078932
RotationKeyTime: 10.000000
RotationKey: 0.985057 0.006375 -0.155404 -0.073968
RotationKeyTime: 11.000000
RotationKey: 0.984630 0.007244 -0.155357 -0.079470
RotationKeyTime: 12.000000
RotationKey: 0.983575 0.009165 -0.155238 -0.091632
RotationKeyTime: 13.000000
RotationKey: 0.982628 0.010693 -0.155127 -0.101306
RotationKeyTime: 14.000000
RotationKey: 0.982165 0.011391 -0.155069 -0.105720
RotationKeyTime: 15.000000
RotationKey: 0.981835 0.011869 -0.155028 -0.108745
RotationKeyTime: 16.000000
RotationKey: 0.981103 0.012886 -0.154938 -0.115175
RotationKeyTime: 17.000000
RotationKey: 0.980151 0.014127 -0.154818 -0.123024
RotationKeyTime: 18.000000
RotationKey: 0.980278 0.013967 -0.154834 -0.122012
RotationKeyTime: 19.000000
RotationKey: 0.982777 0.010463 -0.155143 -0.099848
RotationKeyTime: 20.000000
RotationKey: 0.985791 0.004708 -0.155479 -0.063403
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[EMPTY]
[Animation]
PositionKeyCount: 1
PositionKey: -0.067848 -0.029669 -0.041705
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.994980 0.035171 0.038290 -0.085506
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.066026 -0.043140 -0.068904
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.980727 0.080208 0.083652 -0.157301
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.024923 -0.044463 -0.061635
PositionKeyTime: 0.000000
RotationKeyCount: 1
RotationKey: 0.954936 -0.178361 -0.219900 -0.089043
RotationKeyTime: 0.000000
ScaleKeyCount: 1
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.267534 0.000004 -0.000000
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.939319 0.305133 0.061154 0.144341
RotationKeyTime: 0.000000
RotationKey: 0.954398 0.265677 0.053390 0.125261
RotationKeyTime: 1.000000
RotationKey: 0.968054 0.225734 0.047158 0.098442
RotationKeyTime: 2.000000
RotationKey: 0.978491 0.185267 0.047736 0.077157
RotationKeyTime: 3.000000
RotationKey: 0.985257 0.144127 0.054700 0.074187
RotationKeyTime: 4.000000
RotationKey: 0.989992 0.103487 0.060862 0.074181
RotationKeyTime: 5.000000
RotationKey: 0.993531 0.066456 0.058923 0.070769
RotationKeyTime: 6.000000
RotationKey: 0.996211 0.037712 0.042799 0.065651
RotationKeyTime: 7.000000
RotationKey: 0.996773 0.036966 0.020686 0.068184
RotationKeyTime: 8.000000
RotationKey: 0.995827 0.049723 0.010201 0.075842
RotationKeyTime: 9.000000
RotationKey: 0.994944 0.058228 0.020158 0.079305
RotationKeyTime: 10.000000
RotationKey: 0.993258 0.073542 0.042086 0.079113
RotationKeyTime: 11.000000
RotationKey: 0.989194 0.106439 0.060109 0.080950
RotationKeyTime: 12.000000
RotationKey: 0.982379 0.150602 0.067865 0.087430
RotationKeyTime: 13.000000
RotationKey: 0.973817 0.193403 0.071410 0.095798
RotationKeyTime: 14.000000
RotationKey: 0.965122 0.228661 0.077416 0.101291
RotationKeyTime: 15.000000
RotationKey: 0.957708 0.255314 0.084552 0.102285
RotationKeyTime: 16.000000
RotationKey: 0.952161 0.274414 0.086844 0.102689
RotationKeyTime: 17.000000
RotationKey: 0.948947 0.284721 0.080942 0.109005
RotationKeyTime: 18.000000
RotationKey: 0.948385 0.283097 0.072319 0.123256
RotationKeyTime: 19.000000
RotationKey: 0.947741 0.279863 0.066698 0.137897
RotationKeyTime: 20.000000
RotationKey: 0.939319 0.305133 0.061154 0.144341
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.263748 -0.000001 0.014591
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.943805 -0.000000 -0.330503 0.000000
RotationKeyTime: 0.000000
RotationKey: 0.939420 0.000000 -0.342768 -0.000000
RotationKeyTime: 1.000000
RotationKey: 0.927692 0.000000 -0.373347 0.000000
RotationKeyTime: 2.000000
RotationKey: 0.912666 -0.000000 -0.408705 0.000000
RotationKeyTime: 3.000000
RotationKey: 0.907350 -0.000000 -0.420376 -0.000000
RotationKeyTime: 4.000000
RotationKey: 0.906896 -0.000000 -0.421355 0.000000
RotationKeyTime: 5.000000
RotationKey: 0.907729 0.000000 -0.419558 -0.000000
RotationKeyTime: 6.000000
RotationKey: 0.914232 0.000000 -0.405190 0.000000
RotationKeyTime: 7.000000
RotationKey: 0.928266 0.000000 -0.371917 -0.000000
RotationKeyTime: 8.000000
RotationKey: 0.942076 -0.000000 -0.335401 -0.000000
RotationKeyTime: 9.000000
RotationKey: 0.946067 -0.000000 -0.323972 -0.000000
RotationKeyTime: 10.000000
RotationKey: 0.937888 0.000000 -0.346939 0.000000
RotationKeyTime: 11.000000
RotationKey: 0.923459 -0.000000 -0.383697 -0.000000
RotationKeyTime: 12.000000
RotationKey: 0.911334 0.000000 -0.411668 0.000001
RotationKeyTime: 13.000000
RotationKey: 0.902665 0.000000 -0.430345 0.000001
RotationKeyTime: 14.000000
RotationKey: 0.892341 0.000000 -0.451362 0.000000
RotationKeyTime: 15.000000
RotationKey: 0.880327 0.000000 -0.474368 0.000000
RotationKeyTime: 16.000000
RotationKey: 0.877137 -0.000000 -0.480240 0.000000
RotationKeyTime: 17.000000
RotationKey: 0.894869 0.000000 -0.446328 0.000000
RotationKeyTime: 18.000000
RotationKey: 0.922426 -0.000000 -0.386173 0.000000
RotationKeyTime: 19.000000
RotationKey: 0.940329 0.000000 -0.340268 -0.000000
RotationKeyTime: 20.000000
RotationKey: 0.943805 -0.000000 -0.330503 -0.000000
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.178119 0.020661 0.009229
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.877712 0.232773 -0.405805 0.103733
RotationKeyTime: 0.000000
RotationKey: 0.874818 0.248209 -0.410194 0.069483
RotationKeyTime: 1.000000
RotationKey: 0.882926 0.247588 -0.394810 0.057150
RotationKeyTime: 2.000000
RotationKey: 0.898375 0.236208 -0.358714 0.091942
RotationKeyTime: 3.000000
RotationKey: 0.902069 0.231663 -0.327882 0.158419
RotationKeyTime: 4.000000
RotationKey: 0.899817 0.221382 -0.309871 0.212838
RotationKeyTime: 5.000000
RotationKey: 0.896309 0.208540 -0.301201 0.249840
RotationKeyTime: 6.000000
RotationKey: 0.886705 0.209175 -0.298926 0.283978
RotationKeyTime: 7.000000
RotationKey: 0.869485 0.227534 -0.298319 0.321295
RotationKeyTime: 8.000000
RotationKey: 0.854374 0.246769 -0.295227 0.349272
RotationKeyTime: 9.000000
RotationKey: 0.853204 0.246669 -0.290529 0.356077
RotationKeyTime: 10.000000
RotationKey: 0.864290 0.224951 -0.286475 0.346887
RotationKeyTime: 11.000000
RotationKey: 0.875997 0.195351 -0.282794 0.338372
RotationKeyTime: 12.000000
RotationKey: 0.882426 0.167516 -0.277870 0.340663
RotationKeyTime: 13.000000
RotationKey: 0.886302 0.138292 -0.267577 0.351778
RotationKeyTime: 14.000000
RotationKey: 0.891331 0.104136 -0.247724 0.365126
RotationKeyTime: 15.000000
RotationKey: 0.898319 0.073205 -0.223430 0.371136
RotationKeyTime: 16.000000
RotationKey: 0.908011 0.062941 -0.216361 0.353190
RotationKeyTime: 17.000000
RotationKey: 0.917896 0.083595 -0.250066 0.296557
RotationKeyTime: 18.000000
RotationKey: 0.911985 0.135199 -0.318563 0.220280
RotationKeyTime: 19.000000
RotationKey: 0.890119 0.198813 -0.380381 0.153202
RotationKeyTime: 20.000000
RotationKey: 0.877712 0.232773 -0.405805 0.103733
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.095536 0.160654 0.052278
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.998282 -0.011146 -0.018339 0.054524
RotationKeyTime: 0.000000
RotationKey: 0.998973 -0.013338 -0.031817 0.029361
RotationKeyTime: 1.000000
RotationKey: 0.998776 -0.016551 -0.046211 -0.006039
RotationKeyTime: 2.000000
RotationKey: 0.997992 -0.017621 -0.050537 -0.033875
RotationKeyTime: 3.000000
RotationKey: 0.998093 -0.015489 -0.042506 -0.042000
RotationKeyTime: 4.000000
RotationKey: 0.998787 -0.011996 -0.027610 -0.038957
RotationKeyTime: 5.000000
RotationKey: 0.999389 -0.008130 -0.009835 -0.032536
RotationKeyTime: 6.000000
RotationKey: 0.999547 -0.004948 0.005094 -0.029254
RotationKeyTime: 7.000000
RotationKey: 0.999522 -0.002996 0.013970 -0.027427
RotationKeyTime: 8.000000
RotationKey: 0.999665 -0.002246 0.018024 -0.018460
RotationKeyTime: 9.000000
RotationKey: 0.999786 -0.002179 0.020515 0.001759
RotationKeyTime: 10.000000
RotationKey: 0.999449 -0.002449 0.022275 0.024494
RotationKeyTime: 11.000000
RotationKey: 0.999131 -0.003249 0.020408 0.036196
RotationKeyTime: 12.000000
RotationKey: 0.999308 -0.005095 0.012094 0.034808
RotationKeyTime: 13.000000
RotationKey: 0.999536 -0.008003 -0.001087 0.029358
RotationKeyTime: 14.000000
RotationKey: 0.999526 -0.010887 -0.014027 0.025138
RotationKeyTime: 15.000000
RotationKey: 0.999466 -0.012783 -0.022609 0.019815
RotationKeyTime: 16.000000
RotationKey: 0.999481 -0.013316 -0.024619 0.015930
RotationKeyTime: 17.000000
RotationKey: 0.999440 -0.011979 -0.018200 0.025386
RotationKeyTime: 18.000000
RotationKey: 0.998679 -0.010123 -0.009191 0.049532
RotationKeyTime: 19.000000
RotationKey: 0.997802 -0.010030 -0.009110 0.064866
RotationKeyTime: 20.000000
RotationKey: 0.998282 -0.011145 -0.018339 0.054524
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.263748 -0.000001 0.014591
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.924927 -0.000000 0.380144 0.000000
RotationKeyTime: 0.000000
RotationKey: 0.912482 -0.000000 0.409117 0.000000
RotationKeyTime: 1.000000
RotationKey: 0.899145 0.000000 0.437650 0.000000
RotationKeyTime: 2.000000
RotationKey: 0.891076 0.000000 0.453854 -0.000000
RotationKeyTime: 3.000000
RotationKey: 0.886069 0.000000 0.463554 0.000000
RotationKeyTime: 4.000000
RotationKey: 0.874994 -0.000000 0.484134 0.000000
RotationKeyTime: 5.000000
RotationKey: 0.863158 0.000000 0.504935 0.000000
RotationKeyTime: 6.000000
RotationKey: 0.870874 0.000000 0.491507 0.000000
RotationKeyTime: 7.000000
RotationKey: 0.895675 0.000000 0.444710 -0.000000
RotationKeyTime: 8.000000
RotationKey: 0.912784 -0.000000 0.408443 -0.000000
RotationKeyTime: 9.000000
RotationKey: 0.918926 -0.000000 0.394430 0.000000
RotationKeyTime: 10.000000
RotationKey: 0.926624 0.000000 0.375989 0.000000
RotationKeyTime: 11.000000
RotationKey: 0.934913 -0.000010 0.354877 0.000004
RotationKeyTime: 12.000000
RotationKey: 0.937846 -0.000044 0.347051 0.000016
RotationKeyTime: 13.000000
RotationKey: 0.939047 -0.000066 0.343788 0.000023
RotationKeyTime: 14.000000
RotationKey: 0.938269 -0.000046 0.345907 0.000016
RotationKeyTime: 15.000000
RotationKey: 0.930695 -0.000000 0.365797 0.000000
RotationKeyTime: 16.000000
RotationKey: 0.920012 0.000000 0.391890 -0.000000
RotationKeyTime: 17.000000
RotationKey: 0.917409 -0.000000 0.397947 0.000000
RotationKeyTime: 18.000000
RotationKey: 0.924580 0.000000 0.380989 -0.000000
RotationKeyTime: 19.000000
RotationKey: 0.929732 -0.000000 0.368237 -0.000000
RotationKeyTime: 20.000000
RotationKey: 0.924927 0.000000 0.380144 0.000000
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.178930 0.020661 0.009229
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.929904 0.022933 0.272497 -0.245963
RotationKeyTime: 0.000000
RotationKey: 0.922889 0.008949 0.204003 -0.326462
RotationKeyTime: 1.000000
RotationKey: 0.905931 -0.000915 0.135825 -0.401048
RotationKeyTime: 2.000000
RotationKey: 0.883509 -0.010942 0.073268 -0.462519
RotationKeyTime: 3.000000
RotationKey: 0.864471 -0.025900 0.026682 -0.501305
RotationKeyTime: 4.000000
RotationKey: 0.859629 -0.042230 0.012018 -0.509028
RotationKeyTime: 5.000000
RotationKey: 0.869017 -0.044097 0.038169 -0.491334
RotationKeyTime: 6.000000
RotationKey: 0.881000 -0.014863 0.104977 -0.461084
RotationKeyTime: 7.000000
RotationKey: 0.882102 0.046885 0.192972 -0.427153
RotationKeyTime: 8.000000
RotationKey: 0.869519 0.129533 0.276857 -0.387953
RotationKeyTime: 9.000000
RotationKey: 0.849641 0.211777 0.344675 -0.338318
RotationKeyTime: 10.000000
RotationKey: 0.830756 0.269172 0.400291 -0.277774
RotationKeyTime: 11.000000
RotationKey: 0.816639 0.303494 0.434588 -0.228309
RotationKeyTime: 12.000000
RotationKey: 0.812410 0.317026 0.443489 -0.206889
RotationKeyTime: 13.000000
RotationKey: 0.820518 0.311134 0.431955 -0.208233
RotationKeyTime: 14.000000
RotationKey: 0.833664 0.293428 0.411696 -0.222284
RotationKeyTime: 15.000000
RotationKey: 0.846620 0.269911 0.390610 -0.240431
RotationKeyTime: 16.000000
RotationKey: 0.860076 0.247571 0.369590 -0.249760
RotationKeyTime: 17.000000
RotationKey: 0.878198 0.217149 0.351861 -0.240434
RotationKeyTime: 18.000000
RotationKey: 0.900517 0.159401 0.339262 -0.220367
RotationKeyTime: 19.000000
RotationKey: 0.920144 0.088994 0.313770 -0.216708
RotationKeyTime: 20.000000
RotationKey: 0.929904 0.022933 0.272497 -0.245963
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: 0.095536 0.160654 0.052278
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.996014 -0.024752 0.007100 -0.085404
RotationKeyTime: 0.000000
RotationKey: 0.996603 -0.030698 0.029118 -0.070662
RotationKeyTime: 1.000000
RotationKey: 0.997038 -0.037095 0.045242 -0.049927
RotationKeyTime: 2.000000
RotationKey: 0.997103 -0.044469 0.057793 -0.021627
RotationKeyTime: 3.000000
RotationKey: 0.996248 -0.052302 0.067687 0.013183
RotationKeyTime: 4.000000
RotationKey: 0.994524 -0.057944 0.069844 0.051834
RotationKeyTime: 5.000000
RotationKey: 0.992640 -0.058181 0.058065 0.088938
RotationKeyTime: 6.000000
RotationKey: 0.991269 -0.052274 0.031185 0.116967
RotationKeyTime: 7.000000
RotationKey: 0.990493 -0.043588 -0.003958 0.130414
RotationKeyTime: 8.000000
RotationKey: 0.990521 -0.035649 -0.038091 0.127072
RotationKeyTime: 9.000000
RotationKey: 0.991659 -0.028710 -0.064121 0.108057
RotationKeyTime: 10.000000
RotationKey: 0.993556 -0.019786 -0.081605 0.076132
RotationKeyTime: 11.000000
RotationKey: 0.994704 -0.006788 -0.095544 0.037283
RotationKeyTime: 12.000000
RotationKey: 0.994002 0.007858 -0.109075 -0.000746
RotationKeyTime: 13.000000
RotationKey: 0.992146 0.018644 -0.119301 -0.032645
RotationKeyTime: 14.000000
RotationKey: 0.990724 0.021060 -0.121081 -0.057982
RotationKeyTime: 15.000000
RotationKey: 0.990490 0.013913 -0.112083 -0.078566
RotationKeyTime: 16.000000
RotationKey: 0.990861 0.001670 -0.095853 -0.094890
RotationKeyTime: 17.000000
RotationKey: 0.991703 -0.009749 -0.075697 -0.103438
RotationKeyTime: 18.000000
RotationKey: 0.993148 -0.016963 -0.052024 -0.103260
RotationKeyTime: 19.000000
RotationKey: 0.994863 -0.020862 -0.023920 -0.096124
RotationKeyTime: 20.000000
RotationKey: 0.996014 -0.024752 0.007100 -0.085404
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 0.088173 -0.061026
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.987034 0.145026 -0.041997 -0.054467
RotationKeyTime: 0.000000
RotationKey: 0.988676 0.138047 -0.037309 -0.045508
RotationKeyTime: 1.000000
RotationKey: 0.988241 0.145775 -0.031220 -0.033988
RotationKeyTime: 2.000000
RotationKey: 0.989460 0.141518 -0.023137 -0.020182
RotationKeyTime: 3.000000
RotationKey: 0.993392 0.113435 -0.016156 -0.006557
RotationKeyTime: 4.000000
RotationKey: 0.995520 0.093581 -0.009200 0.009870
RotationKeyTime: 5.000000
RotationKey: 0.995526 0.090769 -0.005663 0.025630
RotationKeyTime: 6.000000
RotationKey: 0.994761 0.095606 -0.007143 0.035476
RotationKeyTime: 7.000000
RotationKey: 0.992695 0.114756 -0.010701 0.035678
RotationKeyTime: 8.000000
RotationKey: 0.987657 0.152336 -0.013073 0.034018
RotationKeyTime: 9.000000
RotationKey: 0.987274 0.153693 -0.017820 0.036763
RotationKeyTime: 10.000000
RotationKey: 0.988528 0.145706 -0.026848 0.029359
RotationKeyTime: 11.000000
RotationKey: 0.988047 0.148689 -0.038984 0.011607
RotationKeyTime: 12.000000
RotationKey: 0.988631 0.140776 -0.052193 -0.008212
RotationKeyTime: 13.000000
RotationKey: 0.990680 0.119295 -0.060504 -0.025696
RotationKeyTime: 14.000000
RotationKey: 0.992597 0.097052 -0.061024 -0.040103
RotationKeyTime: 15.000000
RotationKey: 0.993383 0.086920 -0.056417 -0.049513
RotationKeyTime: 16.000000
RotationKey: 0.992788 0.096017 -0.051214 -0.050288
RotationKeyTime: 17.000000
RotationKey: 0.990309 0.121146 -0.048301 -0.047744
RotationKeyTime: 18.000000
RotationKey: 0.988304 0.135468 -0.047691 -0.051270
RotationKeyTime: 19.000000
RotationKey: 0.987921 0.137014 -0.046403 -0.055554
RotationKeyTime: 20.000000
RotationKey: 0.987074 0.144948 -0.042903 -0.053245
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000119 0.246707 -0.020281
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.987034 0.145026 -0.041997 -0.054467
RotationKeyTime: 0.000000
RotationKey: 0.988676 0.138047 -0.037309 -0.045508
RotationKeyTime: 1.000000
RotationKey: 0.988241 0.145775 -0.031220 -0.033988
RotationKeyTime: 2.000000
RotationKey: 0.989460 0.141518 -0.023137 -0.020182
RotationKeyTime: 3.000000
RotationKey: 0.993392 0.113435 -0.016156 -0.006557
RotationKeyTime: 4.000000
RotationKey: 0.995520 0.093581 -0.009200 0.009870
RotationKeyTime: 5.000000
RotationKey: 0.995526 0.090769 -0.005662 0.025630
RotationKeyTime: 6.000000
RotationKey: 0.994761 0.095605 -0.007143 0.035476
RotationKeyTime: 7.000000
RotationKey: 0.992695 0.114755 -0.010701 0.035678
RotationKeyTime: 8.000000
RotationKey: 0.987657 0.152336 -0.013073 0.034017
RotationKeyTime: 9.000000
RotationKey: 0.987274 0.153693 -0.017820 0.036763
RotationKeyTime: 10.000000
RotationKey: 0.988528 0.145705 -0.026848 0.029359
RotationKeyTime: 11.000000
RotationKey: 0.988047 0.148690 -0.038984 0.011607
RotationKeyTime: 12.000000
RotationKey: 0.988631 0.140775 -0.052193 -0.008212
RotationKeyTime: 13.000000
RotationKey: 0.990680 0.119295 -0.060504 -0.025696
RotationKeyTime: 14.000000
RotationKey: 0.992597 0.097052 -0.061024 -0.040103
RotationKeyTime: 15.000000
RotationKey: 0.993383 0.086920 -0.056417 -0.049513
RotationKeyTime: 16.000000
RotationKey: 0.992789 0.096016 -0.051214 -0.050288
RotationKeyTime: 17.000000
RotationKey: 0.990309 0.121146 -0.048301 -0.047744
RotationKeyTime: 18.000000
RotationKey: 0.988304 0.135468 -0.047691 -0.051270
RotationKeyTime: 19.000000
RotationKey: 0.987921 0.137014 -0.046403 -0.055554
RotationKeyTime: 20.000000
RotationKey: 0.987074 0.144949 -0.042903 -0.053245
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000216 0.129882 0.009167
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.988636 -0.145006 0.008513 0.038737
RotationKeyTime: 0.000000
RotationKey: 0.990056 -0.137671 -0.000124 0.028913
RotationKeyTime: 1.000000
RotationKey: 0.991437 -0.129202 -0.007476 0.017450
RotationKeyTime: 2.000000
RotationKey: 0.992734 -0.119298 -0.014491 0.006138
RotationKeyTime: 3.000000
RotationKey: 0.994446 -0.102652 -0.023224 0.000547
RotationKeyTime: 4.000000
RotationKey: 0.995163 -0.093157 -0.031028 -0.003225
RotationKeyTime: 5.000000
RotationKey: 0.994894 -0.093912 -0.035424 -0.010603
RotationKeyTime: 6.000000
RotationKey: 0.993974 -0.102447 -0.034980 -0.017241
RotationKeyTime: 7.000000
RotationKey: 0.993214 -0.110453 -0.028747 -0.022329
RotationKeyTime: 8.000000
RotationKey: 0.992491 -0.118982 -0.016462 -0.023094
RotationKeyTime: 9.000000
RotationKey: 0.991596 -0.128507 -0.002075 -0.014786
RotationKeyTime: 10.000000
RotationKey: 0.990515 -0.136902 0.011353 -0.002932
RotationKeyTime: 11.000000
RotationKey: 0.989191 -0.144516 0.023415 0.008233
RotationKeyTime: 12.000000
RotationKey: 0.988467 -0.146336 0.036226 0.014340
RotationKeyTime: 13.000000
RotationKey: 0.988537 -0.141668 0.049544 0.016425
RotationKeyTime: 14.000000
RotationKey: 0.989442 -0.130180 0.061674 0.015940
RotationKeyTime: 15.000000
RotationKey: 0.990370 -0.119491 0.067550 0.018056
RotationKeyTime: 16.000000
RotationKey: 0.990128 -0.122113 0.064659 0.023548
RotationKeyTime: 17.000000
RotationKey: 0.988159 -0.140244 0.054572 0.029931
RotationKeyTime: 18.000000
RotationKey: 0.987267 -0.149366 0.038231 0.039150
RotationKeyTime: 19.000000
RotationKey: 0.987756 -0.148374 0.020859 0.043453
RotationKeyTime: 20.000000
RotationKey: 0.988636 -0.145010 0.008520 0.038722
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000189 0.130613 -0.002275
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.988621 -0.143694 0.011128 0.043083
RotationKeyTime: 0.000000
RotationKey: 0.990119 -0.136524 0.001246 0.032003
RotationKeyTime: 1.000000
RotationKey: 0.991492 -0.128529 -0.007472 0.019176
RotationKeyTime: 2.000000
RotationKey: 0.992751 -0.118990 -0.015581 0.006581
RotationKeyTime: 3.000000
RotationKey: 0.994452 -0.102435 -0.023915 0.000345
RotationKeyTime: 4.000000
RotationKey: 0.995168 -0.093039 -0.031144 -0.003811
RotationKeyTime: 5.000000
RotationKey: 0.994893 -0.093765 -0.035601 -0.011320
RotationKeyTime: 6.000000
RotationKey: 0.993964 -0.102499 -0.034970 -0.017532
RotationKeyTime: 7.000000
RotationKey: 0.993198 -0.110822 -0.028782 -0.021153
RotationKeyTime: 8.000000
RotationKey: 0.992479 -0.119551 -0.016569 -0.020457
RotationKeyTime: 9.000000
RotationKey: 0.991609 -0.128803 -0.000575 -0.011007
RotationKeyTime: 10.000000
RotationKey: 0.990491 -0.136780 0.014608 0.002234
RotationKeyTime: 11.000000
RotationKey: 0.989119 -0.143708 0.027839 0.014711
RotationKeyTime: 12.000000
RotationKey: 0.988369 -0.144981 0.040419 0.021743
RotationKeyTime: 13.000000
RotationKey: 0.988445 -0.139978 0.052697 0.024628
RotationKeyTime: 14.000000
RotationKey: 0.989383 -0.128540 0.063291 0.024361
RotationKeyTime: 15.000000
RotationKey: 0.990336 -0.117998 0.068022 0.026149
RotationKeyTime: 16.000000
RotationKey: 0.990107 -0.120714 0.064151 0.031650
RotationKeyTime: 17.000000
RotationKey: 0.988157 -0.138954 0.052789 0.038080
RotationKeyTime: 18.000000
RotationKey: 0.987180 -0.148099 0.037697 0.046060
RotationKeyTime: 19.000000
RotationKey: 0.987636 -0.147151 0.022682 0.049071
RotationKeyTime: 20.000000
RotationKey: 0.988621 -0.143699 0.011129 0.043067
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 1
PositionKey: -0.000000 0.107639 -0.012435
PositionKeyTime: 0.000000
RotationKeyCount: 22
RotationKey: 0.976563 -0.209082 -0.044230 0.025574
RotationKeyTime: 0.000000
RotationKey: 0.977033 -0.201205 -0.070129 0.002329
RotationKeyTime: 1.000000
RotationKey: 0.976768 -0.192442 -0.091722 -0.021827
RotationKeyTime: 2.000000
RotationKey: 0.977657 -0.175737 -0.106245 -0.044893
RotationKeyTime: 3.000000
RotationKey: 0.980958 -0.144224 -0.115990 -0.058878
RotationKeyTime: 4.000000
RotationKey: 0.980757 -0.131589 -0.123105 -0.075137
RotationKeyTime: 5.000000
RotationKey: 0.978107 -0.133092 -0.127250 -0.096961
RotationKeyTime: 6.000000
RotationKey: 0.975913 -0.144500 -0.127715 -0.101995
RotationKeyTime: 7.000000
RotationKey: 0.975914 -0.156777 -0.119482 -0.093473
RotationKeyTime: 8.000000
RotationKey: 0.978364 -0.168773 -0.089861 -0.079025
RotationKeyTime: 9.000000
RotationKey: 0.980841 -0.182115 -0.042361 -0.054688
RotationKeyTime: 10.000000
RotationKey: 0.980291 -0.195502 -0.002158 -0.028351
RotationKeyTime: 11.000000
RotationKey: 0.977581 -0.209327 0.021435 -0.007585
RotationKeyTime: 12.000000
RotationKey: 0.977452 -0.208342 0.033855 0.005865
RotationKeyTime: 13.000000
RotationKey: 0.978718 -0.199247 0.044878 0.019967
RotationKeyTime: 14.000000
RotationKey: 0.979992 -0.188509 0.054203 0.033784
RotationKeyTime: 15.000000
RotationKey: 0.980676 -0.180967 0.057249 0.047422
RotationKeyTime: 16.000000
RotationKey: 0.980197 -0.183611 0.048332 0.056254
RotationKeyTime: 17.000000
RotationKey: 0.976820 -0.206108 0.026409 0.051436
RotationKeyTime: 18.000000
RotationKey: 0.974983 -0.217615 0.003590 0.045163
RotationKeyTime: 19.000000
RotationKey: 0.976191 -0.212677 -0.020610 0.037347
RotationKeyTime: 20.000000
RotationKey: 0.976562 -0.209085 -0.044247 0.025559
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[Animation]
PositionKeyCount: 22
PositionKey: -0.000000 0.814408 -0.000000
PositionKeyTime: 0.000000
PositionKey: -0.003019 0.837045 -0.000704
PositionKeyTime: 1.000000
PositionKey: -0.003576 0.857504 -0.003064
PositionKeyTime: 2.000000
PositionKey: -0.003223 0.876130 -0.006488
PositionKeyTime: 3.000000
PositionKey: -0.001590 0.891044 -0.010665
PositionKeyTime: 4.000000
PositionKey: -0.000043 0.902391 -0.012192
PositionKeyTime: 5.000000
PositionKey: -0.000118 0.907271 -0.010872
PositionKeyTime: 6.000000
PositionKey: 0.006136 0.890217 -0.008751
PositionKeyTime: 7.000000
PositionKey: 0.014903 0.826720 -0.006488
PositionKeyTime: 8.000000
PositionKey: 0.023472 0.766922 -0.006768
PositionKeyTime: 9.000000
PositionKey: 0.032463 0.765406 -0.004337
PositionKeyTime: 10.000000
PositionKey: 0.038932 0.795144 -0.001645
PositionKeyTime: 11.000000
PositionKey: 0.045023 0.833417 0.000866
PositionKeyTime: 12.000000
PositionKey: 0.047188 0.875142 0.000091
PositionKeyTime: 13.000000
PositionKey: 0.048032 0.909047 -0.000483
PositionKeyTime: 14.000000
PositionKey: 0.043647 0.921060 -0.000494
PositionKeyTime: 15.000000
PositionKey: 0.036239 0.896308 -0.000767
PositionKeyTime: 16.000000
PositionKey: 0.026972 0.840525 0.001082
PositionKeyTime: 17.000000
PositionKey: 0.013578 0.790573 0.001893
PositionKeyTime: 18.000000
PositionKey: 0.004494 0.781091 0.000889
PositionKeyTime: 19.000000
PositionKey: -0.000025 0.792067 0.000868
PositionKeyTime: 20.000000
PositionKey: -0.000035 0.814424 -0.000000
PositionKeyTime: 21.000000
RotationKeyCount: 22
RotationKey: 0.983810 -0.174401 0.041264 -0.000256
RotationKeyTime: 0.000000
RotationKey: 0.980116 -0.186985 0.065225 0.012455
RotationKeyTime: 1.000000
RotationKey: 0.975024 -0.204296 0.084770 0.020129
RotationKeyTime: 2.000000
RotationKey: 0.968429 -0.229464 0.095247 0.020488
RotationKeyTime: 3.000000
RotationKey: 0.961008 -0.257715 0.098739 0.017205
RotationKeyTime: 4.000000
RotationKey: 0.958922 -0.264069 0.102405 0.015784
RotationKeyTime: 5.000000
RotationKey: 0.960912 -0.253111 0.110853 0.017168
RotationKeyTime: 6.000000
RotationKey: 0.965388 -0.233286 0.115813 0.013811
RotationKeyTime: 7.000000
RotationKey: 0.970828 -0.216936 0.100966 0.015438
RotationKeyTime: 8.000000
RotationKey: 0.973875 -0.218772 0.055863 0.024213
RotationKeyTime: 9.000000
RotationKey: 0.978573 -0.203744 -0.004632 0.029344
RotationKeyTime: 10.000000
RotationKey: 0.979923 -0.190998 -0.050367 0.027101
RotationKeyTime: 11.000000
RotationKey: 0.981972 -0.177390 -0.062795 0.017895
RotationKeyTime: 12.000000
RotationKey: 0.982312 -0.179877 -0.051625 0.006576
RotationKeyTime: 13.000000
RotationKey: 0.982141 -0.183915 -0.039636 -0.001808
RotationKeyTime: 14.000000
RotationKey: 0.982244 -0.183048 -0.040719 -0.005715
RotationKeyTime: 15.000000
RotationKey: 0.982925 -0.177472 -0.047523 -0.010165
RotationKeyTime: 16.000000
RotationKey: 0.984954 -0.165916 -0.045379 -0.016659
RotationKeyTime: 17.000000
RotationKey: 0.986603 -0.159288 -0.028760 -0.020376
RotationKeyTime: 18.000000
RotationKey: 0.986180 -0.164273 -0.006810 -0.020417
RotationKeyTime: 19.000000
RotationKey: 0.985851 -0.166241 0.016717 -0.013498
RotationKeyTime: 20.000000
RotationKey: 0.983809 -0.174404 0.041265 -0.000274
RotationKeyTime: 21.000000
ScaleKeyCount: 22
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 0.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 1.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 2.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 3.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 4.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 5.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 6.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 7.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 8.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 9.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 10.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 11.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 12.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 13.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 14.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 15.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 16.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 17.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 18.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 19.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 20.000000
ScaleKeys: 1.000000 1.000000 1.000000
ScaleKeyTime: 21.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
